///////////////////////////////////////////////////////////////////////
//
//  FILE   :  h4pstack.cpp
//
//  AUTHOR :  Mark RISON
//
//  CLASS  :  H4PlusStack
//            H4PlusStackFake
//
//  PURPOSE:  Generic portion of H4 implementation of HCITransport
//
///////////////////////////////////////////////////////////////////////


