///////////////////////////////////////////////////////////////////////
//
//  FILE   :  H4Stack
//
//  AUTHOR :  Mark RISON
//
//  CLASS  :  H4Stack
//
//  PURPOSE:  Generic portion of H4 implementation of HCITransport
//
///////////////////////////////////////////////////////////////////////


