//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by AeroUpdate.rc
//
#define IDS_REGISTRY_COMPANY            1
#define IDS_VERSION_FORMAT              16
#define IDS_VERSION_BUILD_FORMAT        17
#define IDS_SUMMARY_CONNECTION_USB      32
#define IDS_SUMMARY_CONNECTION_COM_AUTO 33
#define IDS_SUMMARY_CONNECTION_COM_MANUAL 34
#define IDS_SUMMARY_CONNECTION_SIMULATED 35
#define IDS_SUMMARY_PROTOCOL_BCSP       36
#define IDS_SUMMARY_PROTOCOL_BCSP_TUNNEL 37
#define IDS_SUMMARY_PROTOCOL_H4         38
#define IDS_SUMMARY_LINK_DISABLED       39
#define IDS_SUMMARY_LINK_ENABLED        40
#define IDS_SUMMARY_LINK_PASSIVE        41
#define IDS_SUMMARY_UPLOAD_DOWNLOAD     42
#define IDS_SUMMARY_UPLOAD_DOWNLOAD_COMMENT 43
#define IDS_SUMMARY_DOWNLOAD            44
#define IDS_SUMMARY_DOWNLOAD_COMMENT    45
#define IDS_SUMMARY_RESTORE             46
#define IDS_SUMMARY_RESTORE_COMMENT     47
#define IDS_SUMMARY_UPLOAD_DOWNLOAD_SAVED 48
#define IDS_SUMMARY_UPLOAD_DOWNLOAD_SAVED_COMMENT 49
#define IDS_PROGRESS_OPERATION_RECONFIGURE 64
#define IDS_PROGRESS_OPERATION_UPLOAD   65
#define IDS_PROGRESS_OPERATION_DOWNLOAD 66
#define IDS_PROGRESS_OPERATION_MANIFEST 67
#define IDS_RESULTS_TITLE_SUCCESS       96
#define IDS_RESULTS_TITLE_ABORT         97
#define IDS_RESULTS_TITLE_FAIL          98
#define IDS_RESULTS_MSG_SUCCESS_UPLOAD_DOWNLOAD 99
#define IDS_RESULT_FAIL_UNKNOWN_DEVICE  99
#define IDS_RESULTS_MSG_SUCCESS_DOWNLOAD 100
#define IDS_RESULTS_MSG_SUCCESS_RESTORE 101
#define IDS_RESULTS_MSG_ABORT           102
#define IDS_RESULTS_MSG_FAIL            103
#define IDS_RESULTS_MSG_FAIL_RECONFIGURE 103
#define IDS_RESULTS_MSG_FAIL_UPLOAD     104
#define IDS_RESULTS_MSG_FAIL_DOWNLOAD   105
#define IDS_RESULTS_MSG_FAIL_MANIFEST   106
#define IDS_RESULTS_MSG_FAIL_UNKNOWN    107
#define IDS_RESULTS_MSG_FAIL_INTERNAL   108
#define IDS_RESULTS_MSG_RECOVER_ABORT   109
#define IDS_RESULTS_MSG_RECOVER_FAIL    110
#define IDS_RESULTS_MSG_TIME            111
#define IDB_WIZARD_PICTURE              130
#define IDD_PAGE_INTRO                  130
#define IDD_PAGE_USBENUM                134
#define IDD_PAGE_PROGRESS               137
#define IDD_PAGE_RESULTS                138
#define IDR_AVI_UPLOAD                  144
#define IDR_AVI_MANIFEST                145
#define IDR_AVI_RECONFIGURE             146
#define IDR_AVI_DOWNLOAD                147
#define IDB_BITMAP1                     150
#define IDR_AEROSKULL_XS_1_DFU          151
#define IDR_AEROSKULL_XS_2_DFU          152
#define IDR_USB_DRIVER                  154
#define IDR_AEROSKULL_HD_DFU            155
#define IDR_AEROTWIST_DFU               157
#define IDR_AEROBULL_DFU                158
#define IDR_RESCUE_DFU                  159
#define IDR_AVI_SEARCH                  196
#define IDR_AVI_PROGRESS                197
#define IDP_EXIT_QUERY                  256
#define IDP_EXIT_PROGRESS_QUERY         257
#define IDP_EXIT_PROGRESS_PROMPT        258
#define IDP_ABORT_PROGRESS_QUERY        259
#define IDP_SKIP_UPLOAD_QUERY           260
#define IDP_SKIP_UPLOAD_CORRUPT_QUERY   260
#define IDP_SKIP_UPLOAD_UNSUPPORTED_QUERY 261
#define IDP_EXIT_COMMENT                262
#define IDP_EXIT_COMMENT_EMPTY          263
#define IDP_ERROR_USB_NONE              272
#define IDP_ERROR_COM_NONE              273
#define IDP_ERROR_BAUD_NONE             274
#define IDP_ERROR_MULTIPLE_USB          275
#define IDS_FILE_BLANK                  288
#define IDS_FILE_INVALID                289
#define IDS_FILE_COMMENT                290
#define IDS_FILE_NO_COMMENT             291
#define IDP_FILE_NOT_DFU                304
#define IDP_FILE_NOT_VALID              305
#define IDS_FILE_SELECT_NONE_OPEN       306
#define IDS_FILE_SELECT_NONE_SAVE       307
#define IDS_FILE_SELECT_NO_COMMENT      308
#define IDS_FILE_CAPTION_OPEN           309
#define IDS_FILE_CAPTION_SAVE           310
#define IDS_FILE_OK_OPEN                311
#define IDS_FILE_OK_SAVE                312
#define IDS_ACTION_INVALID              320
#define IDS_ACTION_COMMENT              321
#define IDS_ACTION_NO_COMMENT           322
#define IDC_PAGE_CONNECTION_RADIO_COM   1008
#define IDC_PAGE_INTRO_TITLE            1010
#define IDC_PAGE_INTRO_STATIC1          1011
#define IDC_PAGE_INTRO_STATIC2          1012
#define IDC_PAGE_INTRO_STATIC3          1013
#define IDC_PAGE_INTRO_BITMAP           1014
#define IDC_PAGE_CONNECTION_BITMAP      1015
#define IDC_PAGE_INTRO_COPYRIGHT_STATIC 1015
#define IDC_PAGE_INTRO_VERSION_STATIC   1016
#define IDC_PAGE_USB_STATIC4            1025
#define IDC_PAGE_USB_BITMAP             1034
#define IDC_PAGE_COM_BITMAP             1035
#define IDC_PAGE_ACTION_TITLE           1039
#define IDC_PAGE_ACTION_BITMAP          1040
#define IDC_PAGE_ACTION_STATIC          1041
#define IDC_PAGE_USBENUM_STATIC         1044
#define IDC_PAGE_FILE_NAME_EDIT         1048
#define IDC_PAGE_PROGRESS_TITLE         1050
#define IDC_PAGE_FILE_COMMENT_STATIC    1050
#define IDC_PAGE_FILE_BITMAP            1052
#define IDC_PAGE_USBENUM_BITMAP         1053
#define IDC_PAGE_PROGRESS_STATIC        1054
#define IDC_PAGE_PROGRESS_SUB_PROGRESS  1055
#define IDC_PAGE_PROGRESS_MAIN_PROGRESS 1056
#define IDC_PAGE_RESULTS_TITLE          1056
#define IDC_PAGE_PROGRESS_MAIN_STATIC   1057
#define IDC_PAGE_RESULTS_STATIC         1057
#define IDC_PAGE_PROGRESS_PRODUCT_TYPE  1057
#define IDC_PAGE_PROGRESS_SUB_STATIC    1058
#define IDC_PAGE_RESULTS_BITMAP         1058
#define IDC_PAGE_USBENUM_ANIMATE        1059
#define IDC_PAGE_PROGRESS_COMMENT_STATIC 1059
#define IDC_PAGE_RESULTS_COMMENT_STATIC 1059
#define IDC_PAGE_PROGRESS_ANIMATE       1060
#define IDC_PAGE_PROGRESS_ABORT_BUTTON  1061
#define IDC_PAGE_SUMMARY_BITMAP         1063
#define IDC_PAGE_SUMMARY_STATIC2        1069
#define IDC_PAGE_SUMMARY_OPTIONS_STATIC 1070
#define IDC_PAGE_RESULTS_DETAILS_BUTTON 1071
#define IDC_PAGE_RESULTS_CHANGE_BUTTON  1072
#define IDC_PAGE_COMENUM_BITMAP         1074
#define IDC_PAGE_USBENUM_TITLE          1076
#define IDC_PAGE_PROGRESS_BITMAP        1077
#define IDC_PAGE_RESULTS_ANIMATE        1078
#define IDC_PAGE_RESULTS_COMMENT_EDIT   1082
#define IDC_PAGE_ACTION_COMMENT_EDIT    1083
#define IDC_PAGE_RESULTS_EDIT           1084
#define IDC_PAGE_ACTION_FILENAME_EDIT   1085
#define IDC_PAGE_FILE_COMMENT_EDIT      1088
#define IDC_PAGE_ACTION_FILENAME_CHANGE_BUTTON 1091
#define IDC_EDIT1                       1094
#define IDC_PAGE_ACTION_FNSTATIC        1095
#define IDS_USB_NAME                    4096
#define IDS_USB_NAME_ADDR               4097
#define IDS_USB_ALIAS_PREFIX            4098
#define IDS_USB_ALIAS_SIMPLE            4099
#define IDS_COM_NAME                    4112
#define IDS_BAUD_NAME                   4112
#define IDS_RESULT_SUCCESS              4128
#define IDS_RESULT_ABORTED              4129
#define IDS_RESULT_FAIL_UNKNOWN         4130
#define IDS_RESULT_FAIL_UNKNOWN_DETAIL  4131
#define IDS_RESULT_FAIL_UNIMPLEMENTED   4132
#define IDS_RESULT_FAIL_OS              4133
#define IDS_RESULT_FAIL_OS_UNKNOWN      4134
#define IDS_RESULT_FAIL_EXCEPTION       4135
#define IDS_RESULT_FAIL_EXCEPTION_UNKNOWN 4136
#define IDS_RESULT_FAIL_NO_TRANSPORT    4137
#define IDS_RESULT_FAIL_NO_UPLOAD       4138
#define IDS_RESULT_FAIL_NO_DOWNLOAD     4139
#define IDS_RESULT_FAIL_FILE_CREATE     4144
#define IDS_RESULT_FAIL_FILE_OPEN       4145
#define IDS_RESULT_FAIL_FILE_SHORT      4146
#define IDS_RESULT_FAIL_FILE_SUFFIX     4147
#define IDS_RESULT_FAIL_FILE_READ       4148
#define IDS_RESULT_FAIL_FILE_CRC        4149
#define IDS_RESULT_FAIL_FILE_VENDOR     4150
#define IDS_RESULT_FAIL_FILE_PRODUCT    4151
#define IDS_RESULT_FAIL_REPLY_SHORT     4160
#define IDS_RESULT_FAIL_REPLY_LONG      4161
#define IDS_RESULT_FAIL_DFU_TARGET      4176
#define IDS_RESULT_FAIL_DFU_FILE        4177
#define IDS_RESULT_FAIL_DFU_WRITE       4178
#define IDS_RESULT_FAIL_DFU_ERASE       4179
#define IDS_RESULT_FAIL_DFU_CHECK_ERASED 4180
#define IDS_RESULT_FAIL_DFU_PROG        4181
#define IDS_RESULT_FAIL_DFU_VERIFY      4182
#define IDS_RESULT_FAIL_DFU_ADDRESS     4183
#define IDS_RESULT_FAIL_DFU_NOT_DONE    4184
#define IDS_RESULT_FAIL_DFU_FIRMWARE    4185
#define IDS_RESULT_FAIL_DFU_VENDOR_NUM  4186
#define IDS_RESULT_FAIL_DFU_VENDOR_STR  4187
#define IDS_RESULT_FAIL_DFU_USBR        4188
#define IDS_RESULT_FAIL_DFU_POR         4189
#define IDS_RESULT_FAIL_DFU_UNKNOWN     4190
#define IDS_RESULT_FAIL_DFU_STALLEDPKT  4191
#define IDS_RESULT_FAIL_USB_OPEN        4192
#define IDS_RESULT_FAIL_USB_ID          4193
#define IDS_RESULT_FAIL_USB_DESC_SHORT  4194
#define IDS_RESULT_FAIL_USB_DESC_LONG   4195
#define IDS_RESULT_FAIL_USB_DESC_BAD    4196
#define IDS_RESULT_FAIL_USB_NO_DFU      4197
#define IDS_RESULT_FAIL_USB_NONE        4198
#define IDS_RESULT_FAIL_USB_PS_READ     4199
#define IDS_RESULT_FAIL_USB_BUFFER      4200
#define IDS_RESULT_FAIL_HCI_            4208
#define IDS_RESULT_FAIL_HCI_UNKNOWN_CMD 4209
#define IDS_RESULT_FAIL_HCI_NO_CONNECTION 4210
#define IDS_RESULT_FAIL_HCI_HARDWARE_FAIL 4211
#define IDS_RESULT_FAIL_HCI_PAGE_TIMEOUT 4212
#define IDS_RESULT_FAIL_HCI_AUTH_FAIL   4213
#define IDS_RESULT_FAIL_HCI_ERR_KEY_MISSING 4214
#define IDS_RESULT_FAIL_HCI_MEMORY_FULL 4215
#define IDS_RESULT_FAIL_HCI_CONNECT_TIMEOUT 4216
#define IDS_RESULT_FAIL_HCI_MAX_CONNECT 4217
#define IDS_RESULT_FAIL_HCI_MAX_SCO     4218
#define IDS_RESULT_FAIL_HCI_ACL_EXISTS  4219
#define IDS_RESULT_FAIL_HCI_CMD_DISALLOWED 4220
#define IDS_RESULT_FAIL_HCI_HOST_REJ_RESOURCE 4221
#define IDS_RESULT_FAIL_HCI_HOST_REJ_SECURITY 4222
#define IDS_RESULT_FAIL_HCI_HOST_REJ_PERSONAL 4223
#define IDS_RESULT_FAIL_HCI_HOST_TIMEOUT 4224
#define IDS_RESULT_FAIL_HCI_UNSUPPORTED 4225
#define IDS_RESULT_FAIL_HCI_INVALID_PARAMS 4226
#define IDS_RESULT_FAIL_HCI_TERM_USER   4227
#define IDS_RESULT_FAIL_HCI_TERM_RESOURCE 4228
#define IDS_RESULT_FAIL_HCI_TERM_OFF    4229
#define IDS_RESULT_FAIL_HCI_TERM_LOCAL  4230
#define IDS_RESULT_FAIL_HCI_REPEATED    4231
#define IDS_RESULT_FAIL_HCI_NO_PAIRING  4232
#define IDS_RESULT_FAIL_HCI_LMP_UNKNOWN 4233
#define IDS_RESULT_FAIL_HCI_UNSUPPORTED_REM 4234
#define IDS_RESULT_FAIL_HCI_SCO_OFFSET  4235
#define IDS_RESULT_FAIL_HCI_SCO_INTERVAL 4236
#define IDS_RESULT_FAIL_HCI_SCO_AIR_MODE 4237
#define IDS_RESULT_FAIL_HCI_LMP_INVALID 4238
#define IDS_RESULT_FAIL_HCI_UNSPECIFIED 4239
#define IDS_RESULT_FAIL_HCI_LMP_UNSUPPORTED 4240
#define IDS_RESULT_FAIL_HCI_ROLE_CHANGE 4241
#define IDS_RESULT_FAIL_HCI_LMP_TIMEOUT 4242
#define IDS_RESULT_FAIL_HCI_LMP_ERROR   4243
#define IDS_RESULT_FAIL_HCI_LMP_NOT_ALLOWED 4244
#define IDS_RESULT_FAIL_HCI_UNKNOWN     4245
#define IDS_RESULT_FAIL_MODE_NO_DFU     4256
#define IDS_RESULT_FAIL_MODE_NOT_IDLE   4257
#define IDS_RESULT_FAIL_MODE_NOT_DNLOAD_BUSY 4258
#define IDS_RESULT_FAIL_MODE_NOT_DNLOAD_IDLE 4259
#define IDS_RESULT_FAIL_MODE_NOT_MANIFEST 4260
#define IDS_RESULT_FAIL_COM_OPEN        4272
#define IDS_RESULT_FAIL_COM_START       4273
#define IDS_RESULT_FAIL_COM_CONNECT     4274
#define IDS_RESULT_FAIL_COM_NONE        4275
#define IDS_RESULT_FAIL_COM_FAIL        4276
#define IDS_RESULT_FAIL_COM_TIMEOUT     4277
#define IDS_RESULT_FAIL_COM_TIMEOUT_TX  4278
#define IDS_RESULT_FAIL_COM_TIMEOUT_RX  4279
#define IDS_RESULT_FAIL_COM_SHORT       4280
#define IDS_RESULT_FAIL_COM_LONG        4281
#define IDS_RESULT_FAIL_COM_BUFFER      4282
#define IDS_RESULT_FAIL_COM_MISMATCHED  4283
#define IDS_RESULT_FAIL_BCCMD_NO_SUCH_VARID 4288
#define IDS_RESULT_FAIL_BCCMD_TOO_BIG   4289
#define IDS_RESULT_FAIL_BCCMD_NO_VALUE  4290
#define IDS_RESULT_FAIL_BCCMD_BAD_REQ   4291
#define IDS_RESULT_FAIL_BCCMD_NO_ACCESS 4292
#define IDS_RESULT_FAIL_BCCMD_READ_ONLY 4293
#define IDS_RESULT_FAIL_BCCMD_WRITE_ONLY 4294
#define IDS_RESULT_FAIL_BCCMD_ERROR     4295
#define IDS_RESULT_FAIL_BCCMD_PERMISSION_DENIED 4296
#define IDS_RESULT_FAIL_BCCMD_UNKNOWN   4297
#define IDS_RESULT_FAIL_BTW_ERROR       4304
#define IDS_RESULT_FAIL_BTW_NOT_SUPPORTED 4305
#define IDS_RESULT_FAIL_BTW_BUSY        4306
#define IDS_RESULT_FAIL_BTW_FILE        4307
#define IDS_RESULT_FAIL_BTW_DOWNLOAD    4308
#define IDS_RESULT_FAIL_BTW_SYSTEM      4309
#define IDS_RESULT_FAIL_BTW_VENDOR      4310
#define IDS_RESULT_FAIL_BTW_START_DFU   4311
#define IDS_RESULT_FAIL_BTW_STATUS_SHORT 4312
#define IDS_RESULT_FAIL_BTW_STATUS_LONG 4313
#define IDS_SUB_OPERATION_NO_SUB_OPERATION 4400
#define IDS_SPACE                       4424
#define IDS_OPERATION_READY             8192
#define IDS_OPERATION_UNKNOWN           8193
#define IDS_OPERATION_RECONFIGURE_CONNECT 8208
#define IDS_OPERATION_RECONFIGURE_START_RUNTIME 8209
#define IDS_OPERATION_RECONFIGURE_START_DFU 8210
#define IDS_OPERATION_RECONFIGURE_CHECKING 8211
#define IDS_OPERATION_UPLOAD_PREPARE    8224
#define IDS_OPERATION_UPLOAD_PROGRESS   8225
#define IDS_OPERATION_UPLOAD_VERIFY     8226
#define IDS_OPERATION_DOWNLOAD_PREPARE  8240
#define IDS_OPERATION_DOWNLOAD_PROGRESS 8241
#define IDS_OPERATION_DOWNLOAD_VERIFY   8242
#define IDS_OPERATION_MANIFEST_START_RUNTIME 8256
#define IDS_OPERATION_MANIFEST_RETRY_RUNTIME 8257
#define IDS_OPERATION_MANIFEST_FAIL     8258
#define IDS_OPERATION_RECOVER_CLEAN_UP  8272
#define IDS_OPERATION_RECOVER_FAIL      8273
#define IDS_SUB_OPERATION_UNKNOWN       8288
#define IDS_SUB_OPERATION_TRANSPORT_BCSP_PASSIVE_LE 8289
#define IDS_SUB_OPERATION_TRANSPORT_BCSP_ACTIVE_LE 8290
#define IDS_SUB_OPERATION_TRANSPORT_BCSP_NO_LE 8291
#define IDS_SUB_OPERATION_TRANSPORT_H4  8292
#define IDS_SUB_OPERATION_TRANSPORT_USB_WAIT 8293
#define IDS_SUB_OPERATION_TRANSPORT_USB_OPEN 8294
#define IDS_SUB_OPERATION_TRANSPORT_USB_CHECK 8295
#define IDS_SUB_OPERATION_TRANSPORT_ESTABLISHED 8296
#define IDS_SUB_OPERATION_DOWNLOAD_PROCESSING 8297
#define IDS_BYTES_SMALL                 8304
#define IDS_BYTES_LARGE                 8305
#define IDC_ICONDIALOGAPP               31234

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        160
#define _APS_NEXT_COMMAND_VALUE         32772
#define _APS_NEXT_CONTROL_VALUE         1096
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
