///////////////////////////////////////////////////////////////////////////////
//
//  FILE    :   pipe.h
//
//  Copyright CSR 2002-2006
//
//  PURPOSE :   to share the suffixes used in system wide mutexes for pipes.
//
///////////////////////////////////////////////////////////////////////////////

extern const wchar_t * pipeInUseSuffix;
extern const wchar_t * pipeExistsSuffix;
