const uint16 WhiteLedBreathPwmArrayForBull[32]=
{
0.000583*WHITE_LED_BRIGHTNESS_BULL+WHITE_LED_BRIGHTNESS_BULL_OFFSET,
0.000892*WHITE_LED_BRIGHTNESS_BULL+WHITE_LED_BRIGHTNESS_BULL_OFFSET,
0.001363*WHITE_LED_BRIGHTNESS_BULL+WHITE_LED_BRIGHTNESS_BULL_OFFSET,
0.003185*WHITE_LED_BRIGHTNESS_BULL+WHITE_LED_BRIGHTNESS_BULL_OFFSET,
0.007421*WHITE_LED_BRIGHTNESS_BULL+WHITE_LED_BRIGHTNESS_BULL_OFFSET,
0.017193*WHITE_LED_BRIGHTNESS_BULL+WHITE_LED_BRIGHTNESS_BULL_OFFSET,
0.039330*WHITE_LED_BRIGHTNESS_BULL+WHITE_LED_BRIGHTNESS_BULL_OFFSET,
0.087456*WHITE_LED_BRIGHTNESS_BULL+WHITE_LED_BRIGHTNESS_BULL_OFFSET,
0.183344*WHITE_LED_BRIGHTNESS_BULL+WHITE_LED_BRIGHTNESS_BULL_OFFSET,
0.345030*WHITE_LED_BRIGHTNESS_BULL+WHITE_LED_BRIGHTNESS_BULL_OFFSET,
0.553751*WHITE_LED_BRIGHTNESS_BULL+WHITE_LED_BRIGHTNESS_BULL_OFFSET,
0.746855*WHITE_LED_BRIGHTNESS_BULL+WHITE_LED_BRIGHTNESS_BULL_OFFSET,
0.877667*WHITE_LED_BRIGHTNESS_BULL+WHITE_LED_BRIGHTNESS_BULL_OFFSET,
0.948687*WHITE_LED_BRIGHTNESS_BULL+WHITE_LED_BRIGHTNESS_BULL_OFFSET,
0.982673*WHITE_LED_BRIGHTNESS_BULL+WHITE_LED_BRIGHTNESS_BULL_OFFSET,
0.982673*WHITE_LED_BRIGHTNESS_BULL+WHITE_LED_BRIGHTNESS_BULL_OFFSET,

0.991856*WHITE_LED_BRIGHTNESS_BULL+WHITE_LED_BRIGHTNESS_BULL_OFFSET,
0.991856*WHITE_LED_BRIGHTNESS_BULL+WHITE_LED_BRIGHTNESS_BULL_OFFSET,
0.968951*WHITE_LED_BRIGHTNESS_BULL+WHITE_LED_BRIGHTNESS_BULL_OFFSET,
0.919280*WHITE_LED_BRIGHTNESS_BULL+WHITE_LED_BRIGHTNESS_BULL_OFFSET,
0.820832*WHITE_LED_BRIGHTNESS_BULL+WHITE_LED_BRIGHTNESS_BULL_OFFSET,
0.656371*WHITE_LED_BRIGHTNESS_BULL+WHITE_LED_BRIGHTNESS_BULL_OFFSET,
0.446883*WHITE_LED_BRIGHTNESS_BULL+WHITE_LED_BRIGHTNESS_BULL_OFFSET,
0.255839*WHITE_LED_BRIGHTNESS_BULL+WHITE_LED_BRIGHTNESS_BULL_OFFSET,
0.127905*WHITE_LED_BRIGHTNESS_BULL+WHITE_LED_BRIGHTNESS_BULL_OFFSET,
0.058943*WHITE_LED_BRIGHTNESS_BULL+WHITE_LED_BRIGHTNESS_BULL_OFFSET,
0.026064*WHITE_LED_BRIGHTNESS_BULL+WHITE_LED_BRIGHTNESS_BULL_OFFSET,
0.011307*WHITE_LED_BRIGHTNESS_BULL+WHITE_LED_BRIGHTNESS_BULL_OFFSET,
0.004864*WHITE_LED_BRIGHTNESS_BULL+WHITE_LED_BRIGHTNESS_BULL_OFFSET,
0.002084*WHITE_LED_BRIGHTNESS_BULL+WHITE_LED_BRIGHTNESS_BULL_OFFSET,
0.000892*WHITE_LED_BRIGHTNESS_BULL+WHITE_LED_BRIGHTNESS_BULL_OFFSET,
0.000583*WHITE_LED_BRIGHTNESS_BULL+WHITE_LED_BRIGHTNESS_BULL_OFFSET,
};

const uint16 BlueLedBreathPwmArrayForBull[32]=
{
0x1000-(0.000039*BLUE_LED_BRIGHTNESS_BULL+BLUE_LED_BRIGHTNESS_BULL_OFFSET),
0x1000-(0.002639*BLUE_LED_BRIGHTNESS_BULL+BLUE_LED_BRIGHTNESS_BULL_OFFSET),

0x1000-(0.005639*BLUE_LED_BRIGHTNESS_BULL+BLUE_LED_BRIGHTNESS_BULL_OFFSET),
0x1000-(0.010110*BLUE_LED_BRIGHTNESS_BULL+BLUE_LED_BRIGHTNESS_BULL_OFFSET),
0x1000-(0.018062*BLUE_LED_BRIGHTNESS_BULL+BLUE_LED_BRIGHTNESS_BULL_OFFSET),
0x1000-(0.032072*BLUE_LED_BRIGHTNESS_BULL+BLUE_LED_BRIGHTNESS_BULL_OFFSET),
0x1000-(0.056345*BLUE_LED_BRIGHTNESS_BULL+BLUE_LED_BRIGHTNESS_BULL_OFFSET),
0x1000-(0.097200*BLUE_LED_BRIGHTNESS_BULL+BLUE_LED_BRIGHTNESS_BULL_OFFSET),
0x1000-(0.162729*BLUE_LED_BRIGHTNESS_BULL+BLUE_LED_BRIGHTNESS_BULL_OFFSET),
0x1000-(0.260123*BLUE_LED_BRIGHTNESS_BULL+BLUE_LED_BRIGHTNESS_BULL_OFFSET),
0x1000-(0.389637*BLUE_LED_BRIGHTNESS_BULL+BLUE_LED_BRIGHTNESS_BULL_OFFSET),
0x1000-(0.538557*BLUE_LED_BRIGHTNESS_BULL+BLUE_LED_BRIGHTNESS_BULL_OFFSET),
0x1000-(0.683678*BLUE_LED_BRIGHTNESS_BULL+BLUE_LED_BRIGHTNESS_BULL_OFFSET),
0x1000-(0.803999*BLUE_LED_BRIGHTNESS_BULL+BLUE_LED_BRIGHTNESS_BULL_OFFSET),
0x1000-(0.891096*BLUE_LED_BRIGHTNESS_BULL+BLUE_LED_BRIGHTNESS_BULL_OFFSET),
0x1000-(0.948139*BLUE_LED_BRIGHTNESS_BULL+BLUE_LED_BRIGHTNESS_BULL_OFFSET),
    
0x1000-(0.967856*BLUE_LED_BRIGHTNESS_BULL+BLUE_LED_BRIGHTNESS_BULL_OFFSET),
0x1000-(0.922912*BLUE_LED_BRIGHTNESS_BULL+BLUE_LED_BRIGHTNESS_BULL_OFFSET),
0x1000-(0.851698*BLUE_LED_BRIGHTNESS_BULL+BLUE_LED_BRIGHTNESS_BULL_OFFSET),
0x1000-(0.747802*BLUE_LED_BRIGHTNESS_BULL+BLUE_LED_BRIGHTNESS_BULL_OFFSET),
0x1000-(0.613129*BLUE_LED_BRIGHTNESS_BULL+BLUE_LED_BRIGHTNESS_BULL_OFFSET),
0x1000-(0.462994*BLUE_LED_BRIGHTNESS_BULL+BLUE_LED_BRIGHTNESS_BULL_OFFSET),
0x1000-(0.321322*BLUE_LED_BRIGHTNESS_BULL+BLUE_LED_BRIGHTNESS_BULL_OFFSET),
0x1000-(0.207176*BLUE_LED_BRIGHTNESS_BULL+BLUE_LED_BRIGHTNESS_BULL_OFFSET),
0x1000-(0.126355*BLUE_LED_BRIGHTNESS_BULL+BLUE_LED_BRIGHTNESS_BULL_OFFSET),
0x1000-(0.074220*BLUE_LED_BRIGHTNESS_BULL+BLUE_LED_BRIGHTNESS_BULL_OFFSET),
0x1000-(0.042583*BLUE_LED_BRIGHTNESS_BULL+BLUE_LED_BRIGHTNESS_BULL_OFFSET),
0x1000-(0.024092*BLUE_LED_BRIGHTNESS_BULL+BLUE_LED_BRIGHTNESS_BULL_OFFSET),
0x1000-(0.013521*BLUE_LED_BRIGHTNESS_BULL+BLUE_LED_BRIGHTNESS_BULL_OFFSET),
0x1000-(0.007553*BLUE_LED_BRIGHTNESS_BULL+BLUE_LED_BRIGHTNESS_BULL_OFFSET),

0x1000-(0.002639*BLUE_LED_BRIGHTNESS_BULL+BLUE_LED_BRIGHTNESS_BULL_OFFSET),
0x1000-(0.000039*BLUE_LED_BRIGHTNESS_BULL+BLUE_LED_BRIGHTNESS_BULL_OFFSET),
};
