////////////////////////////////////////////////////////////////////////////////
//
//  WARNING THIS IS AN AUTOGENERATED FILE from hci_valid_commands.tpl
//
////////////////////////////////////////////////////////////////////////////////

#include "hcipacker/hcicommandpdu.h"
#include "hcipacker/legacy.h"
#include "app/bluestack/bluetooth.h"
#include "app/bluestack/hci.h"

bool isValidHCICommand(uint32 opcode)
{
    switch (opcode)
    {
    case HCI_READ_INQUIRY_RESPONSE_TX_POWER_LEVEL:
    case HCI_READ_LMP_HANDLE:
    case HCI_REJECT_SYNCHRONOUS_CONN_REQ:
    case HCI_ADD_SCO_CONNECTION:
    case HCI_WRITE_ANON_MODE:
    case HCI_SEND_KEYPRESS_NOTIFICATION:
    case HCI_CHANGE_CONN_LINK_KEY:
    case HCI_ALIAS_ADDRESS_REQ_NEG_REPLY:
    case HCI_WRITE_AUTO_FLUSH_TIMEOUT:
    case HCI_WRITE_SCO_FLOW_CON_ENABLE:
    case HCI_ULP_CREATE_CONNECTION_CANCEL:
    case HCI_READ_NUM_SUPPORTED_IAC:
    case HCI_WRITE_AUTH_ENABLE:
    case HCI_READ_LINK_POLICY_SETTINGS:
    case HCI_READ_SCO_FLOW_CON_ENABLE:
    case HCI_ULP_CLEAR_WHITE_LIST:
    case HCI_READ_STORED_LINK_KEY:
    case HCI_SWITCH_ROLE:
    case HCI_INQUIRY:
    case HCI_READ_REMOTE_EXT_FEATURES:
    case HCI_ULP_TRANSMITTER_TEST:
    case HCI_WRITE_INQUIRY_SCAN_TYPE:
    case HCI_RESET:
    case HCI_ULP_RAND:
    case HCI_REFRESH_ENCRYPTION_KEY:
    case HCI_EXCHANGE_FIXED_INFO:
    case HCI_ULP_READ_ADVERTISING_CHANNEL_TX_POWER:
    case HCI_SETUP_SYNCHRONOUS_CONN:
    case HCI_READ_INQUIRY_SCAN_TYPE:
    case HCI_FLUSH:
    case HCI_ULP_START_ENCRYPTION:
    case HCI_ULP_READ_WHITE_LIST_SIZE:
    case HCI_ULP_SET_SCAN_ENABLE:
    case HCI_SET_AFH_CHANNEL_CLASS:
    case HCI_IO_CAPABILITY_RESPONSE:
    case HCI_SET_CONN_ENCRYPTION:
    case HCI_READ_PIN_TYPE:
    case HCI_ULP_LONG_TERM_KEY_REQUESTED_REPLY:
    case HCI_ULP_TEST_END:
    case HCI_HOST_NUM_COMPLETED_PACKETS:
    case HCI_READ_REMOTE_SUPP_FEATURES:
    case HCI_READ_REMOTE_VER_INFO:
    case HCI_HOST_BUFFER_SIZE:
    case HCI_ALIAS_ADDRESS_REQ_REPLY:
    case HCI_READ_PAGESCAN_MODE:
    case HCI_WRITE_SIMPLE_PAIRING_MODE:
    case HCI_ULP_CONNECTION_UPDATE:
    case HCI_READ_CLOCK:
    case HCI_ENHANCED_FLUSH:
    case HCI_READ_DEFAULT_LINK_POLICY_SETTINGS:
    case HCI_PERIODIC_INQUIRY_MODE:
    case HCI_MNFR_EXTENSION:
    case HCI_ROLE_DISCOVERY:
    case HCI_SET_EVENT_FILTER:
    case HCI_PRIVATE_PAIRING_REQ_REPLY:
    case HCI_READ_INQUIRYSCAN_ACTIVITY:
    case HCI_READ_SIMPLE_PAIRING_MODE:
    case HCI_WRITE_INQUIRY_MODE:
    case HCI_USER_CONFIRMATION_REQUEST_REPLY:
    case HCI_WRITE_PAGE_TIMEOUT:
    case HCI_ULP_ADD_DEVICE_TO_WHITE_LIST:
    case HCI_READ_PAGESCAN_PERIOD_MODE:
    case HCI_WRITE_PAGE_SCAN_TYPE:
    case HCI_REMOTE_NAME_REQ:
    case HCI_CREATE_CONNECTION_CANCEL:
    case HCI_READ_PAGE_SCAN_TYPE:
    case HCI_REMOTE_OOB_DATA_REQUEST_REPLY:
    case HCI_READ_LOCAL_NAME:
    case HCI_READ_LOCAL_VER_INFO:
    case HCI_DISCONNECT:
    case HCI_WRITE_AFH_CHANNEL_CLASS_M:
    case HCI_ULP_SET_HOST_CHANNEL_CLASSIFICATION:
    case HCI_READ_ENC_MODE:
    case HCI_READ_BD_ADDR:
    case HCI_GENERATED_ALIAS:
    case HCI_PRIVATE_PAIRING_REQ_NEG_REPLY:
    case HCI_LINK_KEY_REQ_REPLY:
    case HCI_WRITE_NUM_BCAST_RETXS:
    case HCI_PIN_CODE_REQ_NEG_REPLY:
    case HCI_WRITE_ALIAS_AUTH_ENABLE:
    case HCI_WRITE_LE_HOST_SUPPORT:
    case HCI_MASTER_LINK_KEY:
    case HCI_USER_CONFIRMATION_REQUEST_NEG_REPLY:
    case HCI_ULP_ENCRYPT:
    case HCI_READ_AFH_CHANNEL_CLASS_M:
    case HCI_WRITE_HOLD_MODE_ACTIVITY:
    case HCI_WRITE_INQUIRY_TRANSMIT_POWER_LEVEL:
    case HCI_READ_SCAN_ENABLE:
    case HCI_READ_ENCRYPTION_KEY_SIZE:
    case HCI_WRITE_LINK_POLICY_SETTINGS:
    case HCI_READ_ALIAS_AUTH_ENABLE:
    case HCI_PIN_CODE_REQ_REPLY:
    case HCI_CREATE_NEW_UNIT_KEY:
    case HCI_WRITE_PAGESCAN_MODE:
    case HCI_WRITE_EXTENDED_INQUIRY_RESPONSE_DATA:
    case HCI_EXIT_SNIFF_MODE:
    case HCI_READ_LOOPBACK_MODE:
    case HCI_READ_EXTENDED_INQUIRY_RESPONSE_DATA:
    case HCI_READ_FAILED_CONTACT_COUNT:
    case HCI_SNIFF_SUB_RATE:
    case HCI_READ_ANON_MODE:
    case HCI_ULP_SET_SCAN_PARAMETERS:
    case HCI_WRITE_SIMPLE_PAIRING_DEBUG_MODE:
    case HCI_READ_AUTO_FLUSH_TIMEOUT:
    case HCI_REMOTE_OOB_DATA_REQUEST_NEG_REPLY:
    case HCI_DELETE_STORED_LINK_KEY:
    case HCI_WRITE_CLASS_OF_DEVICE:
    case HCI_WRITE_PIN_TYPE:
    case HCI_EXIT_PARK_MODE:
    case HCI_ULP_SET_ADVERTISE_ENABLE:
    case HCI_QOS_SETUP:
    case HCI_WRITE_PAGESCAN_ACTIVITY:
    case HCI_READ_VOICE_SETTING:
    case HCI_PARK_MODE:
    case HCI_READ_COUNTRY_CODE:
    case HCI_SET_EVENT_MASK:
    case HCI_HOLD_MODE:
    case HCI_READ_AUTH_ENABLE:
    case HCI_READ_LOCAL_OOB_DATA:
    case HCI_WRITE_DEFAULT_LINK_POLICY_SETTINGS:
    case HCI_READ_PAGESCAN_ACTIVITY:
    case HCI_WRITE_CURRENT_IAC_LAP:
    case HCI_ACCEPT_CONNECTION_REQ:
    case HCI_ULP_READ_LOCAL_SUPPORTED_FEATURES:
    case HCI_READ_TX_POWER_LEVEL:
    case HCI_WRITE_LINK_SUPERV_TIMEOUT:
    case HCI_AUTH_REQ:
    case HCI_INQUIRY_CANCEL:
    case HCI_WRITE_INQUIRYSCAN_ACTIVITY:
    case HCI_READ_NUM_BCAST_RETXS:
    case HCI_READ_AFH_CHANNEL_MAP:
    case HCI_USER_PASSKEY_REQUEST_REPLY:
    case HCI_WRITE_PAGESCAN_PERIOD_MODE:
    case HCI_READ_LE_HOST_SUPPORT:
    case HCI_READ_LINK_SUPERV_TIMEOUT:
    case HCI_EXCHANGE_ALIAS_INFO:
    case HCI_ULP_SET_SCAN_RESPONSE_DATA:
    case HCI_WRITE_CONN_ACCEPT_TIMEOUT:
    case HCI_RESET_FAILED_CONTACT_COUNT:
    case HCI_WRITE_LOOPBACK_MODE:
    case HCI_READ_ANON_ADDR_CHANGE_PARAMS:
    case HCI_ULP_CREATE_CONNECTION:
    case HCI_READ_LOCAL_SUPP_FEATURES:
    case HCI_READ_RSSI:
    case HCI_EXIT_PERIODIC_INQUIRY_MODE:
    case HCI_ULP_LONG_TERM_KEY_REQUESTED_NEGATIVE_REPLY:
    case HCI_ACCEPT_SYNCHRONOUS_CONN_REQ:
    case HCI_WRITE_ENC_MODE:
    case HCI_READ_CONN_ACCEPT_TIMEOUT:
    case HCI_IO_CAPABILITY_REQUEST_NEG_REPLY:
    case HCI_ENABLE_DUT_MODE:
    case HCI_ULP_READ_SUPPORTED_STATES:
    case HCI_GET_LINK_QUALITY:
    case HCI_CHANGE_CONN_PKT_TYPE:
    case HCI_WRITE_VOICE_SETTING:
    case HCI_READ_ENH_TX_POWER_LEVEL:
    case HCI_ULP_SET_RANDOM_ADDRESS:
    case HCI_READ_CLOCK_OFFSET:
    case HCI_REMOTE_NAME_REQ_CANCEL:
    case HCI_WRITE_STORED_LINK_KEY:
    case HCI_ULP_RECEIVER_TEST:
    case HCI_ULP_READ_BUFFER_SIZE:
    case HCI_USER_PASSKEY_REQUEST_NEG_REPLY:
    case HCI_LINK_KEY_REQ_NEG_REPLY:
    case HCI_READ_LOCAL_EXT_FEATURES:
    case HCI_READ_CLASS_OF_DEVICE:
    case HCI_ULP_REMOVE_DEVICE_FROM_WHITE_LIST:
    case HCI_READ_BUFFER_SIZE:
    case HCI_ULP_READ_REMOTE_USED_FEATURES:
    case HCI_RESET_FIXED_ADDRESS_ATTEMPTS_COUNTER:
    case HCI_FLOW_SPEC:
    case HCI_ULP_SET_EVENT_MASK:
    case HCI_SET_HCTOHOST_FLOW_CONTROL:
    case HCI_WRITE_SCAN_ENABLE:
    case HCI_ULP_READ_CHANNEL_MAP:
    case HCI_SNIFF_MODE:
    case HCI_READ_LOCAL_SUPP_COMMANDS:
    case HCI_REJECT_CONNECTION_REQ:
    case HCI_ULP_SET_ADVERTISING_PARAMETERS:
    case HCI_WRITE_ANON_ADDR_CHANGE_PARAMS:
    case HCI_CREATE_CONNECTION:
    case HCI_READ_CURRENT_IAC_LAP:
    case HCI_READ_HOLD_MODE_ACTIVITY:
    case HCI_CHANGE_LOCAL_NAME:
    case HCI_ULP_SET_ADVERTISING_DATA:
    case HCI_READ_INQUIRY_MODE:
    case HCI_READ_PAGE_TIMEOUT:
        return true;
    default:
        return false;
    }
}
