/////////////////////////WARNING - AUTOGENERATED FILE//////////////////////////
//
//  FILENAME:   gen_hqpdu.h
//
//  PURPOSE :   Headers for autogenerated host querier command pdus
//
///////////////////////////////////////////////////////////////////////////////

#ifndef __GEN_HQPDU_H__
#define __GEN_HQPDU_H__

#include "common/types.h"
#include "hcipacker/bluecorepdu.h"

class HQ_FILTER_RESP_PDU : public HQ_PDU
{
public:
    HQ_FILTER_RESP_PDU();
    HQ_FILTER_RESP_PDU( const PDU& );
    HQ_FILTER_RESP_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_index(void) const ;
    void set_index(uint16 value) ;
    uint16 get_freq(void) const ;
    void set_freq(uint16 value) ;
    uint16 get_rssi(void) const ;
    void set_rssi(uint16 value) ;
protected:
    HQ_FILTER_RESP_PDU ( uint16 varid ) ;
};

class HQ_ADC_RESULT_PDU : public HQ_PDU
{
public:
    HQ_ADC_RESULT_PDU();
    HQ_ADC_RESULT_PDU( const PDU& );
    HQ_ADC_RESULT_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_result(void) const ;
    void set_result(uint16 value) ;
    uint16 get_channel(void) const ;
    void set_channel(uint16 value) ;
protected:
    HQ_ADC_RESULT_PDU ( uint16 varid ) ;
};

class HQ_BLE_RADIO_TEST_PDU : public HQ_PDU
{
public:
    HQ_BLE_RADIO_TEST_PDU();
    HQ_BLE_RADIO_TEST_PDU( const PDU& );
    HQ_BLE_RADIO_TEST_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_data(void) const ;
    void set_data(uint16 value) ;
protected:
    HQ_BLE_RADIO_TEST_PDU ( uint16 varid ) ;
};

class HQ_RXPKTSTATS_PDU : public HQ_PDU
{
public:
    HQ_RXPKTSTATS_PDU();
    HQ_RXPKTSTATS_PDU( const PDU& );
    HQ_RXPKTSTATS_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_n_pkts(void) const ;
    void set_n_pkts(uint16 value) ;
    uint16 get_n_good_pkts(void) const ;
    void set_n_good_pkts(uint16 value) ;
    uint16 get_n_correctable_pkts(void) const ;
    void set_n_correctable_pkts(uint16 value) ;
    uint16 get_rssi(void) const ;
    void set_rssi(uint16 value) ;
    bool get_rssi_valid(void) const ;
    void set_rssi_valid(bool value) ;
protected:
    HQ_RXPKTSTATS_PDU ( uint16 varid ) ;
};

class HQ_ESCO_REQ_PDU : public HQ_PDU
{
public:
    HQ_ESCO_REQ_PDU();
    HQ_ESCO_REQ_PDU( const PDU& );
    HQ_ESCO_REQ_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_sco_handle(void) const ;
    void set_sco_handle(uint16 value) ;
    uint16 get_hci_handle(void) const ;
    void set_hci_handle(uint16 value) ;
    uint16 get_pt_s2m(void) const ;
    void set_pt_s2m(uint16 value) ;
    uint16 get_pt_m2s(void) const ;
    void set_pt_m2s(uint16 value) ;
    uint16 get_tesco(void) const ;
    void set_tesco(uint16 value) ;
    uint16 get_wesco(void) const ;
    void set_wesco(uint16 value) ;
    uint16 get_dsco(void) const ;
    void set_dsco(uint16 value) ;
protected:
    HQ_ESCO_REQ_PDU ( uint16 varid ) ;
};

class HQ_BER_TRIGGER_PDU : public HQ_PDU
{
public:
    HQ_BER_TRIGGER_PDU();
    HQ_BER_TRIGGER_PDU( const PDU& );
    HQ_BER_TRIGGER_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_hci_handle(void) const ;
    void set_hci_handle(uint16 value) ;
    uint16 get_avg_ber(void) const ;
    void set_avg_ber(uint16 value) ;
    uint16 get_raw_ber(void) const ;
    void set_raw_ber(uint16 value) ;
    uint16 get_ber_threshold(void) const ;
    void set_ber_threshold(uint16 value) ;
protected:
    HQ_BER_TRIGGER_PDU ( uint16 varid ) ;
};

class HQ_SNIFF_REQ_PDU : public HQ_PDU
{
public:
    HQ_SNIFF_REQ_PDU();
    HQ_SNIFF_REQ_PDU( const PDU& );
    HQ_SNIFF_REQ_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_id(void) const ;
    void set_id(uint16 value) ;
    uint16 get_t(void) const ;
    void set_t(uint16 value) ;
    uint16 get_d(void) const ;
    void set_d(uint16 value) ;
    uint16 get_attempts(void) const ;
    void set_attempts(uint16 value) ;
    uint16 get_timeout(void) const ;
    void set_timeout(uint16 value) ;
protected:
    HQ_SNIFF_REQ_PDU ( uint16 varid ) ;
};

class HQ_RSSI_PDU : public HQ_PDU
{
public:
    HQ_RSSI_PDU();
    HQ_RSSI_PDU( const PDU& );
    HQ_RSSI_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_data(void) const ;
    void set_data(uint16 value) ;
protected:
    HQ_RSSI_PDU ( uint16 varid ) ;
};

class HQ_BOOTED_PDU : public HQ_PDU
{
public:
    HQ_BOOTED_PDU();
    HQ_BOOTED_PDU( const PDU& );
    HQ_BOOTED_PDU( const uint8 * buffer , uint32 len ) ;
protected:
    HQ_BOOTED_PDU ( uint16 varid ) ;
};

class HQ_DRAIN_CALIBRATE_PDU : public HQ_PDU
{
public:
    HQ_DRAIN_CALIBRATE_PDU();
    HQ_DRAIN_CALIBRATE_PDU( const PDU& );
    HQ_DRAIN_CALIBRATE_PDU( const uint8 * buffer , uint32 len ) ;
    uint32 get_awake_time(void) const ;
    void set_awake_time(uint32 value) ;
    uint32 get_sleep_time(void) const ;
    void set_sleep_time(uint32 value) ;
    uint32 get_half_slots(void) const ;
    void set_half_slots(uint32 value) ;
    uint32 get_half_slots_pa(void) const ;
    void set_half_slots_pa(uint32 value) ;
    uint32 get_fm_radio(void) const ;
    void set_fm_radio(uint32 value) ;
    uint32 get_fm_tx_radio(void) const ;
    void set_fm_tx_radio(uint32 value) ;
    uint32 get_fm_lo(void) const ;
    void set_fm_lo(uint32 value) ;
protected:
    HQ_DRAIN_CALIBRATE_PDU ( uint16 varid ) ;
};

class HQ_EGPS_TIME_STAMP_PDU : public HQ_PDU
{
public:
    HQ_EGPS_TIME_STAMP_PDU();
    HQ_EGPS_TIME_STAMP_PDU( const PDU& );
    HQ_EGPS_TIME_STAMP_PDU( const uint8 * buffer , uint32 len ) ;
    uint32 get_time(void) const ;
    void set_time(uint32 value) ;
    uint8 get_time_fine(void) const ;
    void set_time_fine(uint8 value) ;
    uint8 get_flags(void) const ;
    void set_flags(uint8 value) ;
protected:
    HQ_EGPS_TIME_STAMP_PDU ( uint16 varid ) ;
};

class HQ_NO_VARIABLE_PDU : public HQ_PDU
{
public:
    HQ_NO_VARIABLE_PDU();
    HQ_NO_VARIABLE_PDU( const PDU& );
    HQ_NO_VARIABLE_PDU( const uint8 * buffer , uint32 len ) ;
protected:
    HQ_NO_VARIABLE_PDU ( uint16 varid ) ;
};

class HQ_RADIO_STATUS_ARRAY_PDU : public HQ_PDU
{
public:
    HQ_RADIO_STATUS_ARRAY_PDU();
    HQ_RADIO_STATUS_ARRAY_PDU( const PDU& );
    HQ_RADIO_STATUS_ARRAY_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_index(void) const ;
    void set_index(uint16 value) ;
    uint16 get_value(void) const ;
    void set_value(uint16 value) ;
protected:
    HQ_RADIO_STATUS_ARRAY_PDU ( uint16 varid ) ;
};

class HQ_SYNTH_SETTLE_PDU : public HQ_PDU
{
public:
    HQ_SYNTH_SETTLE_PDU();
    HQ_SYNTH_SETTLE_PDU( const PDU& );
    HQ_SYNTH_SETTLE_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_index(void) const ;
    void set_index(uint16 value) ;
    uint16 get_voltage(void) const ;
    void set_voltage(uint16 value) ;
protected:
    HQ_SYNTH_SETTLE_PDU ( uint16 varid ) ;
};

class HQ_BIT_ERR_PDU : public HQ_PDU
{
public:
    HQ_BIT_ERR_PDU();
    HQ_BIT_ERR_PDU( const PDU& );
    HQ_BIT_ERR_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_index(void) const ;
    void set_index(uint16 value) ;
    uint32 get_value_last(void) const ;
    void set_value_last(uint32 value) ;
    uint32 get_value_tot(void) const ;
    void set_value_tot(uint32 value) ;
protected:
    HQ_BIT_ERR_PDU ( uint16 varid ) ;
};

class HQ_GPS_STATUS_PDU : public HQ_PDU
{
public:
    HQ_GPS_STATUS_PDU();
    HQ_GPS_STATUS_PDU( const PDU& );
    HQ_GPS_STATUS_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_flags(void) const ;
    void set_flags(uint16 value) ;
protected:
    HQ_GPS_STATUS_PDU ( uint16 varid ) ;
};

class HQ_DELAYED_PANIC_PDU : public HQ_PDU
{
public:
    HQ_DELAYED_PANIC_PDU();
    HQ_DELAYED_PANIC_PDU( const PDU& );
    HQ_DELAYED_PANIC_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_data(void) const ;
    void set_data(uint16 value) ;
protected:
    HQ_DELAYED_PANIC_PDU ( uint16 varid ) ;
};

class HQ_PROTOCOL_ERROR_PDU : public HQ_PDU
{
public:
    HQ_PROTOCOL_ERROR_PDU();
    HQ_PROTOCOL_ERROR_PDU( const PDU& );
    HQ_PROTOCOL_ERROR_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_layer(void) const ;
    void set_layer(uint16 value) ;
    uint16 get_entity(void) const ;
    void set_entity(uint16 value) ;
    uint16 get_error(void) const ;
    void set_error(uint16 value) ;
    uint16 get_info0(void) const ;
    void set_info0(uint16 value) ;
    uint16 get_info1(void) const ;
    void set_info1(uint16 value) ;
    uint16 get_info2(void) const ;
    void set_info2(uint16 value) ;
protected:
    HQ_PROTOCOL_ERROR_PDU ( uint16 varid ) ;
};

class HQ_FAULT_PDU : public HQ_PDU
{
public:
    HQ_FAULT_PDU();
    HQ_FAULT_PDU( const PDU& );
    HQ_FAULT_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_f(void) const ;
    void set_f(uint16 value) ;
    uint32 get_t(void) const ;
    void set_t(uint32 value) ;
    uint16 get_n(void) const ;
    void set_n(uint16 value) ;
protected:
    HQ_FAULT_PDU ( uint16 varid ) ;
};

class HQ_LUT_ENTRY_PDU : public HQ_PDU
{
public:
    HQ_LUT_ENTRY_PDU();
    HQ_LUT_ENTRY_PDU( const PDU& );
    HQ_LUT_ENTRY_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_index(void) const ;
    void set_index(uint16 value) ;
    uint16 get_trim(void) const ;
    void set_trim(uint16 value) ;
protected:
    HQ_LUT_ENTRY_PDU ( uint16 varid ) ;
};

class HQ_ACCEPT_TDI_PDU : public HQ_PDU
{
public:
    HQ_ACCEPT_TDI_PDU();
    HQ_ACCEPT_TDI_PDU( const PDU& );
    HQ_ACCEPT_TDI_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_id(void) const ;
    void set_id(uint16 value) ;
    uint16 get_t(void) const ;
    void set_t(uint16 value) ;
    uint16 get_d(void) const ;
    void set_d(uint16 value) ;
    uint16 get_attempts(void) const ;
    void set_attempts(uint16 value) ;
    uint16 get_timeout(void) const ;
    void set_timeout(uint16 value) ;
    uint16 get_event(void) const ;
    void set_event(uint16 value) ;
protected:
    HQ_ACCEPT_TDI_PDU ( uint16 varid ) ;
};

class HQ_ACCMD_RELAY_SERVICE_PDU : public HQ_PDU
{
public:
    HQ_ACCMD_RELAY_SERVICE_PDU();
    HQ_ACCMD_RELAY_SERVICE_PDU( const PDU& );
    HQ_ACCMD_RELAY_SERVICE_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_data(void) const ;
    void set_data(uint16 value) ;
protected:
    HQ_ACCMD_RELAY_SERVICE_PDU ( uint16 varid ) ;
};

class HQ_IQ_MATCH_PDU : public HQ_PDU
{
public:
    HQ_IQ_MATCH_PDU();
    HQ_IQ_MATCH_PDU( const PDU& );
    HQ_IQ_MATCH_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_index(void) const ;
    void set_index(uint16 value) ;
    uint16 get_trim(void) const ;
    void set_trim(uint16 value) ;
    uint16 get_rssi_chan(void) const ;
    void set_rssi_chan(uint16 value) ;
    uint16 get_rssi_image(void) const ;
    void set_rssi_image(uint16 value) ;
protected:
    HQ_IQ_MATCH_PDU ( uint16 varid ) ;
};

class HQ_CAPABILITY_DOWNLOAD_INDICATION_PDU : public HQ_PDU
{
public:
    HQ_CAPABILITY_DOWNLOAD_INDICATION_PDU();
    HQ_CAPABILITY_DOWNLOAD_INDICATION_PDU( const PDU& );
    HQ_CAPABILITY_DOWNLOAD_INDICATION_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_capid(void) const ;
    void set_capid(uint16 value) ;
    uint16 get_succeeded(void) const ;
    void set_succeeded(uint16 value) ;
    uint16 get_error_code(void) const ;
    void set_error_code(uint16 value) ;
protected:
    HQ_CAPABILITY_DOWNLOAD_INDICATION_PDU ( uint16 varid ) ;
};

class HQ_RADIO_STATUS_PDU : public HQ_PDU
{
public:
    HQ_RADIO_STATUS_PDU();
    HQ_RADIO_STATUS_PDU( const PDU& );
    HQ_RADIO_STATUS_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_tx_lvl(void) const ;
    void set_tx_lvl(uint16 value) ;
    uint16 get_tx_ext_lvl(void) const ;
    void set_tx_ext_lvl(uint16 value) ;
    uint16 get_rx_lvl(void) const ;
    void set_rx_lvl(uint16 value) ;
    uint16 get_lo_lvl(void) const ;
    void set_lo_lvl(uint16 value) ;
    uint16 get_iq_trim(void) const ;
    void set_iq_trim(uint16 value) ;
    uint16 get_sir(void) const ;
    void set_sir(uint16 value) ;
    uint16 get_rx_atten(void) const ;
    void set_rx_atten(uint16 value) ;
protected:
    HQ_RADIO_STATUS_PDU ( uint16 varid ) ;
};

#include "hcipacker/xtrahqpdu.h"

#endif//__GEN_HQPDU_H__
