/////////////////////////WARNING - AUTOGENERATED FILE//////////////////////////
//
//  FILENAME:   gen_cmd.h
//
//  PURPOSE :   Headers for autogenerated hci command pdus
//
//  Autogenerated
//  from devHost/HCIPacker/Autogen/templates/cmd_hdr.tpl
//  by devTools/bin/pdu/gencode.pl
///////////////////////////////////////////////////////////////////////////////

#ifndef __GEN_CMD_H__
#define __GEN_CMD_H__

class HCI_ULP_START_ENCRYPTION_T_PDU : public HCICommandPDU
{
public:
    HCI_ULP_START_ENCRYPTION_T_PDU() ;
    HCI_ULP_START_ENCRYPTION_T_PDU( const PDU& ) ;
    HCI_ULP_START_ENCRYPTION_T_PDU( const uint8* data , uint32 len ) ;
    uint16 get_op_code(void) const ;
    void set_op_code(uint16 data) ;
    uint8 get_cmd_parameter_length(void) const ;
    void set_cmd_parameter_length(uint8 data) ;
    uint16 get_connection_handle(void) const ;
    void set_connection_handle(uint16 data) ;
    UNHANDLED_uint8_t get_random_number(void) const ;
    void set_random_number(UNHANDLED_uint8_t data) ;
    uint16 get_encrypted_diversifier(void) const ;
    void set_encrypted_diversifier(uint16 data) ;
    UNHANDLED_uint8_t get_long_term_key(void) const ;
    void set_long_term_key(UNHANDLED_uint8_t data) ;
    bool build ( const uint32 * const parameters );
};

class HCI_SET_AFH_CHANNEL_CLASS_T_PDU : public HCICommandPDU
{
public:
    HCI_SET_AFH_CHANNEL_CLASS_T_PDU() ;
    HCI_SET_AFH_CHANNEL_CLASS_T_PDU( const PDU& ) ;
    HCI_SET_AFH_CHANNEL_CLASS_T_PDU( const uint8* data , uint32 len ) ;
    uint16 get_op_code(void) const ;
    void set_op_code(uint16 data) ;
    uint8 get_cmd_parameter_length(void) const ;
    void set_cmd_parameter_length(uint8 data) ;
    UNHANDLED_uint8_t get_map(void) const ;
    void set_map(UNHANDLED_uint8_t data) ;
    bool build ( const uint32 * const parameters );
};

class HCI_ULP_LONG_TERM_KEY_REQUESTED_REPLY_T_PDU : public HCICommandPDU
{
public:
    HCI_ULP_LONG_TERM_KEY_REQUESTED_REPLY_T_PDU() ;
    HCI_ULP_LONG_TERM_KEY_REQUESTED_REPLY_T_PDU( const PDU& ) ;
    HCI_ULP_LONG_TERM_KEY_REQUESTED_REPLY_T_PDU( const uint8* data , uint32 len ) ;
    uint16 get_op_code(void) const ;
    void set_op_code(uint16 data) ;
    uint8 get_cmd_parameter_length(void) const ;
    void set_cmd_parameter_length(uint8 data) ;
    uint16 get_connection_handle(void) const ;
    void set_connection_handle(uint16 data) ;
    UNHANDLED_uint8_t get_long_term_key(void) const ;
    void set_long_term_key(UNHANDLED_uint8_t data) ;
    bool build ( const uint32 * const parameters );
};

class HCI_HOST_NUM_COMPLETED_PACKETS_T_PDU : public HCICommandPDU
{
public:
    HCI_HOST_NUM_COMPLETED_PACKETS_T_PDU() ;
    HCI_HOST_NUM_COMPLETED_PACKETS_T_PDU( const PDU& ) ;
    HCI_HOST_NUM_COMPLETED_PACKETS_T_PDU( const uint8* data , uint32 len ) ;
    uint16 get_op_code(void) const ;
    void set_op_code(uint16 data) ;
    uint8 get_cmd_parameter_length(void) const ;
    void set_cmd_parameter_length(uint8 data) ;
    uint8 get_num_handles(void) const ;
    void set_num_handles(uint8 data) ;
    UNHANDLED_HANDLE_COMPLETE_T get_num_completed_pkts_ptr(void) const ;
    void set_num_completed_pkts_ptr(UNHANDLED_HANDLE_COMPLETE_T data) ;
    bool build ( const uint32 * const parameters );
};

class HCI_MNFR_EXTENSION_T_PDU : public HCICommandPDU
{
public:
    HCI_MNFR_EXTENSION_T_PDU() ;
    HCI_MNFR_EXTENSION_T_PDU( const PDU& ) ;
    HCI_MNFR_EXTENSION_T_PDU( const uint8* data , uint32 len ) ;
    uint16 get_op_code(void) const ;
    void set_op_code(uint16 data) ;
    uint8 get_cmd_parameter_length(void) const ;
    void set_cmd_parameter_length(uint8 data) ;
    uint8 get_payload_descriptor(void) const ;
    void set_payload_descriptor(uint8 data) ;
    UNHANDLED_MNFR_EXTN_PAYLOAD_T get_payload(void) const ;
    void set_payload(UNHANDLED_MNFR_EXTN_PAYLOAD_T data) ;
    bool build ( const uint32 * const parameters );
};

class HCI_SET_EVENT_FILTER_T_PDU : public HCICommandPDU
{
public:
    HCI_SET_EVENT_FILTER_T_PDU() ;
    HCI_SET_EVENT_FILTER_T_PDU( const PDU& ) ;
    HCI_SET_EVENT_FILTER_T_PDU( const uint8* data , uint32 len ) ;
    uint16 get_op_code(void) const ;
    void set_op_code(uint16 data) ;
    uint8 get_cmd_parameter_length(void) const ;
    void set_cmd_parameter_length(uint8 data) ;
    uint8 get_filter_type(void) const ;
    void set_filter_type(uint8 data) ;
    uint8 get_filter_condition_type(void) const ;
    void set_filter_condition_type(uint8 data) ;
    UNHANDLED_CONDITION_T get_condition(void) const ;
    void set_condition(UNHANDLED_CONDITION_T data) ;
    bool build ( const uint32 * const parameters );
};

class HCI_REMOTE_OOB_DATA_REQUEST_REPLY_T_PDU : public HCICommandPDU
{
public:
    HCI_REMOTE_OOB_DATA_REQUEST_REPLY_T_PDU() ;
    HCI_REMOTE_OOB_DATA_REQUEST_REPLY_T_PDU( const PDU& ) ;
    HCI_REMOTE_OOB_DATA_REQUEST_REPLY_T_PDU( const uint8* data , uint32 len ) ;
    uint16 get_op_code(void) const ;
    void set_op_code(uint16 data) ;
    uint8 get_cmd_parameter_length(void) const ;
    void set_cmd_parameter_length(uint8 data) ;
    BluetoothDeviceAddress get_bd_addr(void) const ;
    void set_bd_addr(BluetoothDeviceAddress data) ;
    UNHANDLED_uint8_t get_c(void) const ;
    void set_c(UNHANDLED_uint8_t data) ;
    UNHANDLED_uint8_t get_r(void) const ;
    void set_r(UNHANDLED_uint8_t data) ;
    bool build ( const uint32 * const parameters );
};

class HCI_ULP_SET_HOST_CHANNEL_CLASSIFICATION_T_PDU : public HCICommandPDU
{
public:
    HCI_ULP_SET_HOST_CHANNEL_CLASSIFICATION_T_PDU() ;
    HCI_ULP_SET_HOST_CHANNEL_CLASSIFICATION_T_PDU( const PDU& ) ;
    HCI_ULP_SET_HOST_CHANNEL_CLASSIFICATION_T_PDU( const uint8* data , uint32 len ) ;
    uint16 get_op_code(void) const ;
    void set_op_code(uint16 data) ;
    uint8 get_cmd_parameter_length(void) const ;
    void set_cmd_parameter_length(uint8 data) ;
    UNHANDLED_uint8_t get_channel_map(void) const ;
    void set_channel_map(UNHANDLED_uint8_t data) ;
    bool build ( const uint32 * const parameters );
};

class HCI_LINK_KEY_REQ_REPLY_T_PDU : public HCICommandPDU
{
public:
    HCI_LINK_KEY_REQ_REPLY_T_PDU() ;
    HCI_LINK_KEY_REQ_REPLY_T_PDU( const PDU& ) ;
    HCI_LINK_KEY_REQ_REPLY_T_PDU( const uint8* data , uint32 len ) ;
    uint16 get_op_code(void) const ;
    void set_op_code(uint16 data) ;
    uint8 get_cmd_parameter_length(void) const ;
    void set_cmd_parameter_length(uint8 data) ;
    BluetoothDeviceAddress get_bd_addr(void) const ;
    void set_bd_addr(BluetoothDeviceAddress data) ;
    UNHANDLED_uint8_t get_key_val(void) const ;
    void set_key_val(UNHANDLED_uint8_t data) ;
    bool build ( const uint32 * const parameters );
};

class HCI_ULP_ENCRYPT_T_PDU : public HCICommandPDU
{
public:
    HCI_ULP_ENCRYPT_T_PDU() ;
    HCI_ULP_ENCRYPT_T_PDU( const PDU& ) ;
    HCI_ULP_ENCRYPT_T_PDU( const uint8* data , uint32 len ) ;
    uint16 get_op_code(void) const ;
    void set_op_code(uint16 data) ;
    uint8 get_cmd_parameter_length(void) const ;
    void set_cmd_parameter_length(uint8 data) ;
    UNHANDLED_uint8_t get_aes_key(void) const ;
    void set_aes_key(UNHANDLED_uint8_t data) ;
    UNHANDLED_uint8_t get_plaintext_data(void) const ;
    void set_plaintext_data(UNHANDLED_uint8_t data) ;
    bool build ( const uint32 * const parameters );
};

class HCI_PIN_CODE_REQ_REPLY_T_PDU : public HCICommandPDU
{
public:
    HCI_PIN_CODE_REQ_REPLY_T_PDU() ;
    HCI_PIN_CODE_REQ_REPLY_T_PDU( const PDU& ) ;
    HCI_PIN_CODE_REQ_REPLY_T_PDU( const uint8* data , uint32 len ) ;
    uint16 get_op_code(void) const ;
    void set_op_code(uint16 data) ;
    uint8 get_cmd_parameter_length(void) const ;
    void set_cmd_parameter_length(uint8 data) ;
    BluetoothDeviceAddress get_bd_addr(void) const ;
    void set_bd_addr(BluetoothDeviceAddress data) ;
    uint8 get_pin_code_length(void) const ;
    void set_pin_code_length(uint8 data) ;
    UNHANDLED_uint16_t get_pin(void) const ;
    void set_pin(UNHANDLED_uint16_t data) ;
    bool build ( const uint32 * const parameters );
};

class HCI_WRITE_EXTENDED_INQUIRY_RESPONSE_DATA_T_PDU : public HCICommandPDU
{
public:
    HCI_WRITE_EXTENDED_INQUIRY_RESPONSE_DATA_T_PDU() ;
    HCI_WRITE_EXTENDED_INQUIRY_RESPONSE_DATA_T_PDU( const PDU& ) ;
    HCI_WRITE_EXTENDED_INQUIRY_RESPONSE_DATA_T_PDU( const uint8* data , uint32 len ) ;
    uint16 get_op_code(void) const ;
    void set_op_code(uint16 data) ;
    uint8 get_cmd_parameter_length(void) const ;
    void set_cmd_parameter_length(uint8 data) ;
    uint8 get_fec_required(void) const ;
    void set_fec_required(uint8 data) ;
    UNHANDLED_uint8_t get_eir_data_part(void) const ;
    void set_eir_data_part(UNHANDLED_uint8_t data) ;
    bool build ( const uint32 * const parameters );
};

class HCI_SET_EVENT_MASK_T_PDU : public HCICommandPDU
{
public:
    HCI_SET_EVENT_MASK_T_PDU() ;
    HCI_SET_EVENT_MASK_T_PDU( const PDU& ) ;
    HCI_SET_EVENT_MASK_T_PDU( const uint8* data , uint32 len ) ;
    uint16 get_op_code(void) const ;
    void set_op_code(uint16 data) ;
    uint8 get_cmd_parameter_length(void) const ;
    void set_cmd_parameter_length(uint8 data) ;
    UNHANDLED_hci_event_mask_t get_event_mask(void) const ;
    void set_event_mask(UNHANDLED_hci_event_mask_t data) ;
    bool build ( const uint32 * const parameters );
};

class HCI_WRITE_CURRENT_IAC_LAP_T_PDU : public HCICommandPDU
{
public:
    HCI_WRITE_CURRENT_IAC_LAP_T_PDU() ;
    HCI_WRITE_CURRENT_IAC_LAP_T_PDU( const PDU& ) ;
    HCI_WRITE_CURRENT_IAC_LAP_T_PDU( const uint8* data , uint32 len ) ;
    uint16 get_op_code(void) const ;
    void set_op_code(uint16 data) ;
    uint8 get_cmd_parameter_length(void) const ;
    void set_cmd_parameter_length(uint8 data) ;
    uint8 get_num_current_iac(void) const ;
    void set_num_current_iac(uint8 data) ;
    UNHANDLED_uint24_t get_iac_lap(void) const ;
    void set_iac_lap(UNHANDLED_uint24_t data) ;
    bool build ( const uint32 * const parameters );
};

class HCI_ULP_SET_SCAN_RESPONSE_DATA_T_PDU : public HCICommandPDU
{
public:
    HCI_ULP_SET_SCAN_RESPONSE_DATA_T_PDU() ;
    HCI_ULP_SET_SCAN_RESPONSE_DATA_T_PDU( const PDU& ) ;
    HCI_ULP_SET_SCAN_RESPONSE_DATA_T_PDU( const uint8* data , uint32 len ) ;
    uint16 get_op_code(void) const ;
    void set_op_code(uint16 data) ;
    uint8 get_cmd_parameter_length(void) const ;
    void set_cmd_parameter_length(uint8 data) ;
    uint8 get_scan_response_data_len(void) const ;
    void set_scan_response_data_len(uint8 data) ;
    UNHANDLED_uint8_t get_scan_response_data(void) const ;
    void set_scan_response_data(UNHANDLED_uint8_t data) ;
    bool build ( const uint32 * const parameters );
};

class HCI_WRITE_STORED_LINK_KEY_T_PDU : public HCICommandPDU
{
public:
    HCI_WRITE_STORED_LINK_KEY_T_PDU() ;
    HCI_WRITE_STORED_LINK_KEY_T_PDU( const PDU& ) ;
    HCI_WRITE_STORED_LINK_KEY_T_PDU( const uint8* data , uint32 len ) ;
    uint16 get_op_code(void) const ;
    void set_op_code(uint16 data) ;
    uint8 get_cmd_parameter_length(void) const ;
    void set_cmd_parameter_length(uint8 data) ;
    uint8 get_number_keys(void) const ;
    void set_number_keys(uint8 data) ;
    UNHANDLED_LINK_KEY_BD_ADDR_T get_link_key_bd_addr(void) const ;
    void set_link_key_bd_addr(UNHANDLED_LINK_KEY_BD_ADDR_T data) ;
    bool build ( const uint32 * const parameters );
};

class HCI_ULP_SET_EVENT_MASK_T_PDU : public HCICommandPDU
{
public:
    HCI_ULP_SET_EVENT_MASK_T_PDU() ;
    HCI_ULP_SET_EVENT_MASK_T_PDU( const PDU& ) ;
    HCI_ULP_SET_EVENT_MASK_T_PDU( const uint8* data , uint32 len ) ;
    uint16 get_op_code(void) const ;
    void set_op_code(uint16 data) ;
    uint8 get_cmd_parameter_length(void) const ;
    void set_cmd_parameter_length(uint8 data) ;
    UNHANDLED_hci_event_mask_t get_ulp_event_mask(void) const ;
    void set_ulp_event_mask(UNHANDLED_hci_event_mask_t data) ;
    bool build ( const uint32 * const parameters );
};

class HCI_CHANGE_LOCAL_NAME_T_PDU : public HCICommandPDU
{
public:
    HCI_CHANGE_LOCAL_NAME_T_PDU() ;
    HCI_CHANGE_LOCAL_NAME_T_PDU( const PDU& ) ;
    HCI_CHANGE_LOCAL_NAME_T_PDU( const uint8* data , uint32 len ) ;
    uint16 get_op_code(void) const ;
    void set_op_code(uint16 data) ;
    uint8 get_cmd_parameter_length(void) const ;
    void set_cmd_parameter_length(uint8 data) ;
    UNHANDLED_uint8_t get_name_part(void) const ;
    void set_name_part(UNHANDLED_uint8_t data) ;
    bool build ( const uint32 * const parameters );
};

class HCI_ULP_SET_ADVERTISING_DATA_T_PDU : public HCICommandPDU
{
public:
    HCI_ULP_SET_ADVERTISING_DATA_T_PDU() ;
    HCI_ULP_SET_ADVERTISING_DATA_T_PDU( const PDU& ) ;
    HCI_ULP_SET_ADVERTISING_DATA_T_PDU( const uint8* data , uint32 len ) ;
    uint16 get_op_code(void) const ;
    void set_op_code(uint16 data) ;
    uint8 get_cmd_parameter_length(void) const ;
    void set_cmd_parameter_length(uint8 data) ;
    uint8 get_advertising_data_len(void) const ;
    void set_advertising_data_len(uint8 data) ;
    UNHANDLED_uint8_t get_advertising_data(void) const ;
    void set_advertising_data(UNHANDLED_uint8_t data) ;
    bool build ( const uint32 * const parameters );
};

#endif
////////////////////////////////////////////////////////////////////////////////
//
//  WARNING THIS IS AN AUTOGENERATED FILE DEFINING A BLUETOOTH HCI PROTOCOL
//
////////////////////////////////////////////////////////////////////////////////


#include "hcilayout.h"


enum {
	OFFSET_START(HCI_ULP_START_ENCRYPTION_T)
	OFFSET_uint16(HCI_ULP_START_ENCRYPTION_T_op_code),
	OFFSET_uint8(HCI_ULP_START_ENCRYPTION_T_cmd_parameter_length),
	OFFSET_uint16(HCI_ULP_START_ENCRYPTION_T_connection_handle),
	OFFSET_UNHANDLED_uint8_t(HCI_ULP_START_ENCRYPTION_T_random_number),
	OFFSET_uint16(HCI_ULP_START_ENCRYPTION_T_encrypted_diversifier),
	OFFSET_UNHANDLED_uint8_t(HCI_ULP_START_ENCRYPTION_T_long_term_key),
	HCI_ULP_START_ENCRYPTION_T_pduSize
} ;

enum {
	OFFSET_START(HCI_SET_AFH_CHANNEL_CLASS_T)
	OFFSET_uint16(HCI_SET_AFH_CHANNEL_CLASS_T_op_code),
	OFFSET_uint8(HCI_SET_AFH_CHANNEL_CLASS_T_cmd_parameter_length),
	OFFSET_UNHANDLED_uint8_t(HCI_SET_AFH_CHANNEL_CLASS_T_map),
	HCI_SET_AFH_CHANNEL_CLASS_T_pduSize
} ;

enum {
	OFFSET_START(HCI_ULP_LONG_TERM_KEY_REQUESTED_REPLY_T)
	OFFSET_uint16(HCI_ULP_LONG_TERM_KEY_REQUESTED_REPLY_T_op_code),
	OFFSET_uint8(HCI_ULP_LONG_TERM_KEY_REQUESTED_REPLY_T_cmd_parameter_length),
	OFFSET_uint16(HCI_ULP_LONG_TERM_KEY_REQUESTED_REPLY_T_connection_handle),
	OFFSET_UNHANDLED_uint8_t(HCI_ULP_LONG_TERM_KEY_REQUESTED_REPLY_T_long_term_key),
	HCI_ULP_LONG_TERM_KEY_REQUESTED_REPLY_T_pduSize
} ;

enum {
	OFFSET_START(HCI_HOST_NUM_COMPLETED_PACKETS_T)
	OFFSET_uint16(HCI_HOST_NUM_COMPLETED_PACKETS_T_op_code),
	OFFSET_uint8(HCI_HOST_NUM_COMPLETED_PACKETS_T_cmd_parameter_length),
	OFFSET_uint8(HCI_HOST_NUM_COMPLETED_PACKETS_T_num_handles),
	OFFSET_UNHANDLED_HANDLE_COMPLETE_T(HCI_HOST_NUM_COMPLETED_PACKETS_T_num_completed_pkts_ptr),
	HCI_HOST_NUM_COMPLETED_PACKETS_T_pduSize
} ;

enum {
	OFFSET_START(HCI_MNFR_EXTENSION_T)
	OFFSET_uint16(HCI_MNFR_EXTENSION_T_op_code),
	OFFSET_uint8(HCI_MNFR_EXTENSION_T_cmd_parameter_length),
	OFFSET_uint8(HCI_MNFR_EXTENSION_T_payload_descriptor),
	OFFSET_UNHANDLED_MNFR_EXTN_PAYLOAD_T(HCI_MNFR_EXTENSION_T_payload),
	HCI_MNFR_EXTENSION_T_pduSize
} ;

enum {
	OFFSET_START(HCI_SET_EVENT_FILTER_T)
	OFFSET_uint16(HCI_SET_EVENT_FILTER_T_op_code),
	OFFSET_uint8(HCI_SET_EVENT_FILTER_T_cmd_parameter_length),
	OFFSET_uint8(HCI_SET_EVENT_FILTER_T_filter_type),
	OFFSET_uint8(HCI_SET_EVENT_FILTER_T_filter_condition_type),
	OFFSET_UNHANDLED_CONDITION_T(HCI_SET_EVENT_FILTER_T_condition),
	HCI_SET_EVENT_FILTER_T_pduSize
} ;

enum {
	OFFSET_START(HCI_REMOTE_OOB_DATA_REQUEST_REPLY_T)
	OFFSET_uint16(HCI_REMOTE_OOB_DATA_REQUEST_REPLY_T_op_code),
	OFFSET_uint8(HCI_REMOTE_OOB_DATA_REQUEST_REPLY_T_cmd_parameter_length),
	OFFSET_BluetoothDeviceAddress(HCI_REMOTE_OOB_DATA_REQUEST_REPLY_T_bd_addr),
	OFFSET_UNHANDLED_uint8_t(HCI_REMOTE_OOB_DATA_REQUEST_REPLY_T_c),
	OFFSET_UNHANDLED_uint8_t(HCI_REMOTE_OOB_DATA_REQUEST_REPLY_T_r),
	HCI_REMOTE_OOB_DATA_REQUEST_REPLY_T_pduSize
} ;

enum {
	OFFSET_START(HCI_ULP_SET_HOST_CHANNEL_CLASSIFICATION_T)
	OFFSET_uint16(HCI_ULP_SET_HOST_CHANNEL_CLASSIFICATION_T_op_code),
	OFFSET_uint8(HCI_ULP_SET_HOST_CHANNEL_CLASSIFICATION_T_cmd_parameter_length),
	OFFSET_UNHANDLED_uint8_t(HCI_ULP_SET_HOST_CHANNEL_CLASSIFICATION_T_channel_map),
	HCI_ULP_SET_HOST_CHANNEL_CLASSIFICATION_T_pduSize
} ;

enum {
	OFFSET_START(HCI_LINK_KEY_REQ_REPLY_T)
	OFFSET_uint16(HCI_LINK_KEY_REQ_REPLY_T_op_code),
	OFFSET_uint8(HCI_LINK_KEY_REQ_REPLY_T_cmd_parameter_length),
	OFFSET_BluetoothDeviceAddress(HCI_LINK_KEY_REQ_REPLY_T_bd_addr),
	OFFSET_UNHANDLED_uint8_t(HCI_LINK_KEY_REQ_REPLY_T_key_val),
	HCI_LINK_KEY_REQ_REPLY_T_pduSize
} ;

enum {
	OFFSET_START(HCI_ULP_ENCRYPT_T)
	OFFSET_uint16(HCI_ULP_ENCRYPT_T_op_code),
	OFFSET_uint8(HCI_ULP_ENCRYPT_T_cmd_parameter_length),
	OFFSET_UNHANDLED_uint8_t(HCI_ULP_ENCRYPT_T_aes_key),
	OFFSET_UNHANDLED_uint8_t(HCI_ULP_ENCRYPT_T_plaintext_data),
	HCI_ULP_ENCRYPT_T_pduSize
} ;

enum {
	OFFSET_START(HCI_PIN_CODE_REQ_REPLY_T)
	OFFSET_uint16(HCI_PIN_CODE_REQ_REPLY_T_op_code),
	OFFSET_uint8(HCI_PIN_CODE_REQ_REPLY_T_cmd_parameter_length),
	OFFSET_BluetoothDeviceAddress(HCI_PIN_CODE_REQ_REPLY_T_bd_addr),
	OFFSET_uint8(HCI_PIN_CODE_REQ_REPLY_T_pin_code_length),
	OFFSET_UNHANDLED_uint16_t(HCI_PIN_CODE_REQ_REPLY_T_pin),
	HCI_PIN_CODE_REQ_REPLY_T_pduSize
} ;

enum {
	OFFSET_START(HCI_WRITE_EXTENDED_INQUIRY_RESPONSE_DATA_T)
	OFFSET_uint16(HCI_WRITE_EXTENDED_INQUIRY_RESPONSE_DATA_T_op_code),
	OFFSET_uint8(HCI_WRITE_EXTENDED_INQUIRY_RESPONSE_DATA_T_cmd_parameter_length),
	OFFSET_uint8(HCI_WRITE_EXTENDED_INQUIRY_RESPONSE_DATA_T_fec_required),
	OFFSET_UNHANDLED_uint8_t(HCI_WRITE_EXTENDED_INQUIRY_RESPONSE_DATA_T_eir_data_part),
	HCI_WRITE_EXTENDED_INQUIRY_RESPONSE_DATA_T_pduSize
} ;

enum {
	OFFSET_START(HCI_SET_EVENT_MASK_T)
	OFFSET_uint16(HCI_SET_EVENT_MASK_T_op_code),
	OFFSET_uint8(HCI_SET_EVENT_MASK_T_cmd_parameter_length),
	OFFSET_UNHANDLED_hci_event_mask_t(HCI_SET_EVENT_MASK_T_event_mask),
	HCI_SET_EVENT_MASK_T_pduSize
} ;

enum {
	OFFSET_START(HCI_WRITE_CURRENT_IAC_LAP_T)
	OFFSET_uint16(HCI_WRITE_CURRENT_IAC_LAP_T_op_code),
	OFFSET_uint8(HCI_WRITE_CURRENT_IAC_LAP_T_cmd_parameter_length),
	OFFSET_uint8(HCI_WRITE_CURRENT_IAC_LAP_T_num_current_iac),
	OFFSET_UNHANDLED_uint24_t(HCI_WRITE_CURRENT_IAC_LAP_T_iac_lap),
	HCI_WRITE_CURRENT_IAC_LAP_T_pduSize
} ;

enum {
	OFFSET_START(HCI_ULP_SET_SCAN_RESPONSE_DATA_T)
	OFFSET_uint16(HCI_ULP_SET_SCAN_RESPONSE_DATA_T_op_code),
	OFFSET_uint8(HCI_ULP_SET_SCAN_RESPONSE_DATA_T_cmd_parameter_length),
	OFFSET_uint8(HCI_ULP_SET_SCAN_RESPONSE_DATA_T_scan_response_data_len),
	OFFSET_UNHANDLED_uint8_t(HCI_ULP_SET_SCAN_RESPONSE_DATA_T_scan_response_data),
	HCI_ULP_SET_SCAN_RESPONSE_DATA_T_pduSize
} ;

enum {
	OFFSET_START(HCI_WRITE_STORED_LINK_KEY_T)
	OFFSET_uint16(HCI_WRITE_STORED_LINK_KEY_T_op_code),
	OFFSET_uint8(HCI_WRITE_STORED_LINK_KEY_T_cmd_parameter_length),
	OFFSET_uint8(HCI_WRITE_STORED_LINK_KEY_T_number_keys),
	OFFSET_UNHANDLED_LINK_KEY_BD_ADDR_T(HCI_WRITE_STORED_LINK_KEY_T_link_key_bd_addr),
	HCI_WRITE_STORED_LINK_KEY_T_pduSize
} ;

enum {
	OFFSET_START(HCI_ULP_SET_EVENT_MASK_T)
	OFFSET_uint16(HCI_ULP_SET_EVENT_MASK_T_op_code),
	OFFSET_uint8(HCI_ULP_SET_EVENT_MASK_T_cmd_parameter_length),
	OFFSET_UNHANDLED_hci_event_mask_t(HCI_ULP_SET_EVENT_MASK_T_ulp_event_mask),
	HCI_ULP_SET_EVENT_MASK_T_pduSize
} ;

enum {
	OFFSET_START(HCI_CHANGE_LOCAL_NAME_T)
	OFFSET_uint16(HCI_CHANGE_LOCAL_NAME_T_op_code),
	OFFSET_uint8(HCI_CHANGE_LOCAL_NAME_T_cmd_parameter_length),
	OFFSET_UNHANDLED_uint8_t(HCI_CHANGE_LOCAL_NAME_T_name_part),
	HCI_CHANGE_LOCAL_NAME_T_pduSize
} ;

enum {
	OFFSET_START(HCI_ULP_SET_ADVERTISING_DATA_T)
	OFFSET_uint16(HCI_ULP_SET_ADVERTISING_DATA_T_op_code),
	OFFSET_uint8(HCI_ULP_SET_ADVERTISING_DATA_T_cmd_parameter_length),
	OFFSET_uint8(HCI_ULP_SET_ADVERTISING_DATA_T_advertising_data_len),
	OFFSET_UNHANDLED_uint8_t(HCI_ULP_SET_ADVERTISING_DATA_T_advertising_data),
	HCI_ULP_SET_ADVERTISING_DATA_T_pduSize
} ;
///////////////////////////////////////////////////////////////////////////////
//  Start of Autogenerated from cmd.tpl by gencode.pl
///////////////////////////////////////////////////////////////////////////////

#include "hcipacker/hcicommandpdu.h"
#include "app/bluestack/bluetooth.h"
#include "app/bluestack/hci.h"

HCI_ULP_START_ENCRYPTION_T_PDU::HCI_ULP_START_ENCRYPTION_T_PDU()
: HCICommandPDU ( HCI_ULP_START_ENCRYPTION , HCI_ULP_START_ENCRYPTION_T_pduSize )
{
}

HCI_ULP_START_ENCRYPTION_T_PDU::HCI_ULP_START_ENCRYPTION_T_PDU ( const PDU& from )
: HCICommandPDU ( from )
{
}

HCI_ULP_START_ENCRYPTION_T_PDU::HCI_ULP_START_ENCRYPTION_T_PDU ( const uint8* data , uint32 len )
: HCICommandPDU( data , len )
{
}

uint16 HCI_ULP_START_ENCRYPTION_T_PDU::get_op_code(void) const
{
    return get_uint16(HCI_ULP_START_ENCRYPTION_T_op_code) ;
}

void HCI_ULP_START_ENCRYPTION_T_PDU::set_op_code(uint16 val)
{
    set_uint16(HCI_ULP_START_ENCRYPTION_T_op_code,val) ;
}

uint8 HCI_ULP_START_ENCRYPTION_T_PDU::get_cmd_parameter_length(void) const
{
    return get_uint8(HCI_ULP_START_ENCRYPTION_T_cmd_parameter_length) ;
}

void HCI_ULP_START_ENCRYPTION_T_PDU::set_cmd_parameter_length(uint8 val)
{
    set_uint8(HCI_ULP_START_ENCRYPTION_T_cmd_parameter_length,val) ;
}

uint16 HCI_ULP_START_ENCRYPTION_T_PDU::get_connection_handle(void) const
{
    return get_uint16(HCI_ULP_START_ENCRYPTION_T_connection_handle) ;
}

void HCI_ULP_START_ENCRYPTION_T_PDU::set_connection_handle(uint16 val)
{
    set_uint16(HCI_ULP_START_ENCRYPTION_T_connection_handle,val) ;
}

UNHANDLED_uint8_t HCI_ULP_START_ENCRYPTION_T_PDU::get_random_number(void) const
{
    return get_UNHANDLED_uint8_t(HCI_ULP_START_ENCRYPTION_T_random_number) ;
}

void HCI_ULP_START_ENCRYPTION_T_PDU::set_random_number(UNHANDLED_uint8_t val)
{
    set_UNHANDLED_uint8_t(HCI_ULP_START_ENCRYPTION_T_random_number,val) ;
}

uint16 HCI_ULP_START_ENCRYPTION_T_PDU::get_encrypted_diversifier(void) const
{
    return get_uint16(HCI_ULP_START_ENCRYPTION_T_encrypted_diversifier) ;
}

void HCI_ULP_START_ENCRYPTION_T_PDU::set_encrypted_diversifier(uint16 val)
{
    set_uint16(HCI_ULP_START_ENCRYPTION_T_encrypted_diversifier,val) ;
}

UNHANDLED_uint8_t HCI_ULP_START_ENCRYPTION_T_PDU::get_long_term_key(void) const
{
    return get_UNHANDLED_uint8_t(HCI_ULP_START_ENCRYPTION_T_long_term_key) ;
}

void HCI_ULP_START_ENCRYPTION_T_PDU::set_long_term_key(UNHANDLED_uint8_t val)
{
    set_UNHANDLED_uint8_t(HCI_ULP_START_ENCRYPTION_T_long_term_key,val) ;
}

/*******************************************************************/


HCI_SET_AFH_CHANNEL_CLASS_T_PDU::HCI_SET_AFH_CHANNEL_CLASS_T_PDU()
: HCICommandPDU ( HCI_SET_AFH_CHANNEL_CLASS , HCI_SET_AFH_CHANNEL_CLASS_T_pduSize )
{
}

HCI_SET_AFH_CHANNEL_CLASS_T_PDU::HCI_SET_AFH_CHANNEL_CLASS_T_PDU ( const PDU& from )
: HCICommandPDU ( from )
{
}

HCI_SET_AFH_CHANNEL_CLASS_T_PDU::HCI_SET_AFH_CHANNEL_CLASS_T_PDU ( const uint8* data , uint32 len )
: HCICommandPDU( data , len )
{
}

uint16 HCI_SET_AFH_CHANNEL_CLASS_T_PDU::get_op_code(void) const
{
    return get_uint16(HCI_SET_AFH_CHANNEL_CLASS_T_op_code) ;
}

void HCI_SET_AFH_CHANNEL_CLASS_T_PDU::set_op_code(uint16 val)
{
    set_uint16(HCI_SET_AFH_CHANNEL_CLASS_T_op_code,val) ;
}

uint8 HCI_SET_AFH_CHANNEL_CLASS_T_PDU::get_cmd_parameter_length(void) const
{
    return get_uint8(HCI_SET_AFH_CHANNEL_CLASS_T_cmd_parameter_length) ;
}

void HCI_SET_AFH_CHANNEL_CLASS_T_PDU::set_cmd_parameter_length(uint8 val)
{
    set_uint8(HCI_SET_AFH_CHANNEL_CLASS_T_cmd_parameter_length,val) ;
}

UNHANDLED_uint8_t HCI_SET_AFH_CHANNEL_CLASS_T_PDU::get_map(void) const
{
    return get_UNHANDLED_uint8_t(HCI_SET_AFH_CHANNEL_CLASS_T_map) ;
}

void HCI_SET_AFH_CHANNEL_CLASS_T_PDU::set_map(UNHANDLED_uint8_t val)
{
    set_UNHANDLED_uint8_t(HCI_SET_AFH_CHANNEL_CLASS_T_map,val) ;
}

/*******************************************************************/


HCI_ULP_LONG_TERM_KEY_REQUESTED_REPLY_T_PDU::HCI_ULP_LONG_TERM_KEY_REQUESTED_REPLY_T_PDU()
: HCICommandPDU ( HCI_ULP_LONG_TERM_KEY_REQUESTED_REPLY , HCI_ULP_LONG_TERM_KEY_REQUESTED_REPLY_T_pduSize )
{
}

HCI_ULP_LONG_TERM_KEY_REQUESTED_REPLY_T_PDU::HCI_ULP_LONG_TERM_KEY_REQUESTED_REPLY_T_PDU ( const PDU& from )
: HCICommandPDU ( from )
{
}

HCI_ULP_LONG_TERM_KEY_REQUESTED_REPLY_T_PDU::HCI_ULP_LONG_TERM_KEY_REQUESTED_REPLY_T_PDU ( const uint8* data , uint32 len )
: HCICommandPDU( data , len )
{
}

uint16 HCI_ULP_LONG_TERM_KEY_REQUESTED_REPLY_T_PDU::get_op_code(void) const
{
    return get_uint16(HCI_ULP_LONG_TERM_KEY_REQUESTED_REPLY_T_op_code) ;
}

void HCI_ULP_LONG_TERM_KEY_REQUESTED_REPLY_T_PDU::set_op_code(uint16 val)
{
    set_uint16(HCI_ULP_LONG_TERM_KEY_REQUESTED_REPLY_T_op_code,val) ;
}

uint8 HCI_ULP_LONG_TERM_KEY_REQUESTED_REPLY_T_PDU::get_cmd_parameter_length(void) const
{
    return get_uint8(HCI_ULP_LONG_TERM_KEY_REQUESTED_REPLY_T_cmd_parameter_length) ;
}

void HCI_ULP_LONG_TERM_KEY_REQUESTED_REPLY_T_PDU::set_cmd_parameter_length(uint8 val)
{
    set_uint8(HCI_ULP_LONG_TERM_KEY_REQUESTED_REPLY_T_cmd_parameter_length,val) ;
}

uint16 HCI_ULP_LONG_TERM_KEY_REQUESTED_REPLY_T_PDU::get_connection_handle(void) const
{
    return get_uint16(HCI_ULP_LONG_TERM_KEY_REQUESTED_REPLY_T_connection_handle) ;
}

void HCI_ULP_LONG_TERM_KEY_REQUESTED_REPLY_T_PDU::set_connection_handle(uint16 val)
{
    set_uint16(HCI_ULP_LONG_TERM_KEY_REQUESTED_REPLY_T_connection_handle,val) ;
}

UNHANDLED_uint8_t HCI_ULP_LONG_TERM_KEY_REQUESTED_REPLY_T_PDU::get_long_term_key(void) const
{
    return get_UNHANDLED_uint8_t(HCI_ULP_LONG_TERM_KEY_REQUESTED_REPLY_T_long_term_key) ;
}

void HCI_ULP_LONG_TERM_KEY_REQUESTED_REPLY_T_PDU::set_long_term_key(UNHANDLED_uint8_t val)
{
    set_UNHANDLED_uint8_t(HCI_ULP_LONG_TERM_KEY_REQUESTED_REPLY_T_long_term_key,val) ;
}

/*******************************************************************/


HCI_HOST_NUM_COMPLETED_PACKETS_T_PDU::HCI_HOST_NUM_COMPLETED_PACKETS_T_PDU()
: HCICommandPDU ( HCI_HOST_NUM_COMPLETED_PACKETS , HCI_HOST_NUM_COMPLETED_PACKETS_T_pduSize )
{
}

HCI_HOST_NUM_COMPLETED_PACKETS_T_PDU::HCI_HOST_NUM_COMPLETED_PACKETS_T_PDU ( const PDU& from )
: HCICommandPDU ( from )
{
}

HCI_HOST_NUM_COMPLETED_PACKETS_T_PDU::HCI_HOST_NUM_COMPLETED_PACKETS_T_PDU ( const uint8* data , uint32 len )
: HCICommandPDU( data , len )
{
}

uint16 HCI_HOST_NUM_COMPLETED_PACKETS_T_PDU::get_op_code(void) const
{
    return get_uint16(HCI_HOST_NUM_COMPLETED_PACKETS_T_op_code) ;
}

void HCI_HOST_NUM_COMPLETED_PACKETS_T_PDU::set_op_code(uint16 val)
{
    set_uint16(HCI_HOST_NUM_COMPLETED_PACKETS_T_op_code,val) ;
}

uint8 HCI_HOST_NUM_COMPLETED_PACKETS_T_PDU::get_cmd_parameter_length(void) const
{
    return get_uint8(HCI_HOST_NUM_COMPLETED_PACKETS_T_cmd_parameter_length) ;
}

void HCI_HOST_NUM_COMPLETED_PACKETS_T_PDU::set_cmd_parameter_length(uint8 val)
{
    set_uint8(HCI_HOST_NUM_COMPLETED_PACKETS_T_cmd_parameter_length,val) ;
}

uint8 HCI_HOST_NUM_COMPLETED_PACKETS_T_PDU::get_num_handles(void) const
{
    return get_uint8(HCI_HOST_NUM_COMPLETED_PACKETS_T_num_handles) ;
}

void HCI_HOST_NUM_COMPLETED_PACKETS_T_PDU::set_num_handles(uint8 val)
{
    set_uint8(HCI_HOST_NUM_COMPLETED_PACKETS_T_num_handles,val) ;
}

UNHANDLED_HANDLE_COMPLETE_T HCI_HOST_NUM_COMPLETED_PACKETS_T_PDU::get_num_completed_pkts_ptr(void) const
{
    return get_UNHANDLED_HANDLE_COMPLETE_T(HCI_HOST_NUM_COMPLETED_PACKETS_T_num_completed_pkts_ptr) ;
}

void HCI_HOST_NUM_COMPLETED_PACKETS_T_PDU::set_num_completed_pkts_ptr(UNHANDLED_HANDLE_COMPLETE_T val)
{
    set_UNHANDLED_HANDLE_COMPLETE_T(HCI_HOST_NUM_COMPLETED_PACKETS_T_num_completed_pkts_ptr,val) ;
}

/*******************************************************************/


HCI_MNFR_EXTENSION_T_PDU::HCI_MNFR_EXTENSION_T_PDU()
: HCICommandPDU ( HCI_MNFR_EXTENSION , HCI_MNFR_EXTENSION_T_pduSize )
{
}

HCI_MNFR_EXTENSION_T_PDU::HCI_MNFR_EXTENSION_T_PDU ( const PDU& from )
: HCICommandPDU ( from )
{
}

HCI_MNFR_EXTENSION_T_PDU::HCI_MNFR_EXTENSION_T_PDU ( const uint8* data , uint32 len )
: HCICommandPDU( data , len )
{
}

uint16 HCI_MNFR_EXTENSION_T_PDU::get_op_code(void) const
{
    return get_uint16(HCI_MNFR_EXTENSION_T_op_code) ;
}

void HCI_MNFR_EXTENSION_T_PDU::set_op_code(uint16 val)
{
    set_uint16(HCI_MNFR_EXTENSION_T_op_code,val) ;
}

uint8 HCI_MNFR_EXTENSION_T_PDU::get_cmd_parameter_length(void) const
{
    return get_uint8(HCI_MNFR_EXTENSION_T_cmd_parameter_length) ;
}

void HCI_MNFR_EXTENSION_T_PDU::set_cmd_parameter_length(uint8 val)
{
    set_uint8(HCI_MNFR_EXTENSION_T_cmd_parameter_length,val) ;
}

uint8 HCI_MNFR_EXTENSION_T_PDU::get_payload_descriptor(void) const
{
    return get_uint8(HCI_MNFR_EXTENSION_T_payload_descriptor) ;
}

void HCI_MNFR_EXTENSION_T_PDU::set_payload_descriptor(uint8 val)
{
    set_uint8(HCI_MNFR_EXTENSION_T_payload_descriptor,val) ;
}

UNHANDLED_MNFR_EXTN_PAYLOAD_T HCI_MNFR_EXTENSION_T_PDU::get_payload(void) const
{
    return get_UNHANDLED_MNFR_EXTN_PAYLOAD_T(HCI_MNFR_EXTENSION_T_payload) ;
}

void HCI_MNFR_EXTENSION_T_PDU::set_payload(UNHANDLED_MNFR_EXTN_PAYLOAD_T val)
{
    set_UNHANDLED_MNFR_EXTN_PAYLOAD_T(HCI_MNFR_EXTENSION_T_payload,val) ;
}

/*******************************************************************/


HCI_SET_EVENT_FILTER_T_PDU::HCI_SET_EVENT_FILTER_T_PDU()
: HCICommandPDU ( HCI_SET_EVENT_FILTER , HCI_SET_EVENT_FILTER_T_pduSize )
{
}

HCI_SET_EVENT_FILTER_T_PDU::HCI_SET_EVENT_FILTER_T_PDU ( const PDU& from )
: HCICommandPDU ( from )
{
}

HCI_SET_EVENT_FILTER_T_PDU::HCI_SET_EVENT_FILTER_T_PDU ( const uint8* data , uint32 len )
: HCICommandPDU( data , len )
{
}

uint16 HCI_SET_EVENT_FILTER_T_PDU::get_op_code(void) const
{
    return get_uint16(HCI_SET_EVENT_FILTER_T_op_code) ;
}

void HCI_SET_EVENT_FILTER_T_PDU::set_op_code(uint16 val)
{
    set_uint16(HCI_SET_EVENT_FILTER_T_op_code,val) ;
}

uint8 HCI_SET_EVENT_FILTER_T_PDU::get_cmd_parameter_length(void) const
{
    return get_uint8(HCI_SET_EVENT_FILTER_T_cmd_parameter_length) ;
}

void HCI_SET_EVENT_FILTER_T_PDU::set_cmd_parameter_length(uint8 val)
{
    set_uint8(HCI_SET_EVENT_FILTER_T_cmd_parameter_length,val) ;
}

uint8 HCI_SET_EVENT_FILTER_T_PDU::get_filter_type(void) const
{
    return get_uint8(HCI_SET_EVENT_FILTER_T_filter_type) ;
}

void HCI_SET_EVENT_FILTER_T_PDU::set_filter_type(uint8 val)
{
    set_uint8(HCI_SET_EVENT_FILTER_T_filter_type,val) ;
}

uint8 HCI_SET_EVENT_FILTER_T_PDU::get_filter_condition_type(void) const
{
    return get_uint8(HCI_SET_EVENT_FILTER_T_filter_condition_type) ;
}

void HCI_SET_EVENT_FILTER_T_PDU::set_filter_condition_type(uint8 val)
{
    set_uint8(HCI_SET_EVENT_FILTER_T_filter_condition_type,val) ;
}

UNHANDLED_CONDITION_T HCI_SET_EVENT_FILTER_T_PDU::get_condition(void) const
{
    return get_UNHANDLED_CONDITION_T(HCI_SET_EVENT_FILTER_T_condition) ;
}

void HCI_SET_EVENT_FILTER_T_PDU::set_condition(UNHANDLED_CONDITION_T val)
{
    set_UNHANDLED_CONDITION_T(HCI_SET_EVENT_FILTER_T_condition,val) ;
}

/*******************************************************************/


HCI_REMOTE_OOB_DATA_REQUEST_REPLY_T_PDU::HCI_REMOTE_OOB_DATA_REQUEST_REPLY_T_PDU()
: HCICommandPDU ( HCI_REMOTE_OOB_DATA_REQUEST_REPLY , HCI_REMOTE_OOB_DATA_REQUEST_REPLY_T_pduSize )
{
}

HCI_REMOTE_OOB_DATA_REQUEST_REPLY_T_PDU::HCI_REMOTE_OOB_DATA_REQUEST_REPLY_T_PDU ( const PDU& from )
: HCICommandPDU ( from )
{
}

HCI_REMOTE_OOB_DATA_REQUEST_REPLY_T_PDU::HCI_REMOTE_OOB_DATA_REQUEST_REPLY_T_PDU ( const uint8* data , uint32 len )
: HCICommandPDU( data , len )
{
}

uint16 HCI_REMOTE_OOB_DATA_REQUEST_REPLY_T_PDU::get_op_code(void) const
{
    return get_uint16(HCI_REMOTE_OOB_DATA_REQUEST_REPLY_T_op_code) ;
}

void HCI_REMOTE_OOB_DATA_REQUEST_REPLY_T_PDU::set_op_code(uint16 val)
{
    set_uint16(HCI_REMOTE_OOB_DATA_REQUEST_REPLY_T_op_code,val) ;
}

uint8 HCI_REMOTE_OOB_DATA_REQUEST_REPLY_T_PDU::get_cmd_parameter_length(void) const
{
    return get_uint8(HCI_REMOTE_OOB_DATA_REQUEST_REPLY_T_cmd_parameter_length) ;
}

void HCI_REMOTE_OOB_DATA_REQUEST_REPLY_T_PDU::set_cmd_parameter_length(uint8 val)
{
    set_uint8(HCI_REMOTE_OOB_DATA_REQUEST_REPLY_T_cmd_parameter_length,val) ;
}

BluetoothDeviceAddress HCI_REMOTE_OOB_DATA_REQUEST_REPLY_T_PDU::get_bd_addr(void) const
{
    return get_BluetoothDeviceAddress(HCI_REMOTE_OOB_DATA_REQUEST_REPLY_T_bd_addr) ;
}

void HCI_REMOTE_OOB_DATA_REQUEST_REPLY_T_PDU::set_bd_addr(BluetoothDeviceAddress val)
{
    set_BluetoothDeviceAddress(HCI_REMOTE_OOB_DATA_REQUEST_REPLY_T_bd_addr,val) ;
}

UNHANDLED_uint8_t HCI_REMOTE_OOB_DATA_REQUEST_REPLY_T_PDU::get_c(void) const
{
    return get_UNHANDLED_uint8_t(HCI_REMOTE_OOB_DATA_REQUEST_REPLY_T_c) ;
}

void HCI_REMOTE_OOB_DATA_REQUEST_REPLY_T_PDU::set_c(UNHANDLED_uint8_t val)
{
    set_UNHANDLED_uint8_t(HCI_REMOTE_OOB_DATA_REQUEST_REPLY_T_c,val) ;
}

UNHANDLED_uint8_t HCI_REMOTE_OOB_DATA_REQUEST_REPLY_T_PDU::get_r(void) const
{
    return get_UNHANDLED_uint8_t(HCI_REMOTE_OOB_DATA_REQUEST_REPLY_T_r) ;
}

void HCI_REMOTE_OOB_DATA_REQUEST_REPLY_T_PDU::set_r(UNHANDLED_uint8_t val)
{
    set_UNHANDLED_uint8_t(HCI_REMOTE_OOB_DATA_REQUEST_REPLY_T_r,val) ;
}

/*******************************************************************/


HCI_ULP_SET_HOST_CHANNEL_CLASSIFICATION_T_PDU::HCI_ULP_SET_HOST_CHANNEL_CLASSIFICATION_T_PDU()
: HCICommandPDU ( HCI_ULP_SET_HOST_CHANNEL_CLASSIFICATION , HCI_ULP_SET_HOST_CHANNEL_CLASSIFICATION_T_pduSize )
{
}

HCI_ULP_SET_HOST_CHANNEL_CLASSIFICATION_T_PDU::HCI_ULP_SET_HOST_CHANNEL_CLASSIFICATION_T_PDU ( const PDU& from )
: HCICommandPDU ( from )
{
}

HCI_ULP_SET_HOST_CHANNEL_CLASSIFICATION_T_PDU::HCI_ULP_SET_HOST_CHANNEL_CLASSIFICATION_T_PDU ( const uint8* data , uint32 len )
: HCICommandPDU( data , len )
{
}

uint16 HCI_ULP_SET_HOST_CHANNEL_CLASSIFICATION_T_PDU::get_op_code(void) const
{
    return get_uint16(HCI_ULP_SET_HOST_CHANNEL_CLASSIFICATION_T_op_code) ;
}

void HCI_ULP_SET_HOST_CHANNEL_CLASSIFICATION_T_PDU::set_op_code(uint16 val)
{
    set_uint16(HCI_ULP_SET_HOST_CHANNEL_CLASSIFICATION_T_op_code,val) ;
}

uint8 HCI_ULP_SET_HOST_CHANNEL_CLASSIFICATION_T_PDU::get_cmd_parameter_length(void) const
{
    return get_uint8(HCI_ULP_SET_HOST_CHANNEL_CLASSIFICATION_T_cmd_parameter_length) ;
}

void HCI_ULP_SET_HOST_CHANNEL_CLASSIFICATION_T_PDU::set_cmd_parameter_length(uint8 val)
{
    set_uint8(HCI_ULP_SET_HOST_CHANNEL_CLASSIFICATION_T_cmd_parameter_length,val) ;
}

UNHANDLED_uint8_t HCI_ULP_SET_HOST_CHANNEL_CLASSIFICATION_T_PDU::get_channel_map(void) const
{
    return get_UNHANDLED_uint8_t(HCI_ULP_SET_HOST_CHANNEL_CLASSIFICATION_T_channel_map) ;
}

void HCI_ULP_SET_HOST_CHANNEL_CLASSIFICATION_T_PDU::set_channel_map(UNHANDLED_uint8_t val)
{
    set_UNHANDLED_uint8_t(HCI_ULP_SET_HOST_CHANNEL_CLASSIFICATION_T_channel_map,val) ;
}

/*******************************************************************/


HCI_LINK_KEY_REQ_REPLY_T_PDU::HCI_LINK_KEY_REQ_REPLY_T_PDU()
: HCICommandPDU ( HCI_LINK_KEY_REQ_REPLY , HCI_LINK_KEY_REQ_REPLY_T_pduSize )
{
}

HCI_LINK_KEY_REQ_REPLY_T_PDU::HCI_LINK_KEY_REQ_REPLY_T_PDU ( const PDU& from )
: HCICommandPDU ( from )
{
}

HCI_LINK_KEY_REQ_REPLY_T_PDU::HCI_LINK_KEY_REQ_REPLY_T_PDU ( const uint8* data , uint32 len )
: HCICommandPDU( data , len )
{
}

uint16 HCI_LINK_KEY_REQ_REPLY_T_PDU::get_op_code(void) const
{
    return get_uint16(HCI_LINK_KEY_REQ_REPLY_T_op_code) ;
}

void HCI_LINK_KEY_REQ_REPLY_T_PDU::set_op_code(uint16 val)
{
    set_uint16(HCI_LINK_KEY_REQ_REPLY_T_op_code,val) ;
}

uint8 HCI_LINK_KEY_REQ_REPLY_T_PDU::get_cmd_parameter_length(void) const
{
    return get_uint8(HCI_LINK_KEY_REQ_REPLY_T_cmd_parameter_length) ;
}

void HCI_LINK_KEY_REQ_REPLY_T_PDU::set_cmd_parameter_length(uint8 val)
{
    set_uint8(HCI_LINK_KEY_REQ_REPLY_T_cmd_parameter_length,val) ;
}

BluetoothDeviceAddress HCI_LINK_KEY_REQ_REPLY_T_PDU::get_bd_addr(void) const
{
    return get_BluetoothDeviceAddress(HCI_LINK_KEY_REQ_REPLY_T_bd_addr) ;
}

void HCI_LINK_KEY_REQ_REPLY_T_PDU::set_bd_addr(BluetoothDeviceAddress val)
{
    set_BluetoothDeviceAddress(HCI_LINK_KEY_REQ_REPLY_T_bd_addr,val) ;
}

UNHANDLED_uint8_t HCI_LINK_KEY_REQ_REPLY_T_PDU::get_key_val(void) const
{
    return get_UNHANDLED_uint8_t(HCI_LINK_KEY_REQ_REPLY_T_key_val) ;
}

void HCI_LINK_KEY_REQ_REPLY_T_PDU::set_key_val(UNHANDLED_uint8_t val)
{
    set_UNHANDLED_uint8_t(HCI_LINK_KEY_REQ_REPLY_T_key_val,val) ;
}

/*******************************************************************/


HCI_ULP_ENCRYPT_T_PDU::HCI_ULP_ENCRYPT_T_PDU()
: HCICommandPDU ( HCI_ULP_ENCRYPT , HCI_ULP_ENCRYPT_T_pduSize )
{
}

HCI_ULP_ENCRYPT_T_PDU::HCI_ULP_ENCRYPT_T_PDU ( const PDU& from )
: HCICommandPDU ( from )
{
}

HCI_ULP_ENCRYPT_T_PDU::HCI_ULP_ENCRYPT_T_PDU ( const uint8* data , uint32 len )
: HCICommandPDU( data , len )
{
}

uint16 HCI_ULP_ENCRYPT_T_PDU::get_op_code(void) const
{
    return get_uint16(HCI_ULP_ENCRYPT_T_op_code) ;
}

void HCI_ULP_ENCRYPT_T_PDU::set_op_code(uint16 val)
{
    set_uint16(HCI_ULP_ENCRYPT_T_op_code,val) ;
}

uint8 HCI_ULP_ENCRYPT_T_PDU::get_cmd_parameter_length(void) const
{
    return get_uint8(HCI_ULP_ENCRYPT_T_cmd_parameter_length) ;
}

void HCI_ULP_ENCRYPT_T_PDU::set_cmd_parameter_length(uint8 val)
{
    set_uint8(HCI_ULP_ENCRYPT_T_cmd_parameter_length,val) ;
}

UNHANDLED_uint8_t HCI_ULP_ENCRYPT_T_PDU::get_aes_key(void) const
{
    return get_UNHANDLED_uint8_t(HCI_ULP_ENCRYPT_T_aes_key) ;
}

void HCI_ULP_ENCRYPT_T_PDU::set_aes_key(UNHANDLED_uint8_t val)
{
    set_UNHANDLED_uint8_t(HCI_ULP_ENCRYPT_T_aes_key,val) ;
}

UNHANDLED_uint8_t HCI_ULP_ENCRYPT_T_PDU::get_plaintext_data(void) const
{
    return get_UNHANDLED_uint8_t(HCI_ULP_ENCRYPT_T_plaintext_data) ;
}

void HCI_ULP_ENCRYPT_T_PDU::set_plaintext_data(UNHANDLED_uint8_t val)
{
    set_UNHANDLED_uint8_t(HCI_ULP_ENCRYPT_T_plaintext_data,val) ;
}

/*******************************************************************/


HCI_PIN_CODE_REQ_REPLY_T_PDU::HCI_PIN_CODE_REQ_REPLY_T_PDU()
: HCICommandPDU ( HCI_PIN_CODE_REQ_REPLY , HCI_PIN_CODE_REQ_REPLY_T_pduSize )
{
}

HCI_PIN_CODE_REQ_REPLY_T_PDU::HCI_PIN_CODE_REQ_REPLY_T_PDU ( const PDU& from )
: HCICommandPDU ( from )
{
}

HCI_PIN_CODE_REQ_REPLY_T_PDU::HCI_PIN_CODE_REQ_REPLY_T_PDU ( const uint8* data , uint32 len )
: HCICommandPDU( data , len )
{
}

uint16 HCI_PIN_CODE_REQ_REPLY_T_PDU::get_op_code(void) const
{
    return get_uint16(HCI_PIN_CODE_REQ_REPLY_T_op_code) ;
}

void HCI_PIN_CODE_REQ_REPLY_T_PDU::set_op_code(uint16 val)
{
    set_uint16(HCI_PIN_CODE_REQ_REPLY_T_op_code,val) ;
}

uint8 HCI_PIN_CODE_REQ_REPLY_T_PDU::get_cmd_parameter_length(void) const
{
    return get_uint8(HCI_PIN_CODE_REQ_REPLY_T_cmd_parameter_length) ;
}

void HCI_PIN_CODE_REQ_REPLY_T_PDU::set_cmd_parameter_length(uint8 val)
{
    set_uint8(HCI_PIN_CODE_REQ_REPLY_T_cmd_parameter_length,val) ;
}

BluetoothDeviceAddress HCI_PIN_CODE_REQ_REPLY_T_PDU::get_bd_addr(void) const
{
    return get_BluetoothDeviceAddress(HCI_PIN_CODE_REQ_REPLY_T_bd_addr) ;
}

void HCI_PIN_CODE_REQ_REPLY_T_PDU::set_bd_addr(BluetoothDeviceAddress val)
{
    set_BluetoothDeviceAddress(HCI_PIN_CODE_REQ_REPLY_T_bd_addr,val) ;
}

uint8 HCI_PIN_CODE_REQ_REPLY_T_PDU::get_pin_code_length(void) const
{
    return get_uint8(HCI_PIN_CODE_REQ_REPLY_T_pin_code_length) ;
}

void HCI_PIN_CODE_REQ_REPLY_T_PDU::set_pin_code_length(uint8 val)
{
    set_uint8(HCI_PIN_CODE_REQ_REPLY_T_pin_code_length,val) ;
}

UNHANDLED_uint16_t HCI_PIN_CODE_REQ_REPLY_T_PDU::get_pin(void) const
{
    return get_UNHANDLED_uint16_t(HCI_PIN_CODE_REQ_REPLY_T_pin) ;
}

void HCI_PIN_CODE_REQ_REPLY_T_PDU::set_pin(UNHANDLED_uint16_t val)
{
    set_UNHANDLED_uint16_t(HCI_PIN_CODE_REQ_REPLY_T_pin,val) ;
}

/*******************************************************************/


HCI_WRITE_EXTENDED_INQUIRY_RESPONSE_DATA_T_PDU::HCI_WRITE_EXTENDED_INQUIRY_RESPONSE_DATA_T_PDU()
: HCICommandPDU ( HCI_WRITE_EXTENDED_INQUIRY_RESPONSE_DATA , HCI_WRITE_EXTENDED_INQUIRY_RESPONSE_DATA_T_pduSize )
{
}

HCI_WRITE_EXTENDED_INQUIRY_RESPONSE_DATA_T_PDU::HCI_WRITE_EXTENDED_INQUIRY_RESPONSE_DATA_T_PDU ( const PDU& from )
: HCICommandPDU ( from )
{
}

HCI_WRITE_EXTENDED_INQUIRY_RESPONSE_DATA_T_PDU::HCI_WRITE_EXTENDED_INQUIRY_RESPONSE_DATA_T_PDU ( const uint8* data , uint32 len )
: HCICommandPDU( data , len )
{
}

uint16 HCI_WRITE_EXTENDED_INQUIRY_RESPONSE_DATA_T_PDU::get_op_code(void) const
{
    return get_uint16(HCI_WRITE_EXTENDED_INQUIRY_RESPONSE_DATA_T_op_code) ;
}

void HCI_WRITE_EXTENDED_INQUIRY_RESPONSE_DATA_T_PDU::set_op_code(uint16 val)
{
    set_uint16(HCI_WRITE_EXTENDED_INQUIRY_RESPONSE_DATA_T_op_code,val) ;
}

uint8 HCI_WRITE_EXTENDED_INQUIRY_RESPONSE_DATA_T_PDU::get_cmd_parameter_length(void) const
{
    return get_uint8(HCI_WRITE_EXTENDED_INQUIRY_RESPONSE_DATA_T_cmd_parameter_length) ;
}

void HCI_WRITE_EXTENDED_INQUIRY_RESPONSE_DATA_T_PDU::set_cmd_parameter_length(uint8 val)
{
    set_uint8(HCI_WRITE_EXTENDED_INQUIRY_RESPONSE_DATA_T_cmd_parameter_length,val) ;
}

uint8 HCI_WRITE_EXTENDED_INQUIRY_RESPONSE_DATA_T_PDU::get_fec_required(void) const
{
    return get_uint8(HCI_WRITE_EXTENDED_INQUIRY_RESPONSE_DATA_T_fec_required) ;
}

void HCI_WRITE_EXTENDED_INQUIRY_RESPONSE_DATA_T_PDU::set_fec_required(uint8 val)
{
    set_uint8(HCI_WRITE_EXTENDED_INQUIRY_RESPONSE_DATA_T_fec_required,val) ;
}

UNHANDLED_uint8_t HCI_WRITE_EXTENDED_INQUIRY_RESPONSE_DATA_T_PDU::get_eir_data_part(void) const
{
    return get_UNHANDLED_uint8_t(HCI_WRITE_EXTENDED_INQUIRY_RESPONSE_DATA_T_eir_data_part) ;
}

void HCI_WRITE_EXTENDED_INQUIRY_RESPONSE_DATA_T_PDU::set_eir_data_part(UNHANDLED_uint8_t val)
{
    set_UNHANDLED_uint8_t(HCI_WRITE_EXTENDED_INQUIRY_RESPONSE_DATA_T_eir_data_part,val) ;
}

/*******************************************************************/


HCI_SET_EVENT_MASK_T_PDU::HCI_SET_EVENT_MASK_T_PDU()
: HCICommandPDU ( HCI_SET_EVENT_MASK , HCI_SET_EVENT_MASK_T_pduSize )
{
}

HCI_SET_EVENT_MASK_T_PDU::HCI_SET_EVENT_MASK_T_PDU ( const PDU& from )
: HCICommandPDU ( from )
{
}

HCI_SET_EVENT_MASK_T_PDU::HCI_SET_EVENT_MASK_T_PDU ( const uint8* data , uint32 len )
: HCICommandPDU( data , len )
{
}

uint16 HCI_SET_EVENT_MASK_T_PDU::get_op_code(void) const
{
    return get_uint16(HCI_SET_EVENT_MASK_T_op_code) ;
}

void HCI_SET_EVENT_MASK_T_PDU::set_op_code(uint16 val)
{
    set_uint16(HCI_SET_EVENT_MASK_T_op_code,val) ;
}

uint8 HCI_SET_EVENT_MASK_T_PDU::get_cmd_parameter_length(void) const
{
    return get_uint8(HCI_SET_EVENT_MASK_T_cmd_parameter_length) ;
}

void HCI_SET_EVENT_MASK_T_PDU::set_cmd_parameter_length(uint8 val)
{
    set_uint8(HCI_SET_EVENT_MASK_T_cmd_parameter_length,val) ;
}

UNHANDLED_hci_event_mask_t HCI_SET_EVENT_MASK_T_PDU::get_event_mask(void) const
{
    return get_UNHANDLED_hci_event_mask_t(HCI_SET_EVENT_MASK_T_event_mask) ;
}

void HCI_SET_EVENT_MASK_T_PDU::set_event_mask(UNHANDLED_hci_event_mask_t val)
{
    set_UNHANDLED_hci_event_mask_t(HCI_SET_EVENT_MASK_T_event_mask,val) ;
}

/*******************************************************************/


HCI_WRITE_CURRENT_IAC_LAP_T_PDU::HCI_WRITE_CURRENT_IAC_LAP_T_PDU()
: HCICommandPDU ( HCI_WRITE_CURRENT_IAC_LAP , HCI_WRITE_CURRENT_IAC_LAP_T_pduSize )
{
}

HCI_WRITE_CURRENT_IAC_LAP_T_PDU::HCI_WRITE_CURRENT_IAC_LAP_T_PDU ( const PDU& from )
: HCICommandPDU ( from )
{
}

HCI_WRITE_CURRENT_IAC_LAP_T_PDU::HCI_WRITE_CURRENT_IAC_LAP_T_PDU ( const uint8* data , uint32 len )
: HCICommandPDU( data , len )
{
}

uint16 HCI_WRITE_CURRENT_IAC_LAP_T_PDU::get_op_code(void) const
{
    return get_uint16(HCI_WRITE_CURRENT_IAC_LAP_T_op_code) ;
}

void HCI_WRITE_CURRENT_IAC_LAP_T_PDU::set_op_code(uint16 val)
{
    set_uint16(HCI_WRITE_CURRENT_IAC_LAP_T_op_code,val) ;
}

uint8 HCI_WRITE_CURRENT_IAC_LAP_T_PDU::get_cmd_parameter_length(void) const
{
    return get_uint8(HCI_WRITE_CURRENT_IAC_LAP_T_cmd_parameter_length) ;
}

void HCI_WRITE_CURRENT_IAC_LAP_T_PDU::set_cmd_parameter_length(uint8 val)
{
    set_uint8(HCI_WRITE_CURRENT_IAC_LAP_T_cmd_parameter_length,val) ;
}

uint8 HCI_WRITE_CURRENT_IAC_LAP_T_PDU::get_num_current_iac(void) const
{
    return get_uint8(HCI_WRITE_CURRENT_IAC_LAP_T_num_current_iac) ;
}

void HCI_WRITE_CURRENT_IAC_LAP_T_PDU::set_num_current_iac(uint8 val)
{
    set_uint8(HCI_WRITE_CURRENT_IAC_LAP_T_num_current_iac,val) ;
}

UNHANDLED_uint24_t HCI_WRITE_CURRENT_IAC_LAP_T_PDU::get_iac_lap(void) const
{
    return get_UNHANDLED_uint24_t(HCI_WRITE_CURRENT_IAC_LAP_T_iac_lap) ;
}

void HCI_WRITE_CURRENT_IAC_LAP_T_PDU::set_iac_lap(UNHANDLED_uint24_t val)
{
    set_UNHANDLED_uint24_t(HCI_WRITE_CURRENT_IAC_LAP_T_iac_lap,val) ;
}

/*******************************************************************/


HCI_ULP_SET_SCAN_RESPONSE_DATA_T_PDU::HCI_ULP_SET_SCAN_RESPONSE_DATA_T_PDU()
: HCICommandPDU ( HCI_ULP_SET_SCAN_RESPONSE_DATA , HCI_ULP_SET_SCAN_RESPONSE_DATA_T_pduSize )
{
}

HCI_ULP_SET_SCAN_RESPONSE_DATA_T_PDU::HCI_ULP_SET_SCAN_RESPONSE_DATA_T_PDU ( const PDU& from )
: HCICommandPDU ( from )
{
}

HCI_ULP_SET_SCAN_RESPONSE_DATA_T_PDU::HCI_ULP_SET_SCAN_RESPONSE_DATA_T_PDU ( const uint8* data , uint32 len )
: HCICommandPDU( data , len )
{
}

uint16 HCI_ULP_SET_SCAN_RESPONSE_DATA_T_PDU::get_op_code(void) const
{
    return get_uint16(HCI_ULP_SET_SCAN_RESPONSE_DATA_T_op_code) ;
}

void HCI_ULP_SET_SCAN_RESPONSE_DATA_T_PDU::set_op_code(uint16 val)
{
    set_uint16(HCI_ULP_SET_SCAN_RESPONSE_DATA_T_op_code,val) ;
}

uint8 HCI_ULP_SET_SCAN_RESPONSE_DATA_T_PDU::get_cmd_parameter_length(void) const
{
    return get_uint8(HCI_ULP_SET_SCAN_RESPONSE_DATA_T_cmd_parameter_length) ;
}

void HCI_ULP_SET_SCAN_RESPONSE_DATA_T_PDU::set_cmd_parameter_length(uint8 val)
{
    set_uint8(HCI_ULP_SET_SCAN_RESPONSE_DATA_T_cmd_parameter_length,val) ;
}

uint8 HCI_ULP_SET_SCAN_RESPONSE_DATA_T_PDU::get_scan_response_data_len(void) const
{
    return get_uint8(HCI_ULP_SET_SCAN_RESPONSE_DATA_T_scan_response_data_len) ;
}

void HCI_ULP_SET_SCAN_RESPONSE_DATA_T_PDU::set_scan_response_data_len(uint8 val)
{
    set_uint8(HCI_ULP_SET_SCAN_RESPONSE_DATA_T_scan_response_data_len,val) ;
}

UNHANDLED_uint8_t HCI_ULP_SET_SCAN_RESPONSE_DATA_T_PDU::get_scan_response_data(void) const
{
    return get_UNHANDLED_uint8_t(HCI_ULP_SET_SCAN_RESPONSE_DATA_T_scan_response_data) ;
}

void HCI_ULP_SET_SCAN_RESPONSE_DATA_T_PDU::set_scan_response_data(UNHANDLED_uint8_t val)
{
    set_UNHANDLED_uint8_t(HCI_ULP_SET_SCAN_RESPONSE_DATA_T_scan_response_data,val) ;
}

/*******************************************************************/


HCI_WRITE_STORED_LINK_KEY_T_PDU::HCI_WRITE_STORED_LINK_KEY_T_PDU()
: HCICommandPDU ( HCI_WRITE_STORED_LINK_KEY , HCI_WRITE_STORED_LINK_KEY_T_pduSize )
{
}

HCI_WRITE_STORED_LINK_KEY_T_PDU::HCI_WRITE_STORED_LINK_KEY_T_PDU ( const PDU& from )
: HCICommandPDU ( from )
{
}

HCI_WRITE_STORED_LINK_KEY_T_PDU::HCI_WRITE_STORED_LINK_KEY_T_PDU ( const uint8* data , uint32 len )
: HCICommandPDU( data , len )
{
}

uint16 HCI_WRITE_STORED_LINK_KEY_T_PDU::get_op_code(void) const
{
    return get_uint16(HCI_WRITE_STORED_LINK_KEY_T_op_code) ;
}

void HCI_WRITE_STORED_LINK_KEY_T_PDU::set_op_code(uint16 val)
{
    set_uint16(HCI_WRITE_STORED_LINK_KEY_T_op_code,val) ;
}

uint8 HCI_WRITE_STORED_LINK_KEY_T_PDU::get_cmd_parameter_length(void) const
{
    return get_uint8(HCI_WRITE_STORED_LINK_KEY_T_cmd_parameter_length) ;
}

void HCI_WRITE_STORED_LINK_KEY_T_PDU::set_cmd_parameter_length(uint8 val)
{
    set_uint8(HCI_WRITE_STORED_LINK_KEY_T_cmd_parameter_length,val) ;
}

uint8 HCI_WRITE_STORED_LINK_KEY_T_PDU::get_number_keys(void) const
{
    return get_uint8(HCI_WRITE_STORED_LINK_KEY_T_number_keys) ;
}

void HCI_WRITE_STORED_LINK_KEY_T_PDU::set_number_keys(uint8 val)
{
    set_uint8(HCI_WRITE_STORED_LINK_KEY_T_number_keys,val) ;
}

UNHANDLED_LINK_KEY_BD_ADDR_T HCI_WRITE_STORED_LINK_KEY_T_PDU::get_link_key_bd_addr(void) const
{
    return get_UNHANDLED_LINK_KEY_BD_ADDR_T(HCI_WRITE_STORED_LINK_KEY_T_link_key_bd_addr) ;
}

void HCI_WRITE_STORED_LINK_KEY_T_PDU::set_link_key_bd_addr(UNHANDLED_LINK_KEY_BD_ADDR_T val)
{
    set_UNHANDLED_LINK_KEY_BD_ADDR_T(HCI_WRITE_STORED_LINK_KEY_T_link_key_bd_addr,val) ;
}

/*******************************************************************/


HCI_ULP_SET_EVENT_MASK_T_PDU::HCI_ULP_SET_EVENT_MASK_T_PDU()
: HCICommandPDU ( HCI_ULP_SET_EVENT_MASK , HCI_ULP_SET_EVENT_MASK_T_pduSize )
{
}

HCI_ULP_SET_EVENT_MASK_T_PDU::HCI_ULP_SET_EVENT_MASK_T_PDU ( const PDU& from )
: HCICommandPDU ( from )
{
}

HCI_ULP_SET_EVENT_MASK_T_PDU::HCI_ULP_SET_EVENT_MASK_T_PDU ( const uint8* data , uint32 len )
: HCICommandPDU( data , len )
{
}

uint16 HCI_ULP_SET_EVENT_MASK_T_PDU::get_op_code(void) const
{
    return get_uint16(HCI_ULP_SET_EVENT_MASK_T_op_code) ;
}

void HCI_ULP_SET_EVENT_MASK_T_PDU::set_op_code(uint16 val)
{
    set_uint16(HCI_ULP_SET_EVENT_MASK_T_op_code,val) ;
}

uint8 HCI_ULP_SET_EVENT_MASK_T_PDU::get_cmd_parameter_length(void) const
{
    return get_uint8(HCI_ULP_SET_EVENT_MASK_T_cmd_parameter_length) ;
}

void HCI_ULP_SET_EVENT_MASK_T_PDU::set_cmd_parameter_length(uint8 val)
{
    set_uint8(HCI_ULP_SET_EVENT_MASK_T_cmd_parameter_length,val) ;
}

UNHANDLED_hci_event_mask_t HCI_ULP_SET_EVENT_MASK_T_PDU::get_ulp_event_mask(void) const
{
    return get_UNHANDLED_hci_event_mask_t(HCI_ULP_SET_EVENT_MASK_T_ulp_event_mask) ;
}

void HCI_ULP_SET_EVENT_MASK_T_PDU::set_ulp_event_mask(UNHANDLED_hci_event_mask_t val)
{
    set_UNHANDLED_hci_event_mask_t(HCI_ULP_SET_EVENT_MASK_T_ulp_event_mask,val) ;
}

/*******************************************************************/


HCI_CHANGE_LOCAL_NAME_T_PDU::HCI_CHANGE_LOCAL_NAME_T_PDU()
: HCICommandPDU ( HCI_CHANGE_LOCAL_NAME , HCI_CHANGE_LOCAL_NAME_T_pduSize )
{
}

HCI_CHANGE_LOCAL_NAME_T_PDU::HCI_CHANGE_LOCAL_NAME_T_PDU ( const PDU& from )
: HCICommandPDU ( from )
{
}

HCI_CHANGE_LOCAL_NAME_T_PDU::HCI_CHANGE_LOCAL_NAME_T_PDU ( const uint8* data , uint32 len )
: HCICommandPDU( data , len )
{
}

uint16 HCI_CHANGE_LOCAL_NAME_T_PDU::get_op_code(void) const
{
    return get_uint16(HCI_CHANGE_LOCAL_NAME_T_op_code) ;
}

void HCI_CHANGE_LOCAL_NAME_T_PDU::set_op_code(uint16 val)
{
    set_uint16(HCI_CHANGE_LOCAL_NAME_T_op_code,val) ;
}

uint8 HCI_CHANGE_LOCAL_NAME_T_PDU::get_cmd_parameter_length(void) const
{
    return get_uint8(HCI_CHANGE_LOCAL_NAME_T_cmd_parameter_length) ;
}

void HCI_CHANGE_LOCAL_NAME_T_PDU::set_cmd_parameter_length(uint8 val)
{
    set_uint8(HCI_CHANGE_LOCAL_NAME_T_cmd_parameter_length,val) ;
}

UNHANDLED_uint8_t HCI_CHANGE_LOCAL_NAME_T_PDU::get_name_part(void) const
{
    return get_UNHANDLED_uint8_t(HCI_CHANGE_LOCAL_NAME_T_name_part) ;
}

void HCI_CHANGE_LOCAL_NAME_T_PDU::set_name_part(UNHANDLED_uint8_t val)
{
    set_UNHANDLED_uint8_t(HCI_CHANGE_LOCAL_NAME_T_name_part,val) ;
}

/*******************************************************************/


HCI_ULP_SET_ADVERTISING_DATA_T_PDU::HCI_ULP_SET_ADVERTISING_DATA_T_PDU()
: HCICommandPDU ( HCI_ULP_SET_ADVERTISING_DATA , HCI_ULP_SET_ADVERTISING_DATA_T_pduSize )
{
}

HCI_ULP_SET_ADVERTISING_DATA_T_PDU::HCI_ULP_SET_ADVERTISING_DATA_T_PDU ( const PDU& from )
: HCICommandPDU ( from )
{
}

HCI_ULP_SET_ADVERTISING_DATA_T_PDU::HCI_ULP_SET_ADVERTISING_DATA_T_PDU ( const uint8* data , uint32 len )
: HCICommandPDU( data , len )
{
}

uint16 HCI_ULP_SET_ADVERTISING_DATA_T_PDU::get_op_code(void) const
{
    return get_uint16(HCI_ULP_SET_ADVERTISING_DATA_T_op_code) ;
}

void HCI_ULP_SET_ADVERTISING_DATA_T_PDU::set_op_code(uint16 val)
{
    set_uint16(HCI_ULP_SET_ADVERTISING_DATA_T_op_code,val) ;
}

uint8 HCI_ULP_SET_ADVERTISING_DATA_T_PDU::get_cmd_parameter_length(void) const
{
    return get_uint8(HCI_ULP_SET_ADVERTISING_DATA_T_cmd_parameter_length) ;
}

void HCI_ULP_SET_ADVERTISING_DATA_T_PDU::set_cmd_parameter_length(uint8 val)
{
    set_uint8(HCI_ULP_SET_ADVERTISING_DATA_T_cmd_parameter_length,val) ;
}

uint8 HCI_ULP_SET_ADVERTISING_DATA_T_PDU::get_advertising_data_len(void) const
{
    return get_uint8(HCI_ULP_SET_ADVERTISING_DATA_T_advertising_data_len) ;
}

void HCI_ULP_SET_ADVERTISING_DATA_T_PDU::set_advertising_data_len(uint8 val)
{
    set_uint8(HCI_ULP_SET_ADVERTISING_DATA_T_advertising_data_len,val) ;
}

UNHANDLED_uint8_t HCI_ULP_SET_ADVERTISING_DATA_T_PDU::get_advertising_data(void) const
{
    return get_UNHANDLED_uint8_t(HCI_ULP_SET_ADVERTISING_DATA_T_advertising_data) ;
}

void HCI_ULP_SET_ADVERTISING_DATA_T_PDU::set_advertising_data(UNHANDLED_uint8_t val)
{
    set_UNHANDLED_uint8_t(HCI_ULP_SET_ADVERTISING_DATA_T_advertising_data,val) ;
}

/*******************************************************************/

///////////////////////////////////////////////////////////////////////////////
//  End of Autogenerated from cmd.tpl by gencode.pl
///////////////////////////////////////////////////////////////////////////////
