////////////////////////////////////////////////////////////////////////////////
//
//  WARNING THIS IS AN AUTOGENERATED FILE DEFINING A BLUECORE-FRIENDY PROTOCOL
//
////////////////////////////////////////////////////////////////////////////////

#include "bcflayout.h"


enum {
	OFFSET_START(SDC_CONFIG_REQ_T)
	OFFSET_uint16(SDC_CONFIG_REQ_T_type),
	OFFSET_uint16(SDC_CONFIG_REQ_T_phandle),
	OFFSET_uint16(SDC_CONFIG_REQ_T_l2cap_mtu),
	OFFSET_uint16(SDC_CONFIG_REQ_T_flags),
	SDC_CONFIG_REQ_T_pduSize
} ;

enum {
	OFFSET_START(SDC_OPEN_SEARCH_CFM_T)
	OFFSET_uint16(SDC_OPEN_SEARCH_CFM_T_type),
	OFFSET_uint16(SDC_OPEN_SEARCH_CFM_T_phandle),
	OFFSET_uint16(SDC_OPEN_SEARCH_CFM_T_con_ctx),
	OFFSET_uint16(SDC_OPEN_SEARCH_CFM_T_result),
	SDC_OPEN_SEARCH_CFM_T_pduSize
} ;

enum {
	OFFSET_START(SDS_REGISTER_CFM_T)
	OFFSET_uint16(SDS_REGISTER_CFM_T_type),
	OFFSET_uint16(SDS_REGISTER_CFM_T_phandle),
	OFFSET_uint16(SDS_REGISTER_CFM_T_reg_ctx),
	OFFSET_uint32(SDS_REGISTER_CFM_T_svc_rec_hndl),
	OFFSET_uint16(SDS_REGISTER_CFM_T_result),
	SDS_REGISTER_CFM_T_pduSize
} ;

enum {
	OFFSET_START(SDS_CONFIG_CFM_T)
	OFFSET_uint16(SDS_CONFIG_CFM_T_type),
	OFFSET_uint16(SDS_CONFIG_CFM_T_phandle),
	OFFSET_uint16(SDS_CONFIG_CFM_T_l2cap_mtu),
	OFFSET_uint16(SDS_CONFIG_CFM_T_flags),
	SDS_CONFIG_CFM_T_pduSize
} ;

enum {
	OFFSET_START(SDS_UNREGISTER_CFM_T)
	OFFSET_uint16(SDS_UNREGISTER_CFM_T_type),
	OFFSET_uint16(SDS_UNREGISTER_CFM_T_phandle),
	OFFSET_uint16(SDS_UNREGISTER_CFM_T_reg_ctx),
	OFFSET_uint32(SDS_UNREGISTER_CFM_T_svc_rec_hndl),
	OFFSET_uint16(SDS_UNREGISTER_CFM_T_result),
	SDS_UNREGISTER_CFM_T_pduSize
} ;

enum {
	OFFSET_START(SDC_TERMINATE_PRIMITIVE_REQ_T)
	OFFSET_uint16(SDC_TERMINATE_PRIMITIVE_REQ_T_type),
	OFFSET_uint16(SDC_TERMINATE_PRIMITIVE_REQ_T_phandle),
	SDC_TERMINATE_PRIMITIVE_REQ_T_pduSize
} ;

enum {
	OFFSET_START(SDC_CONFIG_CFM_T)
	OFFSET_uint16(SDC_CONFIG_CFM_T_type),
	OFFSET_uint16(SDC_CONFIG_CFM_T_phandle),
	OFFSET_uint16(SDC_CONFIG_CFM_T_l2cap_mtu),
	OFFSET_uint16(SDC_CONFIG_CFM_T_flags),
	SDC_CONFIG_CFM_T_pduSize
} ;

enum {
	OFFSET_START(SDC_CLOSE_SEARCH_IND_T)
	OFFSET_uint16(SDC_CLOSE_SEARCH_IND_T_type),
	OFFSET_uint16(SDC_CLOSE_SEARCH_IND_T_phandle),
	OFFSET_uint16(SDC_CLOSE_SEARCH_IND_T_con_ctx),
	OFFSET_uint16(SDC_CLOSE_SEARCH_IND_T_result),
	SDC_CLOSE_SEARCH_IND_T_pduSize
} ;

enum {
	OFFSET_START(SDC_OPEN_SEARCH_REQ_T)
	OFFSET_uint16(SDC_OPEN_SEARCH_REQ_T_type),
	OFFSET_uint16(SDC_OPEN_SEARCH_REQ_T_phandle),
	OFFSET_uint16(SDC_OPEN_SEARCH_REQ_T_con_ctx),
	OFFSET_BluetoothDeviceAddress(SDC_OPEN_SEARCH_REQ_T_bd_addr),
	SDC_OPEN_SEARCH_REQ_T_pduSize
} ;

enum {
	OFFSET_START(SDC_CLOSE_SEARCH_REQ_T)
	OFFSET_uint16(SDC_CLOSE_SEARCH_REQ_T_type),
	OFFSET_uint16(SDC_CLOSE_SEARCH_REQ_T_phandle),
	SDC_CLOSE_SEARCH_REQ_T_pduSize
} ;

enum {
	OFFSET_START(SDS_CONFIG_REQ_T)
	OFFSET_uint16(SDS_CONFIG_REQ_T_type),
	OFFSET_uint16(SDS_CONFIG_REQ_T_phandle),
	OFFSET_uint16(SDS_CONFIG_REQ_T_l2cap_mtu),
	OFFSET_uint16(SDS_CONFIG_REQ_T_flags),
	SDS_CONFIG_REQ_T_pduSize
} ;

enum {
	OFFSET_START(SDS_UNREGISTER_REQ_T)
	OFFSET_uint16(SDS_UNREGISTER_REQ_T_type),
	OFFSET_uint16(SDS_UNREGISTER_REQ_T_phandle),
	OFFSET_uint32(SDS_UNREGISTER_REQ_T_svc_rec_hndl),
	SDS_UNREGISTER_REQ_T_pduSize
} ;
#include "hcipacker/gen_sdp.h"
 
///////////////////////////////////////////////////////////////////////////////
//
//  Class: SDC_CONFIG_REQ_T_PDU
//
///////////////////////////////////////////////////////////////////////////////

SDC_CONFIG_REQ_T_PDU::SDC_CONFIG_REQ_T_PDU()
: SDP_PDU ( SDC_CONFIG_REQ , SDC_CONFIG_REQ_T_pduSize )
{
}

SDC_CONFIG_REQ_T_PDU::SDC_CONFIG_REQ_T_PDU( const PDU& from )
: SDP_PDU ( from )
{
}

SDC_CONFIG_REQ_T_PDU::SDC_CONFIG_REQ_T_PDU( const uint8 * buffer , uint32 len )
: SDP_PDU ( buffer , len )
{
}

uint16 SDC_CONFIG_REQ_T_PDU::get_phandle() const
{
    return get_uint16 ( SDC_CONFIG_REQ_T_phandle );
}

void SDC_CONFIG_REQ_T_PDU::set_phandle( uint16 value )
{
    set_uint16 ( SDC_CONFIG_REQ_T_phandle , value );
}

uint16 SDC_CONFIG_REQ_T_PDU::get_l2cap_mtu() const
{
    return get_uint16 ( SDC_CONFIG_REQ_T_l2cap_mtu );
}

void SDC_CONFIG_REQ_T_PDU::set_l2cap_mtu( uint16 value )
{
    set_uint16 ( SDC_CONFIG_REQ_T_l2cap_mtu , value );
}

uint16 SDC_CONFIG_REQ_T_PDU::get_flags() const
{
    return get_uint16 ( SDC_CONFIG_REQ_T_flags );
}

void SDC_CONFIG_REQ_T_PDU::set_flags( uint16 value )
{
    set_uint16 ( SDC_CONFIG_REQ_T_flags , value );
}

///////////////////////////////////////////////////////////////////////////////
//
//  Class: SDC_OPEN_SEARCH_CFM_T_PDU
//
///////////////////////////////////////////////////////////////////////////////

SDC_OPEN_SEARCH_CFM_T_PDU::SDC_OPEN_SEARCH_CFM_T_PDU()
: SDP_PDU ( SDC_OPEN_SEARCH_CFM , SDC_OPEN_SEARCH_CFM_T_pduSize )
{
}

SDC_OPEN_SEARCH_CFM_T_PDU::SDC_OPEN_SEARCH_CFM_T_PDU( const PDU& from )
: SDP_PDU ( from )
{
}

SDC_OPEN_SEARCH_CFM_T_PDU::SDC_OPEN_SEARCH_CFM_T_PDU( const uint8 * buffer , uint32 len )
: SDP_PDU ( buffer , len )
{
}

uint16 SDC_OPEN_SEARCH_CFM_T_PDU::get_phandle() const
{
    return get_uint16 ( SDC_OPEN_SEARCH_CFM_T_phandle );
}

void SDC_OPEN_SEARCH_CFM_T_PDU::set_phandle( uint16 value )
{
    set_uint16 ( SDC_OPEN_SEARCH_CFM_T_phandle , value );
}

uint16 SDC_OPEN_SEARCH_CFM_T_PDU::get_con_ctx() const
{
    return get_uint16 ( SDC_OPEN_SEARCH_CFM_T_con_ctx );
}

void SDC_OPEN_SEARCH_CFM_T_PDU::set_con_ctx( uint16 value )
{
    set_uint16 ( SDC_OPEN_SEARCH_CFM_T_con_ctx , value );
}

uint16 SDC_OPEN_SEARCH_CFM_T_PDU::get_result() const
{
    return get_uint16 ( SDC_OPEN_SEARCH_CFM_T_result );
}

void SDC_OPEN_SEARCH_CFM_T_PDU::set_result( uint16 value )
{
    set_uint16 ( SDC_OPEN_SEARCH_CFM_T_result , value );
}

///////////////////////////////////////////////////////////////////////////////
//
//  Class: SDS_REGISTER_CFM_T_PDU
//
///////////////////////////////////////////////////////////////////////////////

SDS_REGISTER_CFM_T_PDU::SDS_REGISTER_CFM_T_PDU()
: SDP_PDU ( SDS_REGISTER_CFM , SDS_REGISTER_CFM_T_pduSize )
{
}

SDS_REGISTER_CFM_T_PDU::SDS_REGISTER_CFM_T_PDU( const PDU& from )
: SDP_PDU ( from )
{
}

SDS_REGISTER_CFM_T_PDU::SDS_REGISTER_CFM_T_PDU( const uint8 * buffer , uint32 len )
: SDP_PDU ( buffer , len )
{
}

uint16 SDS_REGISTER_CFM_T_PDU::get_phandle() const
{
    return get_uint16 ( SDS_REGISTER_CFM_T_phandle );
}

void SDS_REGISTER_CFM_T_PDU::set_phandle( uint16 value )
{
    set_uint16 ( SDS_REGISTER_CFM_T_phandle , value );
}

uint16 SDS_REGISTER_CFM_T_PDU::get_reg_ctx() const
{
    return get_uint16 ( SDS_REGISTER_CFM_T_reg_ctx );
}

void SDS_REGISTER_CFM_T_PDU::set_reg_ctx( uint16 value )
{
    set_uint16 ( SDS_REGISTER_CFM_T_reg_ctx , value );
}

uint32 SDS_REGISTER_CFM_T_PDU::get_svc_rec_hndl() const
{
    return get_uint32 ( SDS_REGISTER_CFM_T_svc_rec_hndl );
}

void SDS_REGISTER_CFM_T_PDU::set_svc_rec_hndl( uint32 value )
{
    set_uint32 ( SDS_REGISTER_CFM_T_svc_rec_hndl , value );
}

uint16 SDS_REGISTER_CFM_T_PDU::get_result() const
{
    return get_uint16 ( SDS_REGISTER_CFM_T_result );
}

void SDS_REGISTER_CFM_T_PDU::set_result( uint16 value )
{
    set_uint16 ( SDS_REGISTER_CFM_T_result , value );
}

///////////////////////////////////////////////////////////////////////////////
//
//  Class: SDS_CONFIG_CFM_T_PDU
//
///////////////////////////////////////////////////////////////////////////////

SDS_CONFIG_CFM_T_PDU::SDS_CONFIG_CFM_T_PDU()
: SDP_PDU ( SDS_CONFIG_CFM , SDS_CONFIG_CFM_T_pduSize )
{
}

SDS_CONFIG_CFM_T_PDU::SDS_CONFIG_CFM_T_PDU( const PDU& from )
: SDP_PDU ( from )
{
}

SDS_CONFIG_CFM_T_PDU::SDS_CONFIG_CFM_T_PDU( const uint8 * buffer , uint32 len )
: SDP_PDU ( buffer , len )
{
}

uint16 SDS_CONFIG_CFM_T_PDU::get_phandle() const
{
    return get_uint16 ( SDS_CONFIG_CFM_T_phandle );
}

void SDS_CONFIG_CFM_T_PDU::set_phandle( uint16 value )
{
    set_uint16 ( SDS_CONFIG_CFM_T_phandle , value );
}

uint16 SDS_CONFIG_CFM_T_PDU::get_l2cap_mtu() const
{
    return get_uint16 ( SDS_CONFIG_CFM_T_l2cap_mtu );
}

void SDS_CONFIG_CFM_T_PDU::set_l2cap_mtu( uint16 value )
{
    set_uint16 ( SDS_CONFIG_CFM_T_l2cap_mtu , value );
}

uint16 SDS_CONFIG_CFM_T_PDU::get_flags() const
{
    return get_uint16 ( SDS_CONFIG_CFM_T_flags );
}

void SDS_CONFIG_CFM_T_PDU::set_flags( uint16 value )
{
    set_uint16 ( SDS_CONFIG_CFM_T_flags , value );
}

///////////////////////////////////////////////////////////////////////////////
//
//  Class: SDS_UNREGISTER_CFM_T_PDU
//
///////////////////////////////////////////////////////////////////////////////

SDS_UNREGISTER_CFM_T_PDU::SDS_UNREGISTER_CFM_T_PDU()
: SDP_PDU ( SDS_UNREGISTER_CFM , SDS_UNREGISTER_CFM_T_pduSize )
{
}

SDS_UNREGISTER_CFM_T_PDU::SDS_UNREGISTER_CFM_T_PDU( const PDU& from )
: SDP_PDU ( from )
{
}

SDS_UNREGISTER_CFM_T_PDU::SDS_UNREGISTER_CFM_T_PDU( const uint8 * buffer , uint32 len )
: SDP_PDU ( buffer , len )
{
}

uint16 SDS_UNREGISTER_CFM_T_PDU::get_phandle() const
{
    return get_uint16 ( SDS_UNREGISTER_CFM_T_phandle );
}

void SDS_UNREGISTER_CFM_T_PDU::set_phandle( uint16 value )
{
    set_uint16 ( SDS_UNREGISTER_CFM_T_phandle , value );
}

uint16 SDS_UNREGISTER_CFM_T_PDU::get_reg_ctx() const
{
    return get_uint16 ( SDS_UNREGISTER_CFM_T_reg_ctx );
}

void SDS_UNREGISTER_CFM_T_PDU::set_reg_ctx( uint16 value )
{
    set_uint16 ( SDS_UNREGISTER_CFM_T_reg_ctx , value );
}

uint32 SDS_UNREGISTER_CFM_T_PDU::get_svc_rec_hndl() const
{
    return get_uint32 ( SDS_UNREGISTER_CFM_T_svc_rec_hndl );
}

void SDS_UNREGISTER_CFM_T_PDU::set_svc_rec_hndl( uint32 value )
{
    set_uint32 ( SDS_UNREGISTER_CFM_T_svc_rec_hndl , value );
}

uint16 SDS_UNREGISTER_CFM_T_PDU::get_result() const
{
    return get_uint16 ( SDS_UNREGISTER_CFM_T_result );
}

void SDS_UNREGISTER_CFM_T_PDU::set_result( uint16 value )
{
    set_uint16 ( SDS_UNREGISTER_CFM_T_result , value );
}

///////////////////////////////////////////////////////////////////////////////
//
//  Class: SDC_TERMINATE_PRIMITIVE_REQ_T_PDU
//
///////////////////////////////////////////////////////////////////////////////

SDC_TERMINATE_PRIMITIVE_REQ_T_PDU::SDC_TERMINATE_PRIMITIVE_REQ_T_PDU()
: SDP_PDU ( SDC_TERMINATE_PRIMITIVE_REQ , SDC_TERMINATE_PRIMITIVE_REQ_T_pduSize )
{
}

SDC_TERMINATE_PRIMITIVE_REQ_T_PDU::SDC_TERMINATE_PRIMITIVE_REQ_T_PDU( const PDU& from )
: SDP_PDU ( from )
{
}

SDC_TERMINATE_PRIMITIVE_REQ_T_PDU::SDC_TERMINATE_PRIMITIVE_REQ_T_PDU( const uint8 * buffer , uint32 len )
: SDP_PDU ( buffer , len )
{
}

uint16 SDC_TERMINATE_PRIMITIVE_REQ_T_PDU::get_phandle() const
{
    return get_uint16 ( SDC_TERMINATE_PRIMITIVE_REQ_T_phandle );
}

void SDC_TERMINATE_PRIMITIVE_REQ_T_PDU::set_phandle( uint16 value )
{
    set_uint16 ( SDC_TERMINATE_PRIMITIVE_REQ_T_phandle , value );
}

///////////////////////////////////////////////////////////////////////////////
//
//  Class: SDC_CONFIG_CFM_T_PDU
//
///////////////////////////////////////////////////////////////////////////////

SDC_CONFIG_CFM_T_PDU::SDC_CONFIG_CFM_T_PDU()
: SDP_PDU ( SDC_CONFIG_CFM , SDC_CONFIG_CFM_T_pduSize )
{
}

SDC_CONFIG_CFM_T_PDU::SDC_CONFIG_CFM_T_PDU( const PDU& from )
: SDP_PDU ( from )
{
}

SDC_CONFIG_CFM_T_PDU::SDC_CONFIG_CFM_T_PDU( const uint8 * buffer , uint32 len )
: SDP_PDU ( buffer , len )
{
}

uint16 SDC_CONFIG_CFM_T_PDU::get_phandle() const
{
    return get_uint16 ( SDC_CONFIG_CFM_T_phandle );
}

void SDC_CONFIG_CFM_T_PDU::set_phandle( uint16 value )
{
    set_uint16 ( SDC_CONFIG_CFM_T_phandle , value );
}

uint16 SDC_CONFIG_CFM_T_PDU::get_l2cap_mtu() const
{
    return get_uint16 ( SDC_CONFIG_CFM_T_l2cap_mtu );
}

void SDC_CONFIG_CFM_T_PDU::set_l2cap_mtu( uint16 value )
{
    set_uint16 ( SDC_CONFIG_CFM_T_l2cap_mtu , value );
}

uint16 SDC_CONFIG_CFM_T_PDU::get_flags() const
{
    return get_uint16 ( SDC_CONFIG_CFM_T_flags );
}

void SDC_CONFIG_CFM_T_PDU::set_flags( uint16 value )
{
    set_uint16 ( SDC_CONFIG_CFM_T_flags , value );
}

///////////////////////////////////////////////////////////////////////////////
//
//  Class: SDC_CLOSE_SEARCH_IND_T_PDU
//
///////////////////////////////////////////////////////////////////////////////

SDC_CLOSE_SEARCH_IND_T_PDU::SDC_CLOSE_SEARCH_IND_T_PDU()
: SDP_PDU ( SDC_CLOSE_SEARCH_IND , SDC_CLOSE_SEARCH_IND_T_pduSize )
{
}

SDC_CLOSE_SEARCH_IND_T_PDU::SDC_CLOSE_SEARCH_IND_T_PDU( const PDU& from )
: SDP_PDU ( from )
{
}

SDC_CLOSE_SEARCH_IND_T_PDU::SDC_CLOSE_SEARCH_IND_T_PDU( const uint8 * buffer , uint32 len )
: SDP_PDU ( buffer , len )
{
}

uint16 SDC_CLOSE_SEARCH_IND_T_PDU::get_phandle() const
{
    return get_uint16 ( SDC_CLOSE_SEARCH_IND_T_phandle );
}

void SDC_CLOSE_SEARCH_IND_T_PDU::set_phandle( uint16 value )
{
    set_uint16 ( SDC_CLOSE_SEARCH_IND_T_phandle , value );
}

uint16 SDC_CLOSE_SEARCH_IND_T_PDU::get_con_ctx() const
{
    return get_uint16 ( SDC_CLOSE_SEARCH_IND_T_con_ctx );
}

void SDC_CLOSE_SEARCH_IND_T_PDU::set_con_ctx( uint16 value )
{
    set_uint16 ( SDC_CLOSE_SEARCH_IND_T_con_ctx , value );
}

uint16 SDC_CLOSE_SEARCH_IND_T_PDU::get_result() const
{
    return get_uint16 ( SDC_CLOSE_SEARCH_IND_T_result );
}

void SDC_CLOSE_SEARCH_IND_T_PDU::set_result( uint16 value )
{
    set_uint16 ( SDC_CLOSE_SEARCH_IND_T_result , value );
}

///////////////////////////////////////////////////////////////////////////////
//
//  Class: SDC_OPEN_SEARCH_REQ_T_PDU
//
///////////////////////////////////////////////////////////////////////////////

SDC_OPEN_SEARCH_REQ_T_PDU::SDC_OPEN_SEARCH_REQ_T_PDU()
: SDP_PDU ( SDC_OPEN_SEARCH_REQ , SDC_OPEN_SEARCH_REQ_T_pduSize )
{
}

SDC_OPEN_SEARCH_REQ_T_PDU::SDC_OPEN_SEARCH_REQ_T_PDU( const PDU& from )
: SDP_PDU ( from )
{
}

SDC_OPEN_SEARCH_REQ_T_PDU::SDC_OPEN_SEARCH_REQ_T_PDU( const uint8 * buffer , uint32 len )
: SDP_PDU ( buffer , len )
{
}

uint16 SDC_OPEN_SEARCH_REQ_T_PDU::get_phandle() const
{
    return get_uint16 ( SDC_OPEN_SEARCH_REQ_T_phandle );
}

void SDC_OPEN_SEARCH_REQ_T_PDU::set_phandle( uint16 value )
{
    set_uint16 ( SDC_OPEN_SEARCH_REQ_T_phandle , value );
}

uint16 SDC_OPEN_SEARCH_REQ_T_PDU::get_con_ctx() const
{
    return get_uint16 ( SDC_OPEN_SEARCH_REQ_T_con_ctx );
}

void SDC_OPEN_SEARCH_REQ_T_PDU::set_con_ctx( uint16 value )
{
    set_uint16 ( SDC_OPEN_SEARCH_REQ_T_con_ctx , value );
}

BluetoothDeviceAddress SDC_OPEN_SEARCH_REQ_T_PDU::get_bd_addr() const
{
    return get_BluetoothDeviceAddress ( SDC_OPEN_SEARCH_REQ_T_bd_addr );
}

void SDC_OPEN_SEARCH_REQ_T_PDU::set_bd_addr( BluetoothDeviceAddress value )
{
    set_BluetoothDeviceAddress ( SDC_OPEN_SEARCH_REQ_T_bd_addr , value );
}

///////////////////////////////////////////////////////////////////////////////
//
//  Class: SDC_CLOSE_SEARCH_REQ_T_PDU
//
///////////////////////////////////////////////////////////////////////////////

SDC_CLOSE_SEARCH_REQ_T_PDU::SDC_CLOSE_SEARCH_REQ_T_PDU()
: SDP_PDU ( SDC_CLOSE_SEARCH_REQ , SDC_CLOSE_SEARCH_REQ_T_pduSize )
{
}

SDC_CLOSE_SEARCH_REQ_T_PDU::SDC_CLOSE_SEARCH_REQ_T_PDU( const PDU& from )
: SDP_PDU ( from )
{
}

SDC_CLOSE_SEARCH_REQ_T_PDU::SDC_CLOSE_SEARCH_REQ_T_PDU( const uint8 * buffer , uint32 len )
: SDP_PDU ( buffer , len )
{
}

uint16 SDC_CLOSE_SEARCH_REQ_T_PDU::get_phandle() const
{
    return get_uint16 ( SDC_CLOSE_SEARCH_REQ_T_phandle );
}

void SDC_CLOSE_SEARCH_REQ_T_PDU::set_phandle( uint16 value )
{
    set_uint16 ( SDC_CLOSE_SEARCH_REQ_T_phandle , value );
}

///////////////////////////////////////////////////////////////////////////////
//
//  Class: SDS_CONFIG_REQ_T_PDU
//
///////////////////////////////////////////////////////////////////////////////

SDS_CONFIG_REQ_T_PDU::SDS_CONFIG_REQ_T_PDU()
: SDP_PDU ( SDS_CONFIG_REQ , SDS_CONFIG_REQ_T_pduSize )
{
}

SDS_CONFIG_REQ_T_PDU::SDS_CONFIG_REQ_T_PDU( const PDU& from )
: SDP_PDU ( from )
{
}

SDS_CONFIG_REQ_T_PDU::SDS_CONFIG_REQ_T_PDU( const uint8 * buffer , uint32 len )
: SDP_PDU ( buffer , len )
{
}

uint16 SDS_CONFIG_REQ_T_PDU::get_phandle() const
{
    return get_uint16 ( SDS_CONFIG_REQ_T_phandle );
}

void SDS_CONFIG_REQ_T_PDU::set_phandle( uint16 value )
{
    set_uint16 ( SDS_CONFIG_REQ_T_phandle , value );
}

uint16 SDS_CONFIG_REQ_T_PDU::get_l2cap_mtu() const
{
    return get_uint16 ( SDS_CONFIG_REQ_T_l2cap_mtu );
}

void SDS_CONFIG_REQ_T_PDU::set_l2cap_mtu( uint16 value )
{
    set_uint16 ( SDS_CONFIG_REQ_T_l2cap_mtu , value );
}

uint16 SDS_CONFIG_REQ_T_PDU::get_flags() const
{
    return get_uint16 ( SDS_CONFIG_REQ_T_flags );
}

void SDS_CONFIG_REQ_T_PDU::set_flags( uint16 value )
{
    set_uint16 ( SDS_CONFIG_REQ_T_flags , value );
}

///////////////////////////////////////////////////////////////////////////////
//
//  Class: SDS_UNREGISTER_REQ_T_PDU
//
///////////////////////////////////////////////////////////////////////////////

SDS_UNREGISTER_REQ_T_PDU::SDS_UNREGISTER_REQ_T_PDU()
: SDP_PDU ( SDS_UNREGISTER_REQ , SDS_UNREGISTER_REQ_T_pduSize )
{
}

SDS_UNREGISTER_REQ_T_PDU::SDS_UNREGISTER_REQ_T_PDU( const PDU& from )
: SDP_PDU ( from )
{
}

SDS_UNREGISTER_REQ_T_PDU::SDS_UNREGISTER_REQ_T_PDU( const uint8 * buffer , uint32 len )
: SDP_PDU ( buffer , len )
{
}

uint16 SDS_UNREGISTER_REQ_T_PDU::get_phandle() const
{
    return get_uint16 ( SDS_UNREGISTER_REQ_T_phandle );
}

void SDS_UNREGISTER_REQ_T_PDU::set_phandle( uint16 value )
{
    set_uint16 ( SDS_UNREGISTER_REQ_T_phandle , value );
}

uint32 SDS_UNREGISTER_REQ_T_PDU::get_svc_rec_hndl() const
{
    return get_uint32 ( SDS_UNREGISTER_REQ_T_svc_rec_hndl );
}

void SDS_UNREGISTER_REQ_T_PDU::set_svc_rec_hndl( uint32 value )
{
    set_uint32 ( SDS_UNREGISTER_REQ_T_svc_rec_hndl , value );
}

