/////////////////////////WARNING - AUTOGENERATED FILE//////////////////////////
//
//  FILENAME:   gen_att.h
//
//  PURPOSE :   Headers for autogenerated att pdus
//
///////////////////////////////////////////////////////////////////////////////

#ifndef __GEN_ATT_H__
#define __GEN_ATT_H__

#include "common/types.h"
#include "hcipacker/bluestackpdu.h"
#include "common/types_t.h"
#include "app/bluestack/bluetooth.h"
#include "app/bluestack/att_prim.h"


class ATT_CONNECT_CFM_T_PDU : public ATT_PDU
{
public:
    ATT_CONNECT_CFM_T_PDU() ;
    ATT_CONNECT_CFM_T_PDU( const PDU& );
    ATT_CONNECT_CFM_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    BluetoothDeviceAddressWithType get_addrt(void) const ;
    void set_addrt(BluetoothDeviceAddressWithType value) ;
    uint16 get_flags(void) const ;
    void set_flags(uint16 value) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
    uint16 get_mtu(void) const ;
    void set_mtu(uint16 value) ;
    l2ca_conn_result_t get_result(void) const ;
    void set_result(l2ca_conn_result_t value) ;
};

class ATT_READ_BLOB_REQ_T_PDU : public ATT_PDU
{
public:
    ATT_READ_BLOB_REQ_T_PDU() ;
    ATT_READ_BLOB_REQ_T_PDU( const PDU& );
    ATT_READ_BLOB_REQ_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
    uint16 get_handle(void) const ;
    void set_handle(uint16 value) ;
    uint16 get_offset(void) const ;
    void set_offset(uint16 value) ;
};

class ATT_EXCHANGE_MTU_RSP_T_PDU : public ATT_PDU
{
public:
    ATT_EXCHANGE_MTU_RSP_T_PDU() ;
    ATT_EXCHANGE_MTU_RSP_T_PDU( const PDU& );
    ATT_EXCHANGE_MTU_RSP_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
    uint16 get_server_mtu(void) const ;
    void set_server_mtu(uint16 value) ;
};

class ATT_DISCONNECT_IND_T_PDU : public ATT_PDU
{
public:
    ATT_DISCONNECT_IND_T_PDU() ;
    ATT_DISCONNECT_IND_T_PDU( const PDU& );
    ATT_DISCONNECT_IND_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
    l2ca_disc_result_t get_reason(void) const ;
    void set_reason(l2ca_disc_result_t value) ;
};

class ATT_UNREGISTER_CFM_T_PDU : public ATT_PDU
{
public:
    ATT_UNREGISTER_CFM_T_PDU() ;
    ATT_UNREGISTER_CFM_T_PDU( const PDU& );
    ATT_UNREGISTER_CFM_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    uint16 get_result(void) const ;
    void set_result(uint16 value) ;
};

class ATT_EXECUTE_WRITE_REQ_T_PDU : public ATT_PDU
{
public:
    ATT_EXECUTE_WRITE_REQ_T_PDU() ;
    ATT_EXECUTE_WRITE_REQ_T_PDU( const PDU& );
    ATT_EXECUTE_WRITE_REQ_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
    uint16 get_flags(void) const ;
    void set_flags(uint16 value) ;
};

class ATT_DISCONNECT_REQ_T_PDU : public ATT_PDU
{
public:
    ATT_DISCONNECT_REQ_T_PDU() ;
    ATT_DISCONNECT_REQ_T_PDU( const PDU& );
    ATT_DISCONNECT_REQ_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
};

class ATT_REGISTER_CFM_T_PDU : public ATT_PDU
{
public:
    ATT_REGISTER_CFM_T_PDU() ;
    ATT_REGISTER_CFM_T_PDU( const PDU& );
    ATT_REGISTER_CFM_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    uint16 get_result(void) const ;
    void set_result(uint16 value) ;
};

class ATT_CONNECT_RSP_T_PDU : public ATT_PDU
{
public:
    ATT_CONNECT_RSP_T_PDU() ;
    ATT_CONNECT_RSP_T_PDU( const PDU& );
    ATT_CONNECT_RSP_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
    l2ca_conn_result_t get_response(void) const ;
    void set_response(l2ca_conn_result_t value) ;
};

class ATT_FIND_BY_TYPE_VALUE_CFM_T_PDU : public ATT_PDU
{
public:
    ATT_FIND_BY_TYPE_VALUE_CFM_T_PDU() ;
    ATT_FIND_BY_TYPE_VALUE_CFM_T_PDU( const PDU& );
    ATT_FIND_BY_TYPE_VALUE_CFM_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
    uint16 get_handle(void) const ;
    void set_handle(uint16 value) ;
    uint16 get_end(void) const ;
    void set_end(uint16 value) ;
    uint16 get_result(void) const ;
    void set_result(uint16 value) ;
};

class ATT_EXCHANGE_MTU_IND_T_PDU : public ATT_PDU
{
public:
    ATT_EXCHANGE_MTU_IND_T_PDU() ;
    ATT_EXCHANGE_MTU_IND_T_PDU( const PDU& );
    ATT_EXCHANGE_MTU_IND_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
    uint16 get_client_mtu(void) const ;
    void set_client_mtu(uint16 value) ;
};

class ATT_EXCHANGE_MTU_REQ_T_PDU : public ATT_PDU
{
public:
    ATT_EXCHANGE_MTU_REQ_T_PDU() ;
    ATT_EXCHANGE_MTU_REQ_T_PDU( const PDU& );
    ATT_EXCHANGE_MTU_REQ_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
    uint16 get_mtu(void) const ;
    void set_mtu(uint16 value) ;
};

class ATT_CONNECT_IND_T_PDU : public ATT_PDU
{
public:
    ATT_CONNECT_IND_T_PDU() ;
    ATT_CONNECT_IND_T_PDU( const PDU& );
    ATT_CONNECT_IND_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    BluetoothDeviceAddressWithType get_addrt(void) const ;
    void set_addrt(BluetoothDeviceAddressWithType value) ;
    uint16 get_flags(void) const ;
    void set_flags(uint16 value) ;
    uint16 get_mtu(void) const ;
    void set_mtu(uint16 value) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
};

class ATT_READ_REQ_T_PDU : public ATT_PDU
{
public:
    ATT_READ_REQ_T_PDU() ;
    ATT_READ_REQ_T_PDU( const PDU& );
    ATT_READ_REQ_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
    uint16 get_handle(void) const ;
    void set_handle(uint16 value) ;
};

class ATT_EXECUTE_WRITE_CFM_T_PDU : public ATT_PDU
{
public:
    ATT_EXECUTE_WRITE_CFM_T_PDU() ;
    ATT_EXECUTE_WRITE_CFM_T_PDU( const PDU& );
    ATT_EXECUTE_WRITE_CFM_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
    uint16 get_handle(void) const ;
    void set_handle(uint16 value) ;
    uint16 get_result(void) const ;
    void set_result(uint16 value) ;
};

class ATT_HANDLE_VALUE_CFM_T_PDU : public ATT_PDU
{
public:
    ATT_HANDLE_VALUE_CFM_T_PDU() ;
    ATT_HANDLE_VALUE_CFM_T_PDU( const PDU& );
    ATT_HANDLE_VALUE_CFM_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
    uint16 get_result(void) const ;
    void set_result(uint16 value) ;
};

class ATT_CONNECT_REQ_T_PDU : public ATT_PDU
{
public:
    ATT_CONNECT_REQ_T_PDU() ;
    ATT_CONNECT_REQ_T_PDU( const PDU& );
    ATT_CONNECT_REQ_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    BluetoothDeviceAddressWithType get_addrt(void) const ;
    void set_addrt(BluetoothDeviceAddressWithType value) ;
    uint16 get_flags(void) const ;
    void set_flags(uint16 value) ;
};

class ATT_FIND_INFO_REQ_T_PDU : public ATT_PDU
{
public:
    ATT_FIND_INFO_REQ_T_PDU() ;
    ATT_FIND_INFO_REQ_T_PDU( const PDU& );
    ATT_FIND_INFO_REQ_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
    uint16 get_start(void) const ;
    void set_start(uint16 value) ;
    uint16 get_end(void) const ;
    void set_end(uint16 value) ;
};

class ATT_WRITE_CFM_T_PDU : public ATT_PDU
{
public:
    ATT_WRITE_CFM_T_PDU() ;
    ATT_WRITE_CFM_T_PDU( const PDU& );
    ATT_WRITE_CFM_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
    uint16 get_result(void) const ;
    void set_result(uint16 value) ;
};

class ATT_ADD_DB_CFM_T_PDU : public ATT_PDU
{
public:
    ATT_ADD_DB_CFM_T_PDU() ;
    ATT_ADD_DB_CFM_T_PDU( const PDU& );
    ATT_ADD_DB_CFM_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    uint16 get_result(void) const ;
    void set_result(uint16 value) ;
};

class ATT_EXCHANGE_MTU_CFM_T_PDU : public ATT_PDU
{
public:
    ATT_EXCHANGE_MTU_CFM_T_PDU() ;
    ATT_EXCHANGE_MTU_CFM_T_PDU( const PDU& );
    ATT_EXCHANGE_MTU_CFM_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
    uint16 get_mtu(void) const ;
    void set_mtu(uint16 value) ;
    uint16 get_result(void) const ;
    void set_result(uint16 value) ;
};

class ATT_UNREGISTER_REQ_T_PDU : public ATT_PDU
{
public:
    ATT_UNREGISTER_REQ_T_PDU() ;
    ATT_UNREGISTER_REQ_T_PDU( const PDU& );
    ATT_UNREGISTER_REQ_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
};

class ATT_HANDLE_VALUE_RSP_T_PDU : public ATT_PDU
{
public:
    ATT_HANDLE_VALUE_RSP_T_PDU() ;
    ATT_HANDLE_VALUE_RSP_T_PDU( const PDU& );
    ATT_HANDLE_VALUE_RSP_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
};

class ATT_REGISTER_REQ_T_PDU : public ATT_PDU
{
public:
    ATT_REGISTER_REQ_T_PDU() ;
    ATT_REGISTER_REQ_T_PDU( const PDU& );
    ATT_REGISTER_REQ_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
};

#include "hcipacker/xtraatt.h"

#endif//__GEN_ATT_H__
