/////////////////////////WARNING - AUTOGENERATED FILE//////////////////////////
//
//  FILENAME:   gen_l2cap.h
//
//  PURPOSE :   Headers for autogenerated l2cap pdus
//
///////////////////////////////////////////////////////////////////////////////

#ifndef __GEN_L2CAP_H__
#define __GEN_L2CAP_H__

#include "common/types.h"
#include "hcipacker/bluestackpdu.h"
#include "common/types_t.h"
#include "app/bluestack/bluetooth.h"
#include "app/bluestack/l2cap_prim.h"


class L2CA_DISCONNECT_IND_T_PDU : public L2CAP_PDU
{
public:
    L2CA_DISCONNECT_IND_T_PDU() ;
    L2CA_DISCONNECT_IND_T_PDU( const PDU& );
    L2CA_DISCONNECT_IND_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
    uint16 get_reg_ctx(void) const ;
    void set_reg_ctx(uint16 value) ;
    uint16 get_con_ctx(void) const ;
    void set_con_ctx(uint16 value) ;
    uint8 get_identifier(void) const ;
    void set_identifier(uint8 value) ;
    l2ca_disc_result_t get_reason(void) const ;
    void set_reason(l2ca_disc_result_t value) ;
};

class L2CA_DATAREAD_RSP_T_PDU : public L2CAP_PDU
{
public:
    L2CA_DATAREAD_RSP_T_PDU() ;
    L2CA_DATAREAD_RSP_T_PDU( const PDU& );
    L2CA_DATAREAD_RSP_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
    uint16 get_packets(void) const ;
    void set_packets(uint16 value) ;
};

class L2CA_AUTO_CONNECT_IND_T_PDU : public L2CAP_PDU
{
public:
    L2CA_AUTO_CONNECT_IND_T_PDU() ;
    L2CA_AUTO_CONNECT_IND_T_PDU( const PDU& );
    L2CA_AUTO_CONNECT_IND_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
    uint16 get_reg_ctx(void) const ;
    void set_reg_ctx(uint16 value) ;
    uint8 get_identifier(void) const ;
    void set_identifier(uint8 value) ;
    BluetoothDeviceAddress get_bd_addr(void) const ;
    void set_bd_addr(BluetoothDeviceAddress value) ;
    uint16 get_psm_local(void) const ;
    void set_psm_local(uint16 value) ;
    uint16 get_local_control(void) const ;
    void set_local_control(uint16 value) ;
};

class L2CA_CONNECT_IND_T_PDU : public L2CAP_PDU
{
public:
    L2CA_CONNECT_IND_T_PDU() ;
    L2CA_CONNECT_IND_T_PDU( const PDU& );
    L2CA_CONNECT_IND_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
    uint16 get_reg_ctx(void) const ;
    void set_reg_ctx(uint16 value) ;
    uint8 get_identifier(void) const ;
    void set_identifier(uint8 value) ;
    BluetoothDeviceAddress get_bd_addr(void) const ;
    void set_bd_addr(BluetoothDeviceAddress value) ;
    uint16 get_psm_local(void) const ;
    void set_psm_local(uint16 value) ;
    uint16 get_flags(void) const ;
    void set_flags(uint16 value) ;
};

class L2CA_UNREGISTER_CFM_T_PDU : public L2CAP_PDU
{
public:
    L2CA_UNREGISTER_CFM_T_PDU() ;
    L2CA_UNREGISTER_CFM_T_PDU( const PDU& );
    L2CA_UNREGISTER_CFM_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    uint16 get_psm_local(void) const ;
    void set_psm_local(uint16 value) ;
    uint16 get_reg_ctx(void) const ;
    void set_reg_ctx(uint16 value) ;
    l2ca_misc_result_t get_result(void) const ;
    void set_result(l2ca_misc_result_t value) ;
};

class L2CA_CREATE_CHANNEL_REQ_T_PDU : public L2CAP_PDU
{
public:
    L2CA_CREATE_CHANNEL_REQ_T_PDU() ;
    L2CA_CREATE_CHANNEL_REQ_T_PDU( const PDU& );
    L2CA_CREATE_CHANNEL_REQ_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_psm_local(void) const ;
    void set_psm_local(uint16 value) ;
    BluetoothDeviceAddress get_bd_addr(void) const ;
    void set_bd_addr(BluetoothDeviceAddress value) ;
    uint16 get_psm_remote(void) const ;
    void set_psm_remote(uint16 value) ;
    uint16 get_con_ctx(void) const ;
    void set_con_ctx(uint16 value) ;
    uint16 get_remote_control(void) const ;
    void set_remote_control(uint16 value) ;
    uint16 get_local_control(void) const ;
    void set_local_control(uint16 value) ;
    DM_SM_SERVICE_T get_service(void) const ;
    void set_service(DM_SM_SERVICE_T value) ;
};

class L2CA_UNROUTE_DATA_IND_T_PDU : public L2CAP_PDU
{
public:
    L2CA_UNROUTE_DATA_IND_T_PDU() ;
    L2CA_UNROUTE_DATA_IND_T_PDU( const PDU& );
    L2CA_UNROUTE_DATA_IND_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
    uint16 get_reg_ctx(void) const ;
    void set_reg_ctx(uint16 value) ;
    uint16 get_con_ctx(void) const ;
    void set_con_ctx(uint16 value) ;
};

class L2CA_BUSY_IND_T_PDU : public L2CAP_PDU
{
public:
    L2CA_BUSY_IND_T_PDU() ;
    L2CA_BUSY_IND_T_PDU( const PDU& );
    L2CA_BUSY_IND_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
    uint16 get_reg_ctx(void) const ;
    void set_reg_ctx(uint16 value) ;
    uint16 get_con_ctx(void) const ;
    void set_con_ctx(uint16 value) ;
    bool get_busy(void) const ;
    void set_busy(bool value) ;
};

class L2CA_GETINFO_REQ_T_PDU : public L2CAP_PDU
{
public:
    L2CA_GETINFO_REQ_T_PDU() ;
    L2CA_GETINFO_REQ_T_PDU( const PDU& );
    L2CA_GETINFO_REQ_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    BluetoothDeviceAddress get_bd_addr(void) const ;
    void set_bd_addr(BluetoothDeviceAddress value) ;
    uint16 get_info_type(void) const ;
    void set_info_type(uint16 value) ;
    uint16 get_req_ctx(void) const ;
    void set_req_ctx(uint16 value) ;
    uint16 get_flags(void) const ;
    void set_flags(uint16 value) ;
};

class L2CA_DATAWRITE_ABORT_REQ_T_PDU : public L2CAP_PDU
{
public:
    L2CA_DATAWRITE_ABORT_REQ_T_PDU() ;
    L2CA_DATAWRITE_ABORT_REQ_T_PDU( const PDU& );
    L2CA_DATAWRITE_ABORT_REQ_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
};

class L2CA_CREATE_CHANNEL_CFM_T_PDU : public L2CAP_PDU
{
public:
    L2CA_CREATE_CHANNEL_CFM_T_PDU() ;
    L2CA_CREATE_CHANNEL_CFM_T_PDU( const PDU& );
    L2CA_CREATE_CHANNEL_CFM_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
    uint16 get_reg_ctx(void) const ;
    void set_reg_ctx(uint16 value) ;
    uint16 get_con_ctx(void) const ;
    void set_con_ctx(uint16 value) ;
    BluetoothDeviceAddress get_bd_addr(void) const ;
    void set_bd_addr(BluetoothDeviceAddress value) ;
    uint16 get_psm_local(void) const ;
    void set_psm_local(uint16 value) ;
    l2ca_conn_result_t get_result(void) const ;
    void set_result(l2ca_conn_result_t value) ;
    uint16 get_local_control(void) const ;
    void set_local_control(uint16 value) ;
};

class L2CA_DEBUG_DROP_REQ_T_PDU : public L2CAP_PDU
{
public:
    L2CA_DEBUG_DROP_REQ_T_PDU() ;
    L2CA_DEBUG_DROP_REQ_T_PDU( const PDU& );
    L2CA_DEBUG_DROP_REQ_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
    uint16 get_rx_interval(void) const ;
    void set_rx_interval(uint16 value) ;
    uint16 get_rx_number(void) const ;
    void set_rx_number(uint16 value) ;
    uint16 get_tx_interval(void) const ;
    void set_tx_interval(uint16 value) ;
    uint16 get_tx_number(void) const ;
    void set_tx_number(uint16 value) ;
};

class L2CA_REGISTER_REQ_T_PDU : public L2CAP_PDU
{
public:
    L2CA_REGISTER_REQ_T_PDU() ;
    L2CA_REGISTER_REQ_T_PDU( const PDU& );
    L2CA_REGISTER_REQ_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_psm_local(void) const ;
    void set_psm_local(uint16 value) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    uint16 get_mode_mask(void) const ;
    void set_mode_mask(uint16 value) ;
    uint16 get_flags(void) const ;
    void set_flags(uint16 value) ;
    uint16 get_reg_ctx(void) const ;
    void set_reg_ctx(uint16 value) ;
    STREAM_BUFFER_SIZES_T get_connection_oriented(void) const ;
    void set_connection_oriented(STREAM_BUFFER_SIZES_T value) ;
    STREAM_BUFFER_SIZES_T get_connectionless(void) const ;
    void set_connectionless(STREAM_BUFFER_SIZES_T value) ;
};

class L2CA_DATAWRITE_ABORT_CFM_T_PDU : public L2CAP_PDU
{
public:
    L2CA_DATAWRITE_ABORT_CFM_T_PDU() ;
    L2CA_DATAWRITE_ABORT_CFM_T_PDU( const PDU& );
    L2CA_DATAWRITE_ABORT_CFM_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
    uint16 get_reg_ctx(void) const ;
    void set_reg_ctx(uint16 value) ;
    uint16 get_con_ctx(void) const ;
    void set_con_ctx(uint16 value) ;
};

class L2CA_CREATE_CHANNEL_RSP_T_PDU : public L2CAP_PDU
{
public:
    L2CA_CREATE_CHANNEL_RSP_T_PDU() ;
    L2CA_CREATE_CHANNEL_RSP_T_PDU( const PDU& );
    L2CA_CREATE_CHANNEL_RSP_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
    uint8 get_identifier(void) const ;
    void set_identifier(uint8 value) ;
    l2ca_conn_result_t get_response(void) const ;
    void set_response(l2ca_conn_result_t value) ;
    uint16 get_con_ctx(void) const ;
    void set_con_ctx(uint16 value) ;
};

class L2CA_UNMAP_FIXED_CID_REQ_T_PDU : public L2CAP_PDU
{
public:
    L2CA_UNMAP_FIXED_CID_REQ_T_PDU() ;
    L2CA_UNMAP_FIXED_CID_REQ_T_PDU( const PDU& );
    L2CA_UNMAP_FIXED_CID_REQ_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
};

class L2CA_RAW_MODE_REQ_T_PDU : public L2CAP_PDU
{
public:
    L2CA_RAW_MODE_REQ_T_PDU() ;
    L2CA_RAW_MODE_REQ_T_PDU( const PDU& );
    L2CA_RAW_MODE_REQ_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
    uint16 get_raw_mode(void) const ;
    void set_raw_mode(uint16 value) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
};

class L2CA_CONNECTION_PAR_UPDATE_REQ_T_PDU : public L2CAP_PDU
{
public:
    L2CA_CONNECTION_PAR_UPDATE_REQ_T_PDU() ;
    L2CA_CONNECTION_PAR_UPDATE_REQ_T_PDU( const PDU& );
    L2CA_CONNECTION_PAR_UPDATE_REQ_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    BluetoothDeviceAddressWithType get_addrt(void) const ;
    void set_addrt(BluetoothDeviceAddressWithType value) ;
    uint16 get_min_interval(void) const ;
    void set_min_interval(uint16 value) ;
    uint16 get_max_interval(void) const ;
    void set_max_interval(uint16 value) ;
    uint16 get_latency(void) const ;
    void set_latency(uint16 value) ;
    uint16 get_timeout(void) const ;
    void set_timeout(uint16 value) ;
};

class L2CA_MAP_FIXED_CID_REQ_T_PDU : public L2CAP_PDU
{
public:
    L2CA_MAP_FIXED_CID_REQ_T_PDU() ;
    L2CA_MAP_FIXED_CID_REQ_T_PDU( const PDU& );
    L2CA_MAP_FIXED_CID_REQ_T_PDU( const uint8 * buffer , uint32 len ) ;
    BluetoothDeviceAddressWithType get_addrt(void) const ;
    void set_addrt(BluetoothDeviceAddressWithType value) ;
    uint16 get_fixed_cid(void) const ;
    void set_fixed_cid(uint16 value) ;
    uint16 get_cl_local_psm(void) const ;
    void set_cl_local_psm(uint16 value) ;
    uint16 get_cl_remote_psm(void) const ;
    void set_cl_remote_psm(uint16 value) ;
    uint16 get_con_ctx(void) const ;
    void set_con_ctx(uint16 value) ;
    uint16 get_flags(void) const ;
    void set_flags(uint16 value) ;
};

class L2CA_MOVE_CHANNEL_REQ_T_PDU : public L2CAP_PDU
{
public:
    L2CA_MOVE_CHANNEL_REQ_T_PDU() ;
    L2CA_MOVE_CHANNEL_REQ_T_PDU( const PDU& );
    L2CA_MOVE_CHANNEL_REQ_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
    uint16 get_remote_control(void) const ;
    void set_remote_control(uint16 value) ;
    uint16 get_local_control(void) const ;
    void set_local_control(uint16 value) ;
};

class L2CA_CREATE_CHANNEL_IND_T_PDU : public L2CAP_PDU
{
public:
    L2CA_CREATE_CHANNEL_IND_T_PDU() ;
    L2CA_CREATE_CHANNEL_IND_T_PDU( const PDU& );
    L2CA_CREATE_CHANNEL_IND_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
    uint16 get_reg_ctx(void) const ;
    void set_reg_ctx(uint16 value) ;
    uint8 get_identifier(void) const ;
    void set_identifier(uint8 value) ;
    BluetoothDeviceAddress get_bd_addr(void) const ;
    void set_bd_addr(BluetoothDeviceAddress value) ;
    uint16 get_psm_local(void) const ;
    void set_psm_local(uint16 value) ;
    uint16 get_local_control(void) const ;
    void set_local_control(uint16 value) ;
};

class L2CA_REGISTER_CFM_T_PDU : public L2CAP_PDU
{
public:
    L2CA_REGISTER_CFM_T_PDU() ;
    L2CA_REGISTER_CFM_T_PDU( const PDU& );
    L2CA_REGISTER_CFM_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    uint16 get_psm_local(void) const ;
    void set_psm_local(uint16 value) ;
    uint16 get_reg_ctx(void) const ;
    void set_reg_ctx(uint16 value) ;
    uint16 get_mode_mask(void) const ;
    void set_mode_mask(uint16 value) ;
    uint16 get_flags(void) const ;
    void set_flags(uint16 value) ;
    l2ca_misc_result_t get_result(void) const ;
    void set_result(l2ca_misc_result_t value) ;
};

class L2CA_ROUTE_DATA_REQ_T_PDU : public L2CAP_PDU
{
public:
    L2CA_ROUTE_DATA_REQ_T_PDU() ;
    L2CA_ROUTE_DATA_REQ_T_PDU( const PDU& );
    L2CA_ROUTE_DATA_REQ_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
};

class L2CA_DISCONNECT_REQ_T_PDU : public L2CAP_PDU
{
public:
    L2CA_DISCONNECT_REQ_T_PDU() ;
    L2CA_DISCONNECT_REQ_T_PDU( const PDU& );
    L2CA_DISCONNECT_REQ_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
    uint16 get_con_ctx(void) const ;
    void set_con_ctx(uint16 value) ;
};

class L2CA_UNKNOWN_SIGNAL_IND_T_PDU : public L2CAP_PDU
{
public:
    L2CA_UNKNOWN_SIGNAL_IND_T_PDU() ;
    L2CA_UNKNOWN_SIGNAL_IND_T_PDU( const PDU& );
    L2CA_UNKNOWN_SIGNAL_IND_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
    uint16 get_reg_ctx(void) const ;
    void set_reg_ctx(uint16 value) ;
    uint16 get_con_ctx(void) const ;
    void set_con_ctx(uint16 value) ;
    uint8 get_identifier(void) const ;
    void set_identifier(uint8 value) ;
};

class L2CA_DATAWRITE_CFM_T_PDU : public L2CAP_PDU
{
public:
    L2CA_DATAWRITE_CFM_T_PDU() ;
    L2CA_DATAWRITE_CFM_T_PDU( const PDU& );
    L2CA_DATAWRITE_CFM_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
    uint16 get_reg_ctx(void) const ;
    void set_reg_ctx(uint16 value) ;
    uint16 get_con_ctx(void) const ;
    void set_con_ctx(uint16 value) ;
    uint16 get_req_ctx(void) const ;
    void set_req_ctx(uint16 value) ;
    uint16 get_length(void) const ;
    void set_length(uint16 value) ;
    l2ca_data_result_t get_result(void) const ;
    void set_result(l2ca_data_result_t value) ;
};

class L2CA_MTU_VIOLATION_IND_T_PDU : public L2CAP_PDU
{
public:
    L2CA_MTU_VIOLATION_IND_T_PDU() ;
    L2CA_MTU_VIOLATION_IND_T_PDU( const PDU& );
    L2CA_MTU_VIOLATION_IND_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
    uint16 get_reg_ctx(void) const ;
    void set_reg_ctx(uint16 value) ;
    uint16 get_con_ctx(void) const ;
    void set_con_ctx(uint16 value) ;
    uint8 get_identifier(void) const ;
    void set_identifier(uint8 value) ;
    uint16 get_signal_mtu(void) const ;
    void set_signal_mtu(uint16 value) ;
};

class L2CA_CONNECT_REQ_T_PDU : public L2CAP_PDU
{
public:
    L2CA_CONNECT_REQ_T_PDU() ;
    L2CA_CONNECT_REQ_T_PDU( const PDU& );
    L2CA_CONNECT_REQ_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_psm_local(void) const ;
    void set_psm_local(uint16 value) ;
    BluetoothDeviceAddress get_bd_addr(void) const ;
    void set_bd_addr(BluetoothDeviceAddress value) ;
    uint16 get_psm_remote(void) const ;
    void set_psm_remote(uint16 value) ;
    uint16 get_con_ctx(void) const ;
    void set_con_ctx(uint16 value) ;
    uint16 get_flags(void) const ;
    void set_flags(uint16 value) ;
    DM_SM_SERVICE_T get_service(void) const ;
    void set_service(DM_SM_SERVICE_T value) ;
};

class L2CA_CONNECTION_PAR_UPDATE_CFM_T_PDU : public L2CAP_PDU
{
public:
    L2CA_CONNECTION_PAR_UPDATE_CFM_T_PDU() ;
    L2CA_CONNECTION_PAR_UPDATE_CFM_T_PDU( const PDU& );
    L2CA_CONNECTION_PAR_UPDATE_CFM_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    BluetoothDeviceAddressWithType get_addrt(void) const ;
    void set_addrt(BluetoothDeviceAddressWithType value) ;
    l2ca_misc_result_t get_result(void) const ;
    void set_result(l2ca_misc_result_t value) ;
};

class L2CA_MAP_FIXED_CID_CFM_T_PDU : public L2CAP_PDU
{
public:
    L2CA_MAP_FIXED_CID_CFM_T_PDU() ;
    L2CA_MAP_FIXED_CID_CFM_T_PDU( const PDU& );
    L2CA_MAP_FIXED_CID_CFM_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
    uint16 get_reg_ctx(void) const ;
    void set_reg_ctx(uint16 value) ;
    BluetoothDeviceAddressWithType get_addrt(void) const ;
    void set_addrt(BluetoothDeviceAddressWithType value) ;
    uint16 get_fixed_cid(void) const ;
    void set_fixed_cid(uint16 value) ;
    uint16 get_cl_local_psm(void) const ;
    void set_cl_local_psm(uint16 value) ;
    uint16 get_con_ctx(void) const ;
    void set_con_ctx(uint16 value) ;
    l2ca_misc_result_t get_result(void) const ;
    void set_result(l2ca_misc_result_t value) ;
    uint16 get_flags(void) const ;
    void set_flags(uint16 value) ;
};

class L2CA_MOVE_CHANNEL_CFM_T_PDU : public L2CAP_PDU
{
public:
    L2CA_MOVE_CHANNEL_CFM_T_PDU() ;
    L2CA_MOVE_CHANNEL_CFM_T_PDU( const PDU& );
    L2CA_MOVE_CHANNEL_CFM_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
    uint16 get_reg_ctx(void) const ;
    void set_reg_ctx(uint16 value) ;
    uint16 get_con_ctx(void) const ;
    void set_con_ctx(uint16 value) ;
    l2ca_move_result_t get_result(void) const ;
    void set_result(l2ca_move_result_t value) ;
    uint16 get_local_control(void) const ;
    void set_local_control(uint16 value) ;
    uint16 get_remote_control(void) const ;
    void set_remote_control(uint16 value) ;
};

class L2CA_ROUTE_DATA_CFM_T_PDU : public L2CAP_PDU
{
public:
    L2CA_ROUTE_DATA_CFM_T_PDU() ;
    L2CA_ROUTE_DATA_CFM_T_PDU( const PDU& );
    L2CA_ROUTE_DATA_CFM_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
    uint16 get_reg_ctx(void) const ;
    void set_reg_ctx(uint16 value) ;
    uint16 get_con_ctx(void) const ;
    void set_con_ctx(uint16 value) ;
    uint16 get_out_mtu(void) const ;
    void set_out_mtu(uint16 value) ;
    l2ca_misc_result_t get_result(void) const ;
    void set_result(l2ca_misc_result_t value) ;
};

class L2CA_REGISTER_FIXED_CID_CFM_T_PDU : public L2CAP_PDU
{
public:
    L2CA_REGISTER_FIXED_CID_CFM_T_PDU() ;
    L2CA_REGISTER_FIXED_CID_CFM_T_PDU( const PDU& );
    L2CA_REGISTER_FIXED_CID_CFM_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    uint16 get_fixed_cid(void) const ;
    void set_fixed_cid(uint16 value) ;
    uint16 get_reg_ctx(void) const ;
    void set_reg_ctx(uint16 value) ;
    l2ca_misc_result_t get_result(void) const ;
    void set_result(l2ca_misc_result_t value) ;
};

class L2CA_UNROUTE_DATA_REQ_T_PDU : public L2CAP_PDU
{
public:
    L2CA_UNROUTE_DATA_REQ_T_PDU() ;
    L2CA_UNROUTE_DATA_REQ_T_PDU( const PDU& );
    L2CA_UNROUTE_DATA_REQ_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
};

class L2CA_BUSY_REQ_T_PDU : public L2CAP_PDU
{
public:
    L2CA_BUSY_REQ_T_PDU() ;
    L2CA_BUSY_REQ_T_PDU( const PDU& );
    L2CA_BUSY_REQ_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
    bool get_busy(void) const ;
    void set_busy(bool value) ;
};

class L2CA_MOVE_CHANNEL_CMP_IND_T_PDU : public L2CAP_PDU
{
public:
    L2CA_MOVE_CHANNEL_CMP_IND_T_PDU() ;
    L2CA_MOVE_CHANNEL_CMP_IND_T_PDU( const PDU& );
    L2CA_MOVE_CHANNEL_CMP_IND_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
    uint16 get_reg_ctx(void) const ;
    void set_reg_ctx(uint16 value) ;
    uint16 get_con_ctx(void) const ;
    void set_con_ctx(uint16 value) ;
    l2ca_move_result_t get_result(void) const ;
    void set_result(l2ca_move_result_t value) ;
    uint16 get_local_control(void) const ;
    void set_local_control(uint16 value) ;
};

class L2CA_DISCONNECT_CFM_T_PDU : public L2CAP_PDU
{
public:
    L2CA_DISCONNECT_CFM_T_PDU() ;
    L2CA_DISCONNECT_CFM_T_PDU( const PDU& );
    L2CA_DISCONNECT_CFM_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
    uint16 get_reg_ctx(void) const ;
    void set_reg_ctx(uint16 value) ;
    uint16 get_con_ctx(void) const ;
    void set_con_ctx(uint16 value) ;
    l2ca_disc_result_t get_result(void) const ;
    void set_result(l2ca_disc_result_t value) ;
};

class L2CA_CONNECT_CFM_T_PDU : public L2CAP_PDU
{
public:
    L2CA_CONNECT_CFM_T_PDU() ;
    L2CA_CONNECT_CFM_T_PDU( const PDU& );
    L2CA_CONNECT_CFM_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
    uint16 get_reg_ctx(void) const ;
    void set_reg_ctx(uint16 value) ;
    uint16 get_con_ctx(void) const ;
    void set_con_ctx(uint16 value) ;
    BluetoothDeviceAddress get_bd_addr(void) const ;
    void set_bd_addr(BluetoothDeviceAddress value) ;
    uint16 get_psm_local(void) const ;
    void set_psm_local(uint16 value) ;
    l2ca_conn_result_t get_result(void) const ;
    void set_result(l2ca_conn_result_t value) ;
    uint16 get_flags(void) const ;
    void set_flags(uint16 value) ;
};

class L2CA_MAP_FIXED_CID_RSP_T_PDU : public L2CAP_PDU
{
public:
    L2CA_MAP_FIXED_CID_RSP_T_PDU() ;
    L2CA_MAP_FIXED_CID_RSP_T_PDU( const PDU& );
    L2CA_MAP_FIXED_CID_RSP_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
    uint16 get_con_ctx(void) const ;
    void set_con_ctx(uint16 value) ;
    uint16 get_ucd_remote_psm(void) const ;
    void set_ucd_remote_psm(uint16 value) ;
    uint16 get_flags(void) const ;
    void set_flags(uint16 value) ;
};

class L2CA_MOVE_CHANNEL_RSP_T_PDU : public L2CAP_PDU
{
public:
    L2CA_MOVE_CHANNEL_RSP_T_PDU() ;
    L2CA_MOVE_CHANNEL_RSP_T_PDU( const PDU& );
    L2CA_MOVE_CHANNEL_RSP_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
    uint8 get_identifier(void) const ;
    void set_identifier(uint8 value) ;
    l2ca_move_result_t get_response(void) const ;
    void set_response(l2ca_move_result_t value) ;
};

class L2CA_UNMAP_FIXED_CID_IND_T_PDU : public L2CAP_PDU
{
public:
    L2CA_UNMAP_FIXED_CID_IND_T_PDU() ;
    L2CA_UNMAP_FIXED_CID_IND_T_PDU( const PDU& );
    L2CA_UNMAP_FIXED_CID_IND_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
    uint16 get_reg_ctx(void) const ;
    void set_reg_ctx(uint16 value) ;
    uint16 get_con_ctx(void) const ;
    void set_con_ctx(uint16 value) ;
    l2ca_disc_result_t get_reason(void) const ;
    void set_reason(l2ca_disc_result_t value) ;
};

class L2CA_UNREGISTER_REQ_T_PDU : public L2CAP_PDU
{
public:
    L2CA_UNREGISTER_REQ_T_PDU() ;
    L2CA_UNREGISTER_REQ_T_PDU( const PDU& );
    L2CA_UNREGISTER_REQ_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_psm_local(void) const ;
    void set_psm_local(uint16 value) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
};

class L2CA_UNROUTE_DATA_CFM_T_PDU : public L2CAP_PDU
{
public:
    L2CA_UNROUTE_DATA_CFM_T_PDU() ;
    L2CA_UNROUTE_DATA_CFM_T_PDU( const PDU& );
    L2CA_UNROUTE_DATA_CFM_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
    uint16 get_reg_ctx(void) const ;
    void set_reg_ctx(uint16 value) ;
    uint16 get_con_ctx(void) const ;
    void set_con_ctx(uint16 value) ;
    l2ca_misc_result_t get_result(void) const ;
    void set_result(l2ca_misc_result_t value) ;
};

class L2CA_MAP_FIXED_CID_IND_T_PDU : public L2CAP_PDU
{
public:
    L2CA_MAP_FIXED_CID_IND_T_PDU() ;
    L2CA_MAP_FIXED_CID_IND_T_PDU( const PDU& );
    L2CA_MAP_FIXED_CID_IND_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
    uint16 get_reg_ctx(void) const ;
    void set_reg_ctx(uint16 value) ;
    BluetoothDeviceAddressWithType get_addrt(void) const ;
    void set_addrt(BluetoothDeviceAddressWithType value) ;
    uint16 get_fixed_cid(void) const ;
    void set_fixed_cid(uint16 value) ;
    uint16 get_cl_local_psm(void) const ;
    void set_cl_local_psm(uint16 value) ;
    uint16 get_flags(void) const ;
    void set_flags(uint16 value) ;
};

class L2CA_TIMEOUT_IND_T_PDU : public L2CAP_PDU
{
public:
    L2CA_TIMEOUT_IND_T_PDU() ;
    L2CA_TIMEOUT_IND_T_PDU( const PDU& );
    L2CA_TIMEOUT_IND_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
    uint16 get_reg_ctx(void) const ;
    void set_reg_ctx(uint16 value) ;
    uint16 get_con_ctx(void) const ;
    void set_con_ctx(uint16 value) ;
    uint8 get_identifier(void) const ;
    void set_identifier(uint8 value) ;
};

class L2CA_MOVE_CHANNEL_IND_T_PDU : public L2CAP_PDU
{
public:
    L2CA_MOVE_CHANNEL_IND_T_PDU() ;
    L2CA_MOVE_CHANNEL_IND_T_PDU( const PDU& );
    L2CA_MOVE_CHANNEL_IND_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_phandle(void) const ;
    void set_phandle(uint16 value) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
    uint16 get_reg_ctx(void) const ;
    void set_reg_ctx(uint16 value) ;
    uint16 get_con_ctx(void) const ;
    void set_con_ctx(uint16 value) ;
    uint8 get_identifier(void) const ;
    void set_identifier(uint8 value) ;
    uint16 get_local_control(void) const ;
    void set_local_control(uint16 value) ;
};

class L2CA_DISCONNECT_RSP_T_PDU : public L2CAP_PDU
{
public:
    L2CA_DISCONNECT_RSP_T_PDU() ;
    L2CA_DISCONNECT_RSP_T_PDU( const PDU& );
    L2CA_DISCONNECT_RSP_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
    uint8 get_identifier(void) const ;
    void set_identifier(uint8 value) ;
};

class L2CA_CONNECT_RSP_T_PDU : public L2CAP_PDU
{
public:
    L2CA_CONNECT_RSP_T_PDU() ;
    L2CA_CONNECT_RSP_T_PDU( const PDU& );
    L2CA_CONNECT_RSP_T_PDU( const uint8 * buffer , uint32 len ) ;
    uint16 get_cid(void) const ;
    void set_cid(uint16 value) ;
    uint8 get_identifier(void) const ;
    void set_identifier(uint8 value) ;
    l2ca_conn_result_t get_response(void) const ;
    void set_response(l2ca_conn_result_t value) ;
    uint16 get_con_ctx(void) const ;
    void set_con_ctx(uint16 value) ;
};

#include "hcipacker/xtral2cap.h"

#endif//__GEN_L2CAP_H__
