/////////////////////////WARNING - AUTOGENERATED FILE//////////////////////////
//
//  FILENAME:   gen_evt.cpp
//
//  PURPOSE :   Headers for autogenerated hci event pdus
//
///////////////////////////////////////////////////////////////////////////////

#ifndef __GEN_EVT_H__
#define __GEN_EVT_H__

class HCI_EV_LINK_KEY_NOTIFICATION_T_PDU : public HCIEventPDU
{
public:
    HCI_EV_LINK_KEY_NOTIFICATION_T_PDU();
    HCI_EV_LINK_KEY_NOTIFICATION_T_PDU( const PDU& );
    HCI_EV_LINK_KEY_NOTIFICATION_T_PDU( const uint8 * data , uint32 len );
    uint8 get_event_code () const;
    uint8 get_evt_parameter_length () const;
    BluetoothDeviceAddress get_bd_addr () const;
    UNHANDLED_uint8_t get_link_key () const;
    uint8 get_key_type () const;
    virtual bool size_expected() const;// sanity check the number of bytes
};

class HCI_EV_INQUIRY_RESULT_T_PDU : public HCIEventPDU
{
public:
    HCI_EV_INQUIRY_RESULT_T_PDU();
    HCI_EV_INQUIRY_RESULT_T_PDU( const PDU& );
    HCI_EV_INQUIRY_RESULT_T_PDU( const uint8 * data , uint32 len );
    uint8 get_event_code () const;
    uint8 get_evt_parameter_length () const;
    uint8 get_num_responses () const;
    UNHANDLED_HCI_INQ_RESULT_T get_result () const;
    virtual bool size_expected() const;// sanity check the number of bytes
};

class HCI_EV_READ_REM_SUPP_FEATURES_COMPLETE_T_PDU : public HCIEventPDU
{
public:
    HCI_EV_READ_REM_SUPP_FEATURES_COMPLETE_T_PDU();
    HCI_EV_READ_REM_SUPP_FEATURES_COMPLETE_T_PDU( const PDU& );
    HCI_EV_READ_REM_SUPP_FEATURES_COMPLETE_T_PDU( const uint8 * data , uint32 len );
    uint8 get_event_code () const;
    uint8 get_evt_parameter_length () const;
    uint8 get_status () const;
    uint16 get_handle () const;
    UNHANDLED_uint16_t get_lmp_supp_features () const;
    virtual bool size_expected() const;// sanity check the number of bytes
};

class HCI_EV_REMOTE_NAME_REQ_COMPLETE_T_PDU : public HCIEventPDU
{
public:
    HCI_EV_REMOTE_NAME_REQ_COMPLETE_T_PDU();
    HCI_EV_REMOTE_NAME_REQ_COMPLETE_T_PDU( const PDU& );
    HCI_EV_REMOTE_NAME_REQ_COMPLETE_T_PDU( const uint8 * data , uint32 len );
    uint8 get_event_code () const;
    uint8 get_evt_parameter_length () const;
    uint8 get_status () const;
    BluetoothDeviceAddress get_bd_addr () const;
    UNHANDLED_uint8_t get_name_part () const;
    virtual bool size_expected() const;// sanity check the number of bytes
};

class HCI_EV_REM_HOST_SUPPORTED_FEATURES_T_PDU : public HCIEventPDU
{
public:
    HCI_EV_REM_HOST_SUPPORTED_FEATURES_T_PDU();
    HCI_EV_REM_HOST_SUPPORTED_FEATURES_T_PDU( const PDU& );
    HCI_EV_REM_HOST_SUPPORTED_FEATURES_T_PDU( const uint8 * data , uint32 len );
    uint8 get_event_code () const;
    uint8 get_evt_parameter_length () const;
    BluetoothDeviceAddress get_bd_addr () const;
    UNHANDLED_uint16_t get_host_features () const;
    virtual bool size_expected() const;// sanity check the number of bytes
};

class HCI_EV_EXTENDED_INQUIRY_RESULT_T_PDU : public HCIEventPDU
{
public:
    HCI_EV_EXTENDED_INQUIRY_RESULT_T_PDU();
    HCI_EV_EXTENDED_INQUIRY_RESULT_T_PDU( const PDU& );
    HCI_EV_EXTENDED_INQUIRY_RESULT_T_PDU( const uint8 * data , uint32 len );
    uint8 get_event_code () const;
    uint8 get_evt_parameter_length () const;
    uint8 get_num_responses () const;
    BluetoothDeviceAddress get_bd_addr () const;
    uint8 get_page_scan_rep_mode () const;
    uint8 get_page_scan_period_mode () const;
    uint24 get_dev_class () const;
    uint16 get_clock_offset () const;
    int8 get_rssi () const;
    UNHANDLED_uint8_t get_eir_data_part () const;
    virtual bool size_expected() const;// sanity check the number of bytes
};

class HCI_EV_MNFR_EXTENSION_T_PDU : public HCIEventPDU
{
public:
    HCI_EV_MNFR_EXTENSION_T_PDU();
    HCI_EV_MNFR_EXTENSION_T_PDU( const PDU& );
    HCI_EV_MNFR_EXTENSION_T_PDU( const uint8 * data , uint32 len );
    uint8 get_event_code () const;
    uint8 get_evt_parameter_length () const;
    uint8 get_payload_descriptor () const;
    UNHANDLED_EV_MNFR_EXTN_PAYLOAD_T get_payload () const;
    virtual bool size_expected() const;// sanity check the number of bytes
};

class HCI_EV_INQUIRY_RESULT_WITH_RSSI_T_PDU : public HCIEventPDU
{
public:
    HCI_EV_INQUIRY_RESULT_WITH_RSSI_T_PDU();
    HCI_EV_INQUIRY_RESULT_WITH_RSSI_T_PDU( const PDU& );
    HCI_EV_INQUIRY_RESULT_WITH_RSSI_T_PDU( const uint8 * data , uint32 len );
    uint8 get_event_code () const;
    uint8 get_evt_parameter_length () const;
    uint8 get_num_responses () const;
    UNHANDLED_HCI_INQ_RESULT_WITH_RSSI_T get_result () const;
    virtual bool size_expected() const;// sanity check the number of bytes
};

class HCI_EV_READ_REM_EXT_FEATURES_COMPLETE_T_PDU : public HCIEventPDU
{
public:
    HCI_EV_READ_REM_EXT_FEATURES_COMPLETE_T_PDU();
    HCI_EV_READ_REM_EXT_FEATURES_COMPLETE_T_PDU( const PDU& );
    HCI_EV_READ_REM_EXT_FEATURES_COMPLETE_T_PDU( const uint8 * data , uint32 len );
    uint8 get_event_code () const;
    uint8 get_evt_parameter_length () const;
    uint8 get_status () const;
    uint16 get_handle () const;
    uint8 get_page_num () const;
    uint8 get_max_page_num () const;
    UNHANDLED_uint16_t get_lmp_ext_features () const;
    virtual bool size_expected() const;// sanity check the number of bytes
};

class HCI_EV_RETURN_LINK_KEYS_T_PDU : public HCIEventPDU
{
public:
    HCI_EV_RETURN_LINK_KEYS_T_PDU();
    HCI_EV_RETURN_LINK_KEYS_T_PDU( const PDU& );
    HCI_EV_RETURN_LINK_KEYS_T_PDU( const uint8 * data , uint32 len );
    uint8 get_event_code () const;
    uint8 get_evt_parameter_length () const;
    uint8 get_number_keys () const;
    UNHANDLED_LINK_KEY_BD_ADDR_T get_link_key_bd_addr () const;
    virtual bool size_expected() const;// sanity check the number of bytes
};

class HCI_EV_NUMBER_COMPLETED_PKTS_T_PDU : public HCIEventPDU
{
public:
    HCI_EV_NUMBER_COMPLETED_PKTS_T_PDU();
    HCI_EV_NUMBER_COMPLETED_PKTS_T_PDU( const PDU& );
    HCI_EV_NUMBER_COMPLETED_PKTS_T_PDU( const uint8 * data , uint32 len );
    uint8 get_event_code () const;
    uint8 get_evt_parameter_length () const;
    uint8 get_num_handles () const;
    UNHANDLED_HANDLE_COMPLETE_T get_num_completed_pkts_ptr () const;
    virtual bool size_expected() const;// sanity check the number of bytes
};

class HCI_EV_LOOPBACK_COMMAND_T_PDU : public HCIEventPDU
{
public:
    HCI_EV_LOOPBACK_COMMAND_T_PDU();
    HCI_EV_LOOPBACK_COMMAND_T_PDU( const PDU& );
    HCI_EV_LOOPBACK_COMMAND_T_PDU( const uint8 * data , uint32 len );
    uint8 get_event_code () const;
    uint8 get_evt_parameter_length () const;
    UNHANDLED_HCI_EV_LOOPBACK_BYTE_STRUCT_T get_loopback_part_ptr () const;
    virtual bool size_expected() const;// sanity check the number of bytes
};

#endif
////////////////////////////////////////////////////////////////////////////////
//
//  WARNING THIS IS AN AUTOGENERATED FILE DEFINING A BLUETOOTH HCI PROTOCOL
//
////////////////////////////////////////////////////////////////////////////////


#include "hcilayout.h"


enum {
	OFFSET_START(HCI_EV_LINK_KEY_NOTIFICATION_T)
	OFFSET_uint8(HCI_EV_LINK_KEY_NOTIFICATION_T_event_code),
	OFFSET_uint8(HCI_EV_LINK_KEY_NOTIFICATION_T_evt_parameter_length),
	OFFSET_BluetoothDeviceAddress(HCI_EV_LINK_KEY_NOTIFICATION_T_bd_addr),
	OFFSET_UNHANDLED_uint8_t(HCI_EV_LINK_KEY_NOTIFICATION_T_link_key),
	OFFSET_uint8(HCI_EV_LINK_KEY_NOTIFICATION_T_key_type),
	HCI_EV_LINK_KEY_NOTIFICATION_T_pduSize
} ;

enum {
	OFFSET_START(HCI_EV_INQUIRY_RESULT_T)
	OFFSET_uint8(HCI_EV_INQUIRY_RESULT_T_event_code),
	OFFSET_uint8(HCI_EV_INQUIRY_RESULT_T_evt_parameter_length),
	OFFSET_uint8(HCI_EV_INQUIRY_RESULT_T_num_responses),
	OFFSET_UNHANDLED_HCI_INQ_RESULT_T(HCI_EV_INQUIRY_RESULT_T_result),
	HCI_EV_INQUIRY_RESULT_T_pduSize
} ;

enum {
	OFFSET_START(HCI_EV_READ_REM_SUPP_FEATURES_COMPLETE_T)
	OFFSET_uint8(HCI_EV_READ_REM_SUPP_FEATURES_COMPLETE_T_event_code),
	OFFSET_uint8(HCI_EV_READ_REM_SUPP_FEATURES_COMPLETE_T_evt_parameter_length),
	OFFSET_uint8(HCI_EV_READ_REM_SUPP_FEATURES_COMPLETE_T_status),
	OFFSET_uint16(HCI_EV_READ_REM_SUPP_FEATURES_COMPLETE_T_handle),
	OFFSET_UNHANDLED_uint16_t(HCI_EV_READ_REM_SUPP_FEATURES_COMPLETE_T_lmp_supp_features),
	HCI_EV_READ_REM_SUPP_FEATURES_COMPLETE_T_pduSize
} ;

enum {
	OFFSET_START(HCI_EV_REMOTE_NAME_REQ_COMPLETE_T)
	OFFSET_uint8(HCI_EV_REMOTE_NAME_REQ_COMPLETE_T_event_code),
	OFFSET_uint8(HCI_EV_REMOTE_NAME_REQ_COMPLETE_T_evt_parameter_length),
	OFFSET_uint8(HCI_EV_REMOTE_NAME_REQ_COMPLETE_T_status),
	OFFSET_BluetoothDeviceAddress(HCI_EV_REMOTE_NAME_REQ_COMPLETE_T_bd_addr),
	OFFSET_UNHANDLED_uint8_t(HCI_EV_REMOTE_NAME_REQ_COMPLETE_T_name_part),
	HCI_EV_REMOTE_NAME_REQ_COMPLETE_T_pduSize
} ;

enum {
	OFFSET_START(HCI_EV_REM_HOST_SUPPORTED_FEATURES_T)
	OFFSET_uint8(HCI_EV_REM_HOST_SUPPORTED_FEATURES_T_event_code),
	OFFSET_uint8(HCI_EV_REM_HOST_SUPPORTED_FEATURES_T_evt_parameter_length),
	OFFSET_BluetoothDeviceAddress(HCI_EV_REM_HOST_SUPPORTED_FEATURES_T_bd_addr),
	OFFSET_UNHANDLED_uint16_t(HCI_EV_REM_HOST_SUPPORTED_FEATURES_T_host_features),
	HCI_EV_REM_HOST_SUPPORTED_FEATURES_T_pduSize
} ;

enum {
	OFFSET_START(HCI_EV_EXTENDED_INQUIRY_RESULT_T)
	OFFSET_uint8(HCI_EV_EXTENDED_INQUIRY_RESULT_T_event_code),
	OFFSET_uint8(HCI_EV_EXTENDED_INQUIRY_RESULT_T_evt_parameter_length),
	OFFSET_uint8(HCI_EV_EXTENDED_INQUIRY_RESULT_T_num_responses),
	OFFSET_BluetoothDeviceAddress(HCI_EV_EXTENDED_INQUIRY_RESULT_T_bd_addr),
	OFFSET_uint8(HCI_EV_EXTENDED_INQUIRY_RESULT_T_page_scan_rep_mode),
	OFFSET_uint8(HCI_EV_EXTENDED_INQUIRY_RESULT_T_page_scan_period_mode),
	OFFSET_uint24(HCI_EV_EXTENDED_INQUIRY_RESULT_T_dev_class),
	OFFSET_uint16(HCI_EV_EXTENDED_INQUIRY_RESULT_T_clock_offset),
	OFFSET_int8(HCI_EV_EXTENDED_INQUIRY_RESULT_T_rssi),
	OFFSET_UNHANDLED_uint8_t(HCI_EV_EXTENDED_INQUIRY_RESULT_T_eir_data_part),
	HCI_EV_EXTENDED_INQUIRY_RESULT_T_pduSize
} ;

enum {
	OFFSET_START(HCI_EV_MNFR_EXTENSION_T)
	OFFSET_uint8(HCI_EV_MNFR_EXTENSION_T_event_code),
	OFFSET_uint8(HCI_EV_MNFR_EXTENSION_T_evt_parameter_length),
	OFFSET_uint8(HCI_EV_MNFR_EXTENSION_T_payload_descriptor),
	OFFSET_UNHANDLED_EV_MNFR_EXTN_PAYLOAD_T(HCI_EV_MNFR_EXTENSION_T_payload),
	HCI_EV_MNFR_EXTENSION_T_pduSize
} ;

enum {
	OFFSET_START(HCI_EV_INQUIRY_RESULT_WITH_RSSI_T)
	OFFSET_uint8(HCI_EV_INQUIRY_RESULT_WITH_RSSI_T_event_code),
	OFFSET_uint8(HCI_EV_INQUIRY_RESULT_WITH_RSSI_T_evt_parameter_length),
	OFFSET_uint8(HCI_EV_INQUIRY_RESULT_WITH_RSSI_T_num_responses),
	OFFSET_UNHANDLED_HCI_INQ_RESULT_WITH_RSSI_T(HCI_EV_INQUIRY_RESULT_WITH_RSSI_T_result),
	HCI_EV_INQUIRY_RESULT_WITH_RSSI_T_pduSize
} ;

enum {
	OFFSET_START(HCI_EV_READ_REM_EXT_FEATURES_COMPLETE_T)
	OFFSET_uint8(HCI_EV_READ_REM_EXT_FEATURES_COMPLETE_T_event_code),
	OFFSET_uint8(HCI_EV_READ_REM_EXT_FEATURES_COMPLETE_T_evt_parameter_length),
	OFFSET_uint8(HCI_EV_READ_REM_EXT_FEATURES_COMPLETE_T_status),
	OFFSET_uint16(HCI_EV_READ_REM_EXT_FEATURES_COMPLETE_T_handle),
	OFFSET_uint8(HCI_EV_READ_REM_EXT_FEATURES_COMPLETE_T_page_num),
	OFFSET_uint8(HCI_EV_READ_REM_EXT_FEATURES_COMPLETE_T_max_page_num),
	OFFSET_UNHANDLED_uint16_t(HCI_EV_READ_REM_EXT_FEATURES_COMPLETE_T_lmp_ext_features),
	HCI_EV_READ_REM_EXT_FEATURES_COMPLETE_T_pduSize
} ;

enum {
	OFFSET_START(HCI_EV_RETURN_LINK_KEYS_T)
	OFFSET_uint8(HCI_EV_RETURN_LINK_KEYS_T_event_code),
	OFFSET_uint8(HCI_EV_RETURN_LINK_KEYS_T_evt_parameter_length),
	OFFSET_uint8(HCI_EV_RETURN_LINK_KEYS_T_number_keys),
	OFFSET_UNHANDLED_LINK_KEY_BD_ADDR_T(HCI_EV_RETURN_LINK_KEYS_T_link_key_bd_addr),
	HCI_EV_RETURN_LINK_KEYS_T_pduSize
} ;

enum {
	OFFSET_START(HCI_EV_NUMBER_COMPLETED_PKTS_T)
	OFFSET_uint8(HCI_EV_NUMBER_COMPLETED_PKTS_T_event_code),
	OFFSET_uint8(HCI_EV_NUMBER_COMPLETED_PKTS_T_evt_parameter_length),
	OFFSET_uint8(HCI_EV_NUMBER_COMPLETED_PKTS_T_num_handles),
	OFFSET_UNHANDLED_HANDLE_COMPLETE_T(HCI_EV_NUMBER_COMPLETED_PKTS_T_num_completed_pkts_ptr),
	HCI_EV_NUMBER_COMPLETED_PKTS_T_pduSize
} ;

enum {
	OFFSET_START(HCI_EV_LOOPBACK_COMMAND_T)
	OFFSET_uint8(HCI_EV_LOOPBACK_COMMAND_T_event_code),
	OFFSET_uint8(HCI_EV_LOOPBACK_COMMAND_T_evt_parameter_length),
	OFFSET_UNHANDLED_HCI_EV_LOOPBACK_BYTE_STRUCT_T(HCI_EV_LOOPBACK_COMMAND_T_loopback_part_ptr),
	HCI_EV_LOOPBACK_COMMAND_T_pduSize
} ;
///////////////////////////////////////////////////////////////////////////////
//  Start of Autogenerated from evt.tpl by gencode.pl
///////////////////////////////////////////////////////////////////////////////

#include "hcipacker/hcieventpdu.h"
#include "app/bluestack/bluetooth.h"
#include "app/bluestack/hci.h"


HCI_EV_LINK_KEY_NOTIFICATION_T_PDU::HCI_EV_LINK_KEY_NOTIFICATION_T_PDU()
: HCIEventPDU ( HCI_EV_LINK_KEY_NOTIFICATION , HCI_EV_LINK_KEY_NOTIFICATION_T_pduSize )
{
}

HCI_EV_LINK_KEY_NOTIFICATION_T_PDU::HCI_EV_LINK_KEY_NOTIFICATION_T_PDU( const PDU& pdu )
: HCIEventPDU ( pdu )
{
}

HCI_EV_LINK_KEY_NOTIFICATION_T_PDU::HCI_EV_LINK_KEY_NOTIFICATION_T_PDU( const uint8 * data , uint32 len )
: HCIEventPDU ( data , len )
{
}

uint8 HCI_EV_LINK_KEY_NOTIFICATION_T_PDU::get_event_code() const
{
    return get_uint8(HCI_EV_LINK_KEY_NOTIFICATION_T_event_code);
}

uint8 HCI_EV_LINK_KEY_NOTIFICATION_T_PDU::get_evt_parameter_length() const
{
    return get_uint8(HCI_EV_LINK_KEY_NOTIFICATION_T_evt_parameter_length);
}

BluetoothDeviceAddress HCI_EV_LINK_KEY_NOTIFICATION_T_PDU::get_bd_addr() const
{
    return get_BluetoothDeviceAddress(HCI_EV_LINK_KEY_NOTIFICATION_T_bd_addr);
}

UNHANDLED_uint8_t HCI_EV_LINK_KEY_NOTIFICATION_T_PDU::get_link_key() const
{
    return get_UNHANDLED_uint8_t(HCI_EV_LINK_KEY_NOTIFICATION_T_link_key);
}

uint8 HCI_EV_LINK_KEY_NOTIFICATION_T_PDU::get_key_type() const
{
    return get_uint8(HCI_EV_LINK_KEY_NOTIFICATION_T_key_type);
}

bool HCI_EV_LINK_KEY_NOTIFICATION_T_PDU::size_expected() const
{
    return size() == HCI_EV_LINK_KEY_NOTIFICATION_T_pduSize;
}

/*******************************************************************/


HCI_EV_INQUIRY_RESULT_T_PDU::HCI_EV_INQUIRY_RESULT_T_PDU()
: HCIEventPDU ( HCI_EV_INQUIRY_RESULT , HCI_EV_INQUIRY_RESULT_T_pduSize )
{
}

HCI_EV_INQUIRY_RESULT_T_PDU::HCI_EV_INQUIRY_RESULT_T_PDU( const PDU& pdu )
: HCIEventPDU ( pdu )
{
}

HCI_EV_INQUIRY_RESULT_T_PDU::HCI_EV_INQUIRY_RESULT_T_PDU( const uint8 * data , uint32 len )
: HCIEventPDU ( data , len )
{
}

uint8 HCI_EV_INQUIRY_RESULT_T_PDU::get_event_code() const
{
    return get_uint8(HCI_EV_INQUIRY_RESULT_T_event_code);
}

uint8 HCI_EV_INQUIRY_RESULT_T_PDU::get_evt_parameter_length() const
{
    return get_uint8(HCI_EV_INQUIRY_RESULT_T_evt_parameter_length);
}

uint8 HCI_EV_INQUIRY_RESULT_T_PDU::get_num_responses() const
{
    return get_uint8(HCI_EV_INQUIRY_RESULT_T_num_responses);
}

UNHANDLED_HCI_INQ_RESULT_T HCI_EV_INQUIRY_RESULT_T_PDU::get_result() const
{
    return get_UNHANDLED_HCI_INQ_RESULT_T(HCI_EV_INQUIRY_RESULT_T_result);
}

bool HCI_EV_INQUIRY_RESULT_T_PDU::size_expected() const
{
    return size() == HCI_EV_INQUIRY_RESULT_T_pduSize;
}

/*******************************************************************/


HCI_EV_READ_REM_SUPP_FEATURES_COMPLETE_T_PDU::HCI_EV_READ_REM_SUPP_FEATURES_COMPLETE_T_PDU()
: HCIEventPDU ( HCI_EV_READ_REM_SUPP_FEATURES_COMPLETE , HCI_EV_READ_REM_SUPP_FEATURES_COMPLETE_T_pduSize )
{
}

HCI_EV_READ_REM_SUPP_FEATURES_COMPLETE_T_PDU::HCI_EV_READ_REM_SUPP_FEATURES_COMPLETE_T_PDU( const PDU& pdu )
: HCIEventPDU ( pdu )
{
}

HCI_EV_READ_REM_SUPP_FEATURES_COMPLETE_T_PDU::HCI_EV_READ_REM_SUPP_FEATURES_COMPLETE_T_PDU( const uint8 * data , uint32 len )
: HCIEventPDU ( data , len )
{
}

uint8 HCI_EV_READ_REM_SUPP_FEATURES_COMPLETE_T_PDU::get_event_code() const
{
    return get_uint8(HCI_EV_READ_REM_SUPP_FEATURES_COMPLETE_T_event_code);
}

uint8 HCI_EV_READ_REM_SUPP_FEATURES_COMPLETE_T_PDU::get_evt_parameter_length() const
{
    return get_uint8(HCI_EV_READ_REM_SUPP_FEATURES_COMPLETE_T_evt_parameter_length);
}

uint8 HCI_EV_READ_REM_SUPP_FEATURES_COMPLETE_T_PDU::get_status() const
{
    return get_uint8(HCI_EV_READ_REM_SUPP_FEATURES_COMPLETE_T_status);
}

uint16 HCI_EV_READ_REM_SUPP_FEATURES_COMPLETE_T_PDU::get_handle() const
{
    return get_uint16(HCI_EV_READ_REM_SUPP_FEATURES_COMPLETE_T_handle);
}

UNHANDLED_uint16_t HCI_EV_READ_REM_SUPP_FEATURES_COMPLETE_T_PDU::get_lmp_supp_features() const
{
    return get_UNHANDLED_uint16_t(HCI_EV_READ_REM_SUPP_FEATURES_COMPLETE_T_lmp_supp_features);
}

bool HCI_EV_READ_REM_SUPP_FEATURES_COMPLETE_T_PDU::size_expected() const
{
    return size() == HCI_EV_READ_REM_SUPP_FEATURES_COMPLETE_T_pduSize;
}

/*******************************************************************/


HCI_EV_REMOTE_NAME_REQ_COMPLETE_T_PDU::HCI_EV_REMOTE_NAME_REQ_COMPLETE_T_PDU()
: HCIEventPDU ( HCI_EV_REMOTE_NAME_REQ_COMPLETE , HCI_EV_REMOTE_NAME_REQ_COMPLETE_T_pduSize )
{
}

HCI_EV_REMOTE_NAME_REQ_COMPLETE_T_PDU::HCI_EV_REMOTE_NAME_REQ_COMPLETE_T_PDU( const PDU& pdu )
: HCIEventPDU ( pdu )
{
}

HCI_EV_REMOTE_NAME_REQ_COMPLETE_T_PDU::HCI_EV_REMOTE_NAME_REQ_COMPLETE_T_PDU( const uint8 * data , uint32 len )
: HCIEventPDU ( data , len )
{
}

uint8 HCI_EV_REMOTE_NAME_REQ_COMPLETE_T_PDU::get_event_code() const
{
    return get_uint8(HCI_EV_REMOTE_NAME_REQ_COMPLETE_T_event_code);
}

uint8 HCI_EV_REMOTE_NAME_REQ_COMPLETE_T_PDU::get_evt_parameter_length() const
{
    return get_uint8(HCI_EV_REMOTE_NAME_REQ_COMPLETE_T_evt_parameter_length);
}

uint8 HCI_EV_REMOTE_NAME_REQ_COMPLETE_T_PDU::get_status() const
{
    return get_uint8(HCI_EV_REMOTE_NAME_REQ_COMPLETE_T_status);
}

BluetoothDeviceAddress HCI_EV_REMOTE_NAME_REQ_COMPLETE_T_PDU::get_bd_addr() const
{
    return get_BluetoothDeviceAddress(HCI_EV_REMOTE_NAME_REQ_COMPLETE_T_bd_addr);
}

UNHANDLED_uint8_t HCI_EV_REMOTE_NAME_REQ_COMPLETE_T_PDU::get_name_part() const
{
    return get_UNHANDLED_uint8_t(HCI_EV_REMOTE_NAME_REQ_COMPLETE_T_name_part);
}

bool HCI_EV_REMOTE_NAME_REQ_COMPLETE_T_PDU::size_expected() const
{
    return size() == HCI_EV_REMOTE_NAME_REQ_COMPLETE_T_pduSize;
}

/*******************************************************************/


HCI_EV_REM_HOST_SUPPORTED_FEATURES_T_PDU::HCI_EV_REM_HOST_SUPPORTED_FEATURES_T_PDU()
: HCIEventPDU ( HCI_EV_REM_HOST_SUPPORTED_FEATURES , HCI_EV_REM_HOST_SUPPORTED_FEATURES_T_pduSize )
{
}

HCI_EV_REM_HOST_SUPPORTED_FEATURES_T_PDU::HCI_EV_REM_HOST_SUPPORTED_FEATURES_T_PDU( const PDU& pdu )
: HCIEventPDU ( pdu )
{
}

HCI_EV_REM_HOST_SUPPORTED_FEATURES_T_PDU::HCI_EV_REM_HOST_SUPPORTED_FEATURES_T_PDU( const uint8 * data , uint32 len )
: HCIEventPDU ( data , len )
{
}

uint8 HCI_EV_REM_HOST_SUPPORTED_FEATURES_T_PDU::get_event_code() const
{
    return get_uint8(HCI_EV_REM_HOST_SUPPORTED_FEATURES_T_event_code);
}

uint8 HCI_EV_REM_HOST_SUPPORTED_FEATURES_T_PDU::get_evt_parameter_length() const
{
    return get_uint8(HCI_EV_REM_HOST_SUPPORTED_FEATURES_T_evt_parameter_length);
}

BluetoothDeviceAddress HCI_EV_REM_HOST_SUPPORTED_FEATURES_T_PDU::get_bd_addr() const
{
    return get_BluetoothDeviceAddress(HCI_EV_REM_HOST_SUPPORTED_FEATURES_T_bd_addr);
}

UNHANDLED_uint16_t HCI_EV_REM_HOST_SUPPORTED_FEATURES_T_PDU::get_host_features() const
{
    return get_UNHANDLED_uint16_t(HCI_EV_REM_HOST_SUPPORTED_FEATURES_T_host_features);
}

bool HCI_EV_REM_HOST_SUPPORTED_FEATURES_T_PDU::size_expected() const
{
    return size() == HCI_EV_REM_HOST_SUPPORTED_FEATURES_T_pduSize;
}

/*******************************************************************/


HCI_EV_EXTENDED_INQUIRY_RESULT_T_PDU::HCI_EV_EXTENDED_INQUIRY_RESULT_T_PDU()
: HCIEventPDU ( HCI_EV_EXTENDED_INQUIRY_RESULT , HCI_EV_EXTENDED_INQUIRY_RESULT_T_pduSize )
{
}

HCI_EV_EXTENDED_INQUIRY_RESULT_T_PDU::HCI_EV_EXTENDED_INQUIRY_RESULT_T_PDU( const PDU& pdu )
: HCIEventPDU ( pdu )
{
}

HCI_EV_EXTENDED_INQUIRY_RESULT_T_PDU::HCI_EV_EXTENDED_INQUIRY_RESULT_T_PDU( const uint8 * data , uint32 len )
: HCIEventPDU ( data , len )
{
}

uint8 HCI_EV_EXTENDED_INQUIRY_RESULT_T_PDU::get_event_code() const
{
    return get_uint8(HCI_EV_EXTENDED_INQUIRY_RESULT_T_event_code);
}

uint8 HCI_EV_EXTENDED_INQUIRY_RESULT_T_PDU::get_evt_parameter_length() const
{
    return get_uint8(HCI_EV_EXTENDED_INQUIRY_RESULT_T_evt_parameter_length);
}

uint8 HCI_EV_EXTENDED_INQUIRY_RESULT_T_PDU::get_num_responses() const
{
    return get_uint8(HCI_EV_EXTENDED_INQUIRY_RESULT_T_num_responses);
}

BluetoothDeviceAddress HCI_EV_EXTENDED_INQUIRY_RESULT_T_PDU::get_bd_addr() const
{
    return get_BluetoothDeviceAddress(HCI_EV_EXTENDED_INQUIRY_RESULT_T_bd_addr);
}

uint8 HCI_EV_EXTENDED_INQUIRY_RESULT_T_PDU::get_page_scan_rep_mode() const
{
    return get_uint8(HCI_EV_EXTENDED_INQUIRY_RESULT_T_page_scan_rep_mode);
}

uint8 HCI_EV_EXTENDED_INQUIRY_RESULT_T_PDU::get_page_scan_period_mode() const
{
    return get_uint8(HCI_EV_EXTENDED_INQUIRY_RESULT_T_page_scan_period_mode);
}

uint24 HCI_EV_EXTENDED_INQUIRY_RESULT_T_PDU::get_dev_class() const
{
    return get_uint24(HCI_EV_EXTENDED_INQUIRY_RESULT_T_dev_class);
}

uint16 HCI_EV_EXTENDED_INQUIRY_RESULT_T_PDU::get_clock_offset() const
{
    return get_uint16(HCI_EV_EXTENDED_INQUIRY_RESULT_T_clock_offset);
}

int8 HCI_EV_EXTENDED_INQUIRY_RESULT_T_PDU::get_rssi() const
{
    return get_int8(HCI_EV_EXTENDED_INQUIRY_RESULT_T_rssi);
}

UNHANDLED_uint8_t HCI_EV_EXTENDED_INQUIRY_RESULT_T_PDU::get_eir_data_part() const
{
    return get_UNHANDLED_uint8_t(HCI_EV_EXTENDED_INQUIRY_RESULT_T_eir_data_part);
}

bool HCI_EV_EXTENDED_INQUIRY_RESULT_T_PDU::size_expected() const
{
    return size() == HCI_EV_EXTENDED_INQUIRY_RESULT_T_pduSize;
}

/*******************************************************************/


HCI_EV_MNFR_EXTENSION_T_PDU::HCI_EV_MNFR_EXTENSION_T_PDU()
: HCIEventPDU ( HCI_EV_MNFR_EXTENSION , HCI_EV_MNFR_EXTENSION_T_pduSize )
{
}

HCI_EV_MNFR_EXTENSION_T_PDU::HCI_EV_MNFR_EXTENSION_T_PDU( const PDU& pdu )
: HCIEventPDU ( pdu )
{
}

HCI_EV_MNFR_EXTENSION_T_PDU::HCI_EV_MNFR_EXTENSION_T_PDU( const uint8 * data , uint32 len )
: HCIEventPDU ( data , len )
{
}

uint8 HCI_EV_MNFR_EXTENSION_T_PDU::get_event_code() const
{
    return get_uint8(HCI_EV_MNFR_EXTENSION_T_event_code);
}

uint8 HCI_EV_MNFR_EXTENSION_T_PDU::get_evt_parameter_length() const
{
    return get_uint8(HCI_EV_MNFR_EXTENSION_T_evt_parameter_length);
}

uint8 HCI_EV_MNFR_EXTENSION_T_PDU::get_payload_descriptor() const
{
    return get_uint8(HCI_EV_MNFR_EXTENSION_T_payload_descriptor);
}

UNHANDLED_EV_MNFR_EXTN_PAYLOAD_T HCI_EV_MNFR_EXTENSION_T_PDU::get_payload() const
{
    return get_UNHANDLED_EV_MNFR_EXTN_PAYLOAD_T(HCI_EV_MNFR_EXTENSION_T_payload);
}

bool HCI_EV_MNFR_EXTENSION_T_PDU::size_expected() const
{
    return size() == HCI_EV_MNFR_EXTENSION_T_pduSize;
}

/*******************************************************************/


HCI_EV_INQUIRY_RESULT_WITH_RSSI_T_PDU::HCI_EV_INQUIRY_RESULT_WITH_RSSI_T_PDU()
: HCIEventPDU ( HCI_EV_INQUIRY_RESULT_WITH_RSSI , HCI_EV_INQUIRY_RESULT_WITH_RSSI_T_pduSize )
{
}

HCI_EV_INQUIRY_RESULT_WITH_RSSI_T_PDU::HCI_EV_INQUIRY_RESULT_WITH_RSSI_T_PDU( const PDU& pdu )
: HCIEventPDU ( pdu )
{
}

HCI_EV_INQUIRY_RESULT_WITH_RSSI_T_PDU::HCI_EV_INQUIRY_RESULT_WITH_RSSI_T_PDU( const uint8 * data , uint32 len )
: HCIEventPDU ( data , len )
{
}

uint8 HCI_EV_INQUIRY_RESULT_WITH_RSSI_T_PDU::get_event_code() const
{
    return get_uint8(HCI_EV_INQUIRY_RESULT_WITH_RSSI_T_event_code);
}

uint8 HCI_EV_INQUIRY_RESULT_WITH_RSSI_T_PDU::get_evt_parameter_length() const
{
    return get_uint8(HCI_EV_INQUIRY_RESULT_WITH_RSSI_T_evt_parameter_length);
}

uint8 HCI_EV_INQUIRY_RESULT_WITH_RSSI_T_PDU::get_num_responses() const
{
    return get_uint8(HCI_EV_INQUIRY_RESULT_WITH_RSSI_T_num_responses);
}

UNHANDLED_HCI_INQ_RESULT_WITH_RSSI_T HCI_EV_INQUIRY_RESULT_WITH_RSSI_T_PDU::get_result() const
{
    return get_UNHANDLED_HCI_INQ_RESULT_WITH_RSSI_T(HCI_EV_INQUIRY_RESULT_WITH_RSSI_T_result);
}

bool HCI_EV_INQUIRY_RESULT_WITH_RSSI_T_PDU::size_expected() const
{
    return size() == HCI_EV_INQUIRY_RESULT_WITH_RSSI_T_pduSize;
}

/*******************************************************************/


HCI_EV_READ_REM_EXT_FEATURES_COMPLETE_T_PDU::HCI_EV_READ_REM_EXT_FEATURES_COMPLETE_T_PDU()
: HCIEventPDU ( HCI_EV_READ_REM_EXT_FEATURES_COMPLETE , HCI_EV_READ_REM_EXT_FEATURES_COMPLETE_T_pduSize )
{
}

HCI_EV_READ_REM_EXT_FEATURES_COMPLETE_T_PDU::HCI_EV_READ_REM_EXT_FEATURES_COMPLETE_T_PDU( const PDU& pdu )
: HCIEventPDU ( pdu )
{
}

HCI_EV_READ_REM_EXT_FEATURES_COMPLETE_T_PDU::HCI_EV_READ_REM_EXT_FEATURES_COMPLETE_T_PDU( const uint8 * data , uint32 len )
: HCIEventPDU ( data , len )
{
}

uint8 HCI_EV_READ_REM_EXT_FEATURES_COMPLETE_T_PDU::get_event_code() const
{
    return get_uint8(HCI_EV_READ_REM_EXT_FEATURES_COMPLETE_T_event_code);
}

uint8 HCI_EV_READ_REM_EXT_FEATURES_COMPLETE_T_PDU::get_evt_parameter_length() const
{
    return get_uint8(HCI_EV_READ_REM_EXT_FEATURES_COMPLETE_T_evt_parameter_length);
}

uint8 HCI_EV_READ_REM_EXT_FEATURES_COMPLETE_T_PDU::get_status() const
{
    return get_uint8(HCI_EV_READ_REM_EXT_FEATURES_COMPLETE_T_status);
}

uint16 HCI_EV_READ_REM_EXT_FEATURES_COMPLETE_T_PDU::get_handle() const
{
    return get_uint16(HCI_EV_READ_REM_EXT_FEATURES_COMPLETE_T_handle);
}

uint8 HCI_EV_READ_REM_EXT_FEATURES_COMPLETE_T_PDU::get_page_num() const
{
    return get_uint8(HCI_EV_READ_REM_EXT_FEATURES_COMPLETE_T_page_num);
}

uint8 HCI_EV_READ_REM_EXT_FEATURES_COMPLETE_T_PDU::get_max_page_num() const
{
    return get_uint8(HCI_EV_READ_REM_EXT_FEATURES_COMPLETE_T_max_page_num);
}

UNHANDLED_uint16_t HCI_EV_READ_REM_EXT_FEATURES_COMPLETE_T_PDU::get_lmp_ext_features() const
{
    return get_UNHANDLED_uint16_t(HCI_EV_READ_REM_EXT_FEATURES_COMPLETE_T_lmp_ext_features);
}

bool HCI_EV_READ_REM_EXT_FEATURES_COMPLETE_T_PDU::size_expected() const
{
    return size() == HCI_EV_READ_REM_EXT_FEATURES_COMPLETE_T_pduSize;
}

/*******************************************************************/


HCI_EV_RETURN_LINK_KEYS_T_PDU::HCI_EV_RETURN_LINK_KEYS_T_PDU()
: HCIEventPDU ( HCI_EV_RETURN_LINK_KEYS , HCI_EV_RETURN_LINK_KEYS_T_pduSize )
{
}

HCI_EV_RETURN_LINK_KEYS_T_PDU::HCI_EV_RETURN_LINK_KEYS_T_PDU( const PDU& pdu )
: HCIEventPDU ( pdu )
{
}

HCI_EV_RETURN_LINK_KEYS_T_PDU::HCI_EV_RETURN_LINK_KEYS_T_PDU( const uint8 * data , uint32 len )
: HCIEventPDU ( data , len )
{
}

uint8 HCI_EV_RETURN_LINK_KEYS_T_PDU::get_event_code() const
{
    return get_uint8(HCI_EV_RETURN_LINK_KEYS_T_event_code);
}

uint8 HCI_EV_RETURN_LINK_KEYS_T_PDU::get_evt_parameter_length() const
{
    return get_uint8(HCI_EV_RETURN_LINK_KEYS_T_evt_parameter_length);
}

uint8 HCI_EV_RETURN_LINK_KEYS_T_PDU::get_number_keys() const
{
    return get_uint8(HCI_EV_RETURN_LINK_KEYS_T_number_keys);
}

UNHANDLED_LINK_KEY_BD_ADDR_T HCI_EV_RETURN_LINK_KEYS_T_PDU::get_link_key_bd_addr() const
{
    return get_UNHANDLED_LINK_KEY_BD_ADDR_T(HCI_EV_RETURN_LINK_KEYS_T_link_key_bd_addr);
}

bool HCI_EV_RETURN_LINK_KEYS_T_PDU::size_expected() const
{
    return size() == HCI_EV_RETURN_LINK_KEYS_T_pduSize;
}

/*******************************************************************/


HCI_EV_NUMBER_COMPLETED_PKTS_T_PDU::HCI_EV_NUMBER_COMPLETED_PKTS_T_PDU()
: HCIEventPDU ( HCI_EV_NUMBER_COMPLETED_PKTS , HCI_EV_NUMBER_COMPLETED_PKTS_T_pduSize )
{
}

HCI_EV_NUMBER_COMPLETED_PKTS_T_PDU::HCI_EV_NUMBER_COMPLETED_PKTS_T_PDU( const PDU& pdu )
: HCIEventPDU ( pdu )
{
}

HCI_EV_NUMBER_COMPLETED_PKTS_T_PDU::HCI_EV_NUMBER_COMPLETED_PKTS_T_PDU( const uint8 * data , uint32 len )
: HCIEventPDU ( data , len )
{
}

uint8 HCI_EV_NUMBER_COMPLETED_PKTS_T_PDU::get_event_code() const
{
    return get_uint8(HCI_EV_NUMBER_COMPLETED_PKTS_T_event_code);
}

uint8 HCI_EV_NUMBER_COMPLETED_PKTS_T_PDU::get_evt_parameter_length() const
{
    return get_uint8(HCI_EV_NUMBER_COMPLETED_PKTS_T_evt_parameter_length);
}

uint8 HCI_EV_NUMBER_COMPLETED_PKTS_T_PDU::get_num_handles() const
{
    return get_uint8(HCI_EV_NUMBER_COMPLETED_PKTS_T_num_handles);
}

UNHANDLED_HANDLE_COMPLETE_T HCI_EV_NUMBER_COMPLETED_PKTS_T_PDU::get_num_completed_pkts_ptr() const
{
    return get_UNHANDLED_HANDLE_COMPLETE_T(HCI_EV_NUMBER_COMPLETED_PKTS_T_num_completed_pkts_ptr);
}

bool HCI_EV_NUMBER_COMPLETED_PKTS_T_PDU::size_expected() const
{
    return size() == HCI_EV_NUMBER_COMPLETED_PKTS_T_pduSize;
}

/*******************************************************************/


HCI_EV_LOOPBACK_COMMAND_T_PDU::HCI_EV_LOOPBACK_COMMAND_T_PDU()
: HCIEventPDU ( HCI_EV_LOOPBACK_COMMAND , HCI_EV_LOOPBACK_COMMAND_T_pduSize )
{
}

HCI_EV_LOOPBACK_COMMAND_T_PDU::HCI_EV_LOOPBACK_COMMAND_T_PDU( const PDU& pdu )
: HCIEventPDU ( pdu )
{
}

HCI_EV_LOOPBACK_COMMAND_T_PDU::HCI_EV_LOOPBACK_COMMAND_T_PDU( const uint8 * data , uint32 len )
: HCIEventPDU ( data , len )
{
}

uint8 HCI_EV_LOOPBACK_COMMAND_T_PDU::get_event_code() const
{
    return get_uint8(HCI_EV_LOOPBACK_COMMAND_T_event_code);
}

uint8 HCI_EV_LOOPBACK_COMMAND_T_PDU::get_evt_parameter_length() const
{
    return get_uint8(HCI_EV_LOOPBACK_COMMAND_T_evt_parameter_length);
}

UNHANDLED_HCI_EV_LOOPBACK_BYTE_STRUCT_T HCI_EV_LOOPBACK_COMMAND_T_PDU::get_loopback_part_ptr() const
{
    return get_UNHANDLED_HCI_EV_LOOPBACK_BYTE_STRUCT_T(HCI_EV_LOOPBACK_COMMAND_T_loopback_part_ptr);
}

bool HCI_EV_LOOPBACK_COMMAND_T_PDU::size_expected() const
{
    return size() == HCI_EV_LOOPBACK_COMMAND_T_pduSize;
}

/*******************************************************************/

///////////////////////////////////////////////////////////////////////////////
//  End of Autogenerated from evt.tpl by gencode.pl
///////////////////////////////////////////////////////////////////////////////
